<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>歡迎光臨－數位島嶼</title>
    <link href="/cyberisland/stylesheets/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <script src="/cyberisland/javascripts/plugin/jquery-2.1.1.min.js"></script>
    <script src="/cyberisland/javascripts/plugin/jquery.easing.1.3.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
    <script src="/cyberisland/javascripts/modules/jquery.vr.blockui.js"></script>
    <script src="/cyberisland/javascripts/pages/base_backnd.js"></script>
    <script src="/cyberisland/javascripts/pages/l/l02.js"></script>
</head>
<body>
    <nav role="navigation" class="navbar navbar-fixed-top backend">
        <div class="container navbar-backen-header">
            <div class="navbar-brand">
                <a href="/cyberisland/html/K/K01.html">
                    <div class="icons-logo-back-s"></div>
                </a>
            </div>
            <ul class="nav navbar-nav navbar-left">
                <li><a href="/cyberisland/html/K/K01.html" class="epsilon nff lh96">我的首頁</a></li>
                <li class="active"><a href="/cyberisland/html/L/L01.html" class="epsilon nff lh96">影像中心</a></li>
            </ul> 
            <div class="nav-upload-control">
                <img alt="m" src="/cyberisland/images/backend/btn_upload_normal.png">
            </div>
            <div class="nav-user-control">
                <p class="epsilon rff">totoro</p>
            </div>
            <div class="nav-user-opiton">
                <div class="opiton-item"><a href="/cyberisland/html/H/H01.html"><p class="zeta r1c tac">預覽站台</p></a></div>
                <div class="opiton-item setting"><a href="#"><p class="zeta r1c tac">設定</p></a></div>
                <div class="opiton-item"><a href="#"><p class="zeta r1c tac">登出</p></a></div>
            </div>
        </div>
    </nav>
    <section class="container main">
        <nav class="row mgt60">
            <ul class="nav-main forl2l3">
                <li><a class="epsilon" href="/cyberisland/html/L/L01.html">管理相簿</a></li>
                <li class="active"><a class="epsilon" href="/cyberisland/html/L/L02.html">管理相簿集</a></li>
            </ul>
        </nav>
        <div class="row mgt50">
            <div class="col-lg">
                <p class="epsilon r69">目前有 5 本相簿</p>
            </div>
        </div>
        <div class="row mgt20">
            <div class="col-lg">
                <div class="searchalbum-wraper">
                    <div class="searchalbum-icom icons-search10x10"></div>
                    <input class="searchAlbum-box" type="text" placeholder="...搜尋相簿集" maxlength="20" >
                </div>
            </div>
        </div>
        <div class="row mgt30">
            <div class="dpdm-md grid-sort-control">
                <select>
                    <option value="date-created">建立日期新至舊</option>
                    <option value="like-number">建立日期舊至新</option>
                </select><!-- grd-sortby" -->
                <div class="label"></div>
            </div><!-- grd-filter" -->
            <div class="col-1 col-bk-album-create pdb45">
                <div class ="col-sm-pics cl3zru2">
                    <p class="giga r69 tac mgt120 lh24">+</p>
                    <p class="qual r69 tac mgt15">新增相簿集</p>
                    <p class="epsilon rbe tac mgt5">您可將多本相簿組成相簿集</p>
                </div>
            </div>
            <div class="col-1 col-bk-album-set pdb45">
                <div class ="col-sm-pics cl3zru3">
                    <a href="/cyberisland/html/L/L01.html">
                        <div class="col-bk-gridwaper pdl5">
                            <img alt="m"  src="/cyberisland/images/backend/pic300x300_01.jpg" width="140" height="140">
                            <img alt="m"  class="mgl5" src="/cyberisland/images/backend/pic300x300_02.jpg" width="140" height="140">
                            <img alt="m"  class="mgt5" src="/cyberisland/images/backend/pic300x300_03.jpg" width="140" height="140">
                            <img alt="m"  class="mgt5 mgl5" src="/cyberisland/images/backend/pic300x300_01.jpg" width="140" height="140">
                        </div>
                    </a>
                    <div class="col-bk-album-cntr forSet">
                        <div class="col-bk-edit icon-btn-small-edit-d"></div>
                    </div>
                </div>
                <div class ="col-sm-title mgt17 pdt3 ">
                     <p class="delta m1c title-for-l3 tac">好風景</p>
                     <input type="text" value= "好風景" class="hidden" maxlength="30">
                </div>
                <div class ="col-sm-meta mgt5">
                    <p class="zeta n69 tac">5本相簿</p>
                </div>
            </div>
            <div class="col-1 col-bk-album-set pdb45">
                <div class ="col-sm-pics cl3zru3">
                    <a href="/cyberisland/html/L/L01.html">
                        <div class="col-bk-gridwaper pdl5">
                            <img alt="m"  src="/cyberisland/images/backend/pic300x300_01.jpg" width="140" height="140">
                            <img alt="m"  class="mgl5" src="/cyberisland/images/backend/pic300x300_02.jpg" width="140" height="140">
                            <img alt="m"  class="mgt5" src="/cyberisland/images/backend/pic300x300_03.jpg" width="285" height="285">
                        </div>
                    </a>
                    <div class="col-bk-album-cntr forSet">
                        <div class="col-bk-edit icon-btn-small-edit-d"></div>
                    </div>
                </div>
                <div class ="col-sm-title mgt17 pdt3 ">
                     <p class="delta m1c title-for-l3 tac">好風景</p>
                     <input type="text" value= "好風景" class="hidden" maxlength="30">
                </div>
                <div class ="col-sm-meta mgt5">
                    <p class="zeta n69 tac">5本相簿</p>
                </div>
            </div>

            <div class="col-1 col-bk-album-set pdb45">
                <div class ="col-sm-pics cl3zru3">
                    <a href="/cyberisland/html/L/L01.html">
                        <div class="col-bk-gridwaper">
                            <img alt="m"  class="layout2top" src="/cyberisland/images/backend/pic300x300_01.jpg" width="290" height="290">
                            <img alt="m"  class="layout2botom" src="/cyberisland/images/backend/pic300x300_02.jpg" width="290" height="290">
                        </div>
                    </a>
                    <div class="col-bk-album-cntr forSet">
                        <div class="col-bk-edit icon-btn-small-edit-d"></div>
                    </div>
                </div>
                <div class ="col-sm-title mgt17 pdt3 ">
                     <p class="delta m1c title-for-l3 tac">好風景</p>
                     <input type="text" value= "好風景" class="hidden" maxlength="30">
                </div>
                <div class ="col-sm-meta mgt5">
                    <p class="zeta n69 tac">5本相簿</p>
                </div>
            </div>

            <div class="col-1 col-bk-album-set pdb45">
                <div class ="col-sm-pics cl3zru3">
                    <a href="/cyberisland/html/L/L01.html">
                        <div class="col-bk-gridwaper">
                            <img alt="m"  src="/cyberisland/images/backend/pic300x300_01.jpg" width="300" height="300">
                        </div>
                    </a>
                    <div class="col-bk-album-cntr forSet">
                        <div class="col-bk-edit icon-btn-small-edit-d"></div>
                    </div>
                </div>
                <div class ="col-sm-title mgt17 pdt3 ">
                     <p class="delta m1c title-for-l3 tac">好風景</p>
                     <input type="text" value= "好風景" class="hidden" maxlength="30">
                </div>
                <div class ="col-sm-meta mgt5">
                    <p class="zeta n69 tac">5本相簿</p>
                </div>
            </div>
            <div class="col-1 col-bk-album-set pdb45">
                <div class ="col-sm-pics cl3zru3">
                    <a href="/cyberisland/html/L/L01.html">
                        <div class="col-bk-gridwaper">
                            <img alt="m" src="/cyberisland/images/backend/img_nocoversSquare.png" width="140" height="140">
                            <img alt="m"  class="mgl5" src="/cyberisland/images/backend/img_nocoversSquare.png" width="140" height="140">
                            <img alt="m"  class="mgt5" src="/cyberisland/images/backend/img_nocoversSquare.png" width="285" height="285">
                        </div>
                    </a>
                    <div class="col-bk-album-cntr forSet">
                        <div class="col-bk-edit icon-btn-small-edit-d"></div>
                    </div>
                </div>
                <div class ="col-sm-title mgt17 pdt3 ">
                     <p class="delta m1c title-for-l3 tac">好風景</p>
                     <input type="text" value= "好風景" class="hidden" maxlength="30">
                </div>
                <div class ="col-sm-meta mgt5">
                    <p class="zeta n69 tac">5本相簿</p>
                </div>
            </div>
        </div><!-- row -->
    </section>  
    <nav role="navigation" class="navbar navbar-fluid-bottom mgt45">
       <div class="container navbar-footer">
          <ul class="nav navbar-nav navbar-center">
              <li><a href="/cyberisland/html/Z/Z01.html"><p class="epsilon n1c tac lh48">關於數位島嶼</p></a></li>
              <li><a href="/cyberisland/html/Z/Z04.html"><p class="epsilon n1c tac lh48">相關連結</p></a></li>
              <li><a href="http://creativecommons.tw/explore" target="_blank"><p class="epsilon n1c tac lh48">創用CC</p></a></li>
              <li><a href="/cyberisland/html/Z/Z05.html"><p class="epsilon n1c tac lh48">版權聲明</p></a></li>
              <li><a href="/cyberisland/html/Z/Z06.html"><p class="epsilon n1c tac lh48">隱私權條款</p></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="#">中央研究院數位文化中心 &copy; 2014</a></li>
          </ul>
       </div>
    </nav>
</body>
</html>