<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>歡迎光臨－數位島嶼</title>
    <link href="/cyberisland/stylesheets/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <script src="/cyberisland/javascripts/plugin/jquery-2.1.1.min.js"></script>
    <script src="/cyberisland/javascripts/plugin/jquery.easing.1.3.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
    <script src="/cyberisland/javascripts/modules/jquery.vr.blockui.js"></script>
    <script src="/cyberisland/javascripts/pages/base_backnd.js"></script>
    <script src="/cyberisland/javascripts/pages/l/l03.js"></script>
</head>
<body>
    <nav role="navigation" class="navbar navbar-fixed-top backend">
        <div class="container navbar-backen-header">
            <div class="navbar-brand">
                <a href="/cyberisland/html/K/K01.html">
                    <div class="icons-logo-back-s"></div>
                </a>
            </div>
            <ul class="nav navbar-nav navbar-left">
                <li><a href="/cyberisland/html/K/K01.html" class="epsilon nff lh96">我的首頁</a></li>
                <li class="active"><a href="/cyberisland/html/L/L01.html" class="epsilon nff lh96">影像中心</a></li>
            </ul> 
            <div class="nav-upload-control">
                <img alt="m" src="/cyberisland/images/backend/btn_upload_normal.png">
            </div>
            <div class="nav-user-control">
                <p class="epsilon rff">totoro</p>
            </div>
            <div class="nav-user-opiton">
                <div class="opiton-item"><a href="/cyberisland/html/H/H01.html"><p class="zeta r1c tac">預覽站台</p></a></div>
                <div class="opiton-item setting"><a href="#"><p class="zeta r1c tac">設定</p></a></div>
                <div class="opiton-item"><a href="#"><p class="zeta r1c tac">登出</p></a></div>
            </div>
        </div>
    </nav>
    <section class="container main">
        <nav class="row mgt60">
            <ul class="nav-main forl2l3">
                <li class="active"><a class="epsilon" href="/cyberisland/html/L/L01.html">管理相簿</a></li>
                <li><a class="epsilon" href="/cyberisland/html/L/L02.html">管理相簿集</a></li>
            </ul>
        </nav>
        <div class="row mgt45">
            <div class="col-lg">
                <p class="epsilon m1c tac">2014 台中之旅</p>
                <p class="epsilon n69 tac mgt10">目前有 11111 張照片</p>
            </div>
        </div>
        <div class="row mgt30">
            <div class="col-lg">
                <div class="icon-bk-btn-delete flr mgl15"></div>
                <div class="icon-bk-btn-move flr mgl15"></div>
                <div class="icon-bk-btn-rotate flr mgl15"></div>
                <div class="icon-bk-btn-select flr mgl15"></div>
            </div>
        </div>
        <div class="row mgt30">
            <div class="col-1 col-bk-album-set pdb45">
                <div class ="col-sm-pics cl3zru3">
                    <div class="col-cntr-sel"></div>
                        <div class="icon-chk mgt15 mgl15"></div>
                        <div class="mgt20 tac">
                            <a class="dib lh200" href="#">
                                <img alt="m" src="/cyberisland/images/backend/img_photoEx_150x200.jpg">
                            </a>
                        </div>
                    <div class="col-bk-small-cntr">
                        <div class="icon-btn-small-delete fll mgl15"></div>
                        <div class="icon-btn-small-edit flr mgr15"></div>
                        <div class="icon-btn-small-rotate flr mgr15"></div>
                        <div class="icon-btn-small-move flr mgr15"></div>
                    </div>
                </div>
                <div class ="col-sm-title mgt17 pdt3 ">
                     <p class="delta m1c title-for-l3 tac">東海教堂</p>
                     <input type="text" value= "東海教堂" class="hidden" maxlength="30">
                </div>
                <div class ="col-sm-meta meta-for-l3 mgt5">
                    <p class="zeta n69 tal">
                        照片描述照片描述照片描述照片描述照片描述照片描述照片描述照片描述照片描述照片描述照片描述照片描述照片描述照片描述照片描述
                    </p>
                    <textarea class="hidden">照片描述照片描述照片描述照片描述照片描述照片描述照片描述照片描述照片描述照片描述照片描述照片描述照片描述照片描述照片描述</textarea>
                </div>
            </div>
            <div class="col-1 col-bk-album-set pdb45">
                <div class ="col-sm-pics cl3zru3">
                    <div class="col-cntr-sel"></div>
                        <div class="icon-chk mgt15 mgl15"></div>
                        <div class="mgt20 tac">
                            <a class="dib lh200" href="#">
                                <img alt="m" src="/cyberisland/images/backend/img_photoEx_200x150.jpg">
                            </a>
                        </div>
                    <div class="col-bk-small-cntr">
                        <div class="icon-btn-small-delete fll mgl15"></div>
                        <div class="icon-btn-small-edit flr mgr15"></div>
                        <div class="icon-btn-small-rotate flr mgr15"></div>
                        <div class="icon-btn-small-move flr mgr15"></div>
                    </div>
                </div>
                <div class ="col-sm-title mgt17 pdt3 ">
                     <p class="delta m1c title-for-l3 tac">東海教堂</p>
                     <input type="text" value= "東海教堂" class="hidden" maxlength="30">
                </div>
                <div class ="col-sm-meta meta-for-l3 mgt5">
                    <p class="zeta n69 tal">
                        照片描述照片描述照片描述照片描述照片描述照片描述照片描述照片描述照片描述照片描述照片描述照片描述照片描述照片描述照片描述描述描述描述描述
                    </p>
                    <textarea class="hidden">照片描述照片描述照片描述照片描述照片描述照片描述照片描述照片描述照片描述照片描述照片描述照片描述照片描述照片描述照片描述</textarea>
                </div>
            </div>
            <div class="col-1 col-bk-album-set pdb45">
                <div class ="col-sm-pics cl3zru3">
                    <div class="col-cntr-sel"></div>
                        <div class="icon-chk mgt15 mgl15"></div>
                        <div class="mgt20 tac">
                            <a class="dib lh200" href="#">
                                <img alt="m" src="/cyberisland/images/backend/img_photoEx_150x200.jpg">
                            </a>
                        </div>
                    <div class="col-bk-small-cntr">
                        <div class="icon-btn-small-delete fll mgl15"></div>
                        <div class="icon-btn-small-edit flr mgr15"></div>
                        <div class="icon-btn-small-rotate flr mgr15"></div>
                        <div class="icon-btn-small-move flr mgr15"></div>
                    </div>
                </div>
                <div class ="col-sm-title mgt17 pdt3 ">
                     <p class="delta m1c title-for-l3 tac">東海教堂</p>
                     <input type="text" value= "東海教堂" class="hidden" maxlength="30">
                </div>
                <div class ="col-sm-meta meta-for-l3 mgt5">
                    <p class="zeta n69 tal">按此加上照片描述....</p>
                    <textarea class="hidden">按此加上照片描述....</textarea>
                </div>
            </div>
            <div class="col-1 col-bk-album-set pdb45">
                <div class ="col-sm-pics cl3zru3">
                    <div class="col-cntr-sel"></div>
                        <div class="icon-chk mgt15 mgl15"></div>
                        <div class="mgt20 tac">
                            <a class="dib lh200" href="#">
                                <img alt="m" src="/cyberisland/images/backend/img_photoEx_150x200.jpg">
                            </a>
                        </div>
                    <div class="col-bk-small-cntr">
                        <div class="icon-btn-small-delete fll mgl15"></div>
                        <div class="icon-btn-small-edit flr mgr15"></div>
                        <div class="icon-btn-small-rotate flr mgr15"></div>
                        <div class="icon-btn-small-move flr mgr15"></div>
                    </div>
                </div>
                <div class ="col-sm-title mgt17 pdt3 ">
                     <p class="delta m1c title-for-l3 tac">東海教堂</p>
                     <input type="text" value= "東海教堂" class="hidden" maxlength="30">
                </div>
                <div class ="col-sm-meta meta-for-l3 mgt5">
                    <p class="zeta n69 tal">按此加上照片描述....</p>
                    <textarea class="hidden">按此加上照片描述....</textarea>
                </div>
            </div>
            <div class="col-1 col-bk-album-set pdb45">
                <div class ="col-sm-pics cl3zru3">
                    <div class="col-cntr-sel"></div>
                        <div class="icon-chk mgt15 mgl15"></div>
                        <div class="mgt20 tac">
                            <a class="dib lh200" href="#">
                                <img alt="m" src="/cyberisland/images/backend/img_photoEx_150x200.jpg">
                            </a>
                        </div>
                    <div class="col-bk-small-cntr">
                        <div class="icon-btn-small-delete fll mgl15"></div>
                        <div class="icon-btn-small-edit flr mgr15"></div>
                        <div class="icon-btn-small-rotate flr mgr15"></div>
                        <div class="icon-btn-small-move flr mgr15"></div>
                    </div>
                </div>
                <div class ="col-sm-title title-for-l3 mgt17 pdt3 ">
                     <p class="delta m1c tac">東海教堂</p>
                     <input type="text" value= "東海教堂" class="hidden" maxlength="30">
                </div>
                <div class ="col-sm-meta meta-for-l3 mgt5">
                    <p class="zeta n69 tal">按此加上照片描述....</p>
                    <textarea class="hidden">按此加上照片描述....</textarea>
                </div>
            </div>
            <div class="col-1 col-bk-album-set pdb45">
                <div class ="col-sm-pics cl3zru3">
                    <div class="col-cntr-sel"></div>
                        <div class="icon-chk mgt15 mgl15"></div>
                        <div class="mgt20 tac">
                            <a class="dib lh200" href="#">
                                <img alt="m" src="/cyberisland/images/backend/img_photoEx_150x200.jpg">
                            </a>
                        </div>
                    <div class="col-bk-small-cntr">
                        <div class="icon-btn-small-delete fll mgl15"></div>
                        <div class="icon-btn-small-edit flr mgr15"></div>
                        <div class="icon-btn-small-rotate flr mgr15"></div>
                        <div class="icon-btn-small-move flr mgr15"></div>
                    </div>
                </div>
                <div class ="col-sm-title title-for-l3 mgt17 pdt3 ">
                     <p class="delta m1c tac">東海教堂</p>
                     <input type="text" value= "東海教堂" class="hidden" maxlength="30">
                </div>
                <div class ="col-sm-meta meta-for-l3 mgt5">
                    <p class="zeta n69 tal">按此加上照片描述....</p>
                    <textarea class="hidden">按此加上照片描述....</textarea>
                </div>
            </div>
            
        </div><!-- row -->
    </section>  
    <nav role="navigation" class="navbar navbar-fluid-bottom mgt45">
       <div class="container navbar-footer">
          <ul class="nav navbar-nav navbar-center">
              <li><a href="/cyberisland/html/Z/Z01.html"><p class="epsilon n1c tac lh48">關於數位島嶼</p></a></li>
              <li><a href="/cyberisland/html/Z/Z04.html"><p class="epsilon n1c tac lh48">相關連結</p></a></li>
              <li><a href="http://creativecommons.tw/explore" target="_blank"><p class="epsilon n1c tac lh48">創用CC</p></a></li>
              <li><a href="/cyberisland/html/Z/Z05.html"><p class="epsilon n1c tac lh48">版權聲明</p></a></li>
              <li><a href="/cyberisland/html/Z/Z06.html"><p class="epsilon n1c tac lh48">隱私權條款</p></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="#">中央研究院數位文化中心 &copy; 2014</a></li>
          </ul>
       </div>
    </nav>
</body>
</html>