<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>歡迎光臨－數位島嶼</title>
    <link href="/cyberisland/stylesheets/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <script src="/cyberisland/javascripts/plugin/jquery-2.1.1.min.js"></script>
    <script src="/cyberisland/javascripts/plugin/jquery.easing.1.3.js"></script>
    <script src="/cyberisland/javascripts/plugin/imagesloaded.pkgd.min.js"></script>
    <script src="/cyberisland/javascripts/plugin/jquery.tmpl.js"></script>
    <script src="/cyberisland/javascripts/modules/jquery.vr.dotdotdot.js"></script>
    <script src="/cyberisland/javascripts/pages/base.js"></script>
    <script src="/cyberisland/javascripts/pages/c/c01.js"></script>
    <script type="text/x-jquery-tml" id="tmpl1">
        <div class="wraper media event isLoaded">
            <a href="/cyberisland/html/C/C08.html">
              <img alt="m" src="${img}">
              <div class="heading category"><p class="delta mfflh32ls2">${category}</p></div>
              <div class="heading title"><p class="mega mfflh48ls6">${title}</p></div>
            </a>
        </div>
    </script>
    <script type="text/x-jquery-tml" id="tmpl2">
        <div class="mgt60">
            <a href="/cyberisland/html/C/C06.html">
                <div class="col-sm-pics isLoaded">
                  <img alt="m" src="${img}">
                </div>
                <div class="col-sm-title2">
                  <p class="h2 m1clh30 wwb pdt20">${title}</p>
                </div>
                <div class="col-sm-context">
                  <p class="epsilon n69lh24 wwb pdt15 forc1">${context}</p>
                </div>
                <div class="col-sm-meta">
                  <span class="milli m69">${meta}</span>
                </div>
            </a>
        </div>
    </script>
</head>
<body>
    <nav role="navigation" class="navbar navbar-fixed-top">
        <div class="container navbar-header">
            <div class="navbar-brand">
                <a href="/cyberisland/html/A/A01.html">
                    <div class="icons-logo"></div>
                </a>
            </div>
            <div class="nav-wraper">
                <ul class="nav navbar-nav navbar-center">
                    <li><a href="/cyberisland/html/B/B01.html" class="epsilon n1c lh96">最新消息</a></li>
                    <li class="active"><a href="/cyberisland/html/C/C01.html" class="epsilon n1c lh96">特別企劃</a></li>
                    <li><a href="/cyberisland/html/D/D01.html" class="epsilon n1c lh96">臺灣拼圖</a></li>
                    <li><a href="/cyberisland/html/E/E01.html" class="epsilon n1c lh96">名家櫥窗</a></li>
                    <li><a href="/cyberisland/html/G/G02.html" class="epsilon n1c lh96">會員聚落</a></li>
                 </ul>
                 <ul class="nav navbar-nav navbar-right">
                    <li><a href="/cyberisland/html/N/N01.html" class="epsilon n1c tar ">登入</a></li>
                    <li><input class="keyword" type="text" placeholder="站內搜尋" value="站內搜尋" maxlength="20" ></li>
                    <li><a href="#" class="epsilon n1c tar">English</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container main">
        <nav class="row mgt60">
            <ul class="nav-main">
                <li class="active"><a class="epsilon" href="/cyberisland/html/C/C01.html">全部</a></li>
                <li><a class="epsilon" href="/cyberisland/html/C/C02.html">數位島嶼策展</a></li>
                <li><a class="epsilon" href="/cyberisland/html/C/C03.html">徵件活動</a></li>
                <li><a class="epsilon" href="/cyberisland/html/C/C04.html">攝影競賽</a></li>
                <li><a class="epsilon" href="/cyberisland/html/C/C05.html">影像隨筆</a></li>
                <li><a class="epsilon" href="/cyberisland/html/C/C11.html">得獎看版</a></li>
            </ul>
        </nav><!-- row -->
        <div class="row pdt30 wcs">
            <div class="col-md evcate">
                <div class="wraper media event isLoaded">
                    <a href="/cyberisland/html/C/C09.html">
                        <img alt="m" src="/cyberisland/images/expamle_pics_events/event_01.jpg">
                        <div class="heading category"><p class="delta mfflh32ls2">數位島嶼策展</p></div>
                        <div class="heading title"><p class="mega mfflh48ls6">千歲巡狩</p></div>
                    </a>
                </div>
                <div class="wraper media event isLoaded">
                    <a href="/cyberisland/html/C/C07.html">
                        <img alt="m" src="/cyberisland/images/expamle_pics_events/event_02.jpg">
                        <div class="heading category"><p class="delta mfflh32ls2">徵件活動</p></div>
                        <div class="heading title"><p class="mega mfflh48ls6">放你的手在牠手心</p></div>
                    </a>
                </div>
                <div class="wraper media event isLoaded">
                    <a href="/cyberisland/html/C/C08.html">
                        <img alt="m" src="/cyberisland/images/expamle_pics_events/event_03.jpg">
                        <div class="heading category"><p class="delta mfflh32ls2">攝影競賽</p></div>
                        <div class="heading title"><p class="mega mfflh48ls6">俯瞰臺灣</p></div>
                    </a>
                </div>
            </div> <!-- evcate  -->
            <div class="col-1 evessay">
                <div class="pdb20 brb169">
                    <div><p class="beta lh24 tac n69 mgt5">影像隨筆</p></div>
                </div>
                <div class="pdt25">
                    <a href="/cyberisland/html/C/C06.html">
                        <div class="col-sm-pics isLoaded">
                            <img alt="m" src="/cyberisland/images/expamle_pics_events/column/01.png">
                        </div>
                        <div class="col-sm-title2">
                            <p class="h2 m1clh30 wwb pdt20">熱血阿傑的自然觀察－鍬形蟲鍬形蟲鍬形蟲鍬形蟲鍬形蟲鍬形蟲</p>
                        </div>
                        <div class="col-sm-context">
                            <p class="epsilon n69lh24 wwb pdt15 forc1">牛屎龜、鐵金龜、牛角歪、剪龜仔等，是小時侯長輩口中的「甲蟲台語名稱」，就字面上的意義來解釋，牛屎龜顧名思義是靠排泄物維生的糞金龜；鐵金龜指得是金龜子體色像金屬一樣閃閃發亮；牛角歪是形容天牛長長的觸角；剪龜仔則是因為鍬形蟲的大顎像剪刀而得名。</p>
                        </div>
                        <div class="col-sm-meta">
                            <span class="milli m69">2014年7月31日</span>
                        </div>
                    </a>
                </div>
                <div class="mgt60">
                    <a href="/cyberisland/html/C/C06.html">
                        <div class="col-sm-pics isLoaded">
                            <img alt="m" src="/cyberisland/images/expamle_pics_events/column/02.png">
                        </div>
                        <div class="col-sm-title2">
                            <p class="h2 m1clh30 wwb pdt20">穿越時空的阿里山鐵路</p>
                        </div>
                        <div class="col-sm-context">
                            <p class="epsilon n69lh24 wwb pdt15 forc1">鐵路，對於不少人而言，就只是一種交通工具：逢年過節車廂內擁擠吵嘈，平日寬敞安靜則鮮有機會一乘。除此之外，近年捷運系統的潔淨便利，使得百年老店的臺鐵與林鐵相顯失色。然而相較於捷運總是在漆黑的隧道中穿鑽、抑或是「上車睡覺、下車尿尿」的公路客運，鐵路卻總有成排明亮寬大的車窗，行走百年來幾乎相同的路線，使得其「空間」上移動的意義外，更承載「時間」的因素。</p>
                        </div>
                        <div class="col-sm-meta">
                            <span class="milli m69">2014年7月31日</span>
                        </div>
                    </a>
                </div>
                <div class="mgt60">
                    <a href="/cyberisland/html/C/C06.html">
                        <div class="col-sm-pics isLoaded">
                            <img alt="m" src="/cyberisland/images/expamle_pics_events/column/03.png">
                        </div>
                        <div class="col-sm-title2">
                            <p class="h2 m1clh30 wwb pdt20">笠：平民的冠冕</p>
                        </div>
                        <div class="col-sm-context">
                            <p class="epsilon n69lh24 wwb pdt15 forc1">那是一幀高處俯拍的相片，圍觀眾人攏成一圈，屏氣凝神地將目光聚焦在畫面中央賣藝男子身上，等著看他接下來會變出什麼新戲法。光影流動間，人們不甚清晰的面容、著身的衣衫褲裙、週遭的街景、正在發生的事件，全被收攝在方框之內，靜靜地吐露關於那個片刻，那個屬於 1930 年代新竹北埔街上的片刻細節。</p>
                        </div>
                        <div class="col-sm-meta">
                            <span class="milli m69">2014年7月31日</span>
                        </div>
                    </a>
                </div> <!-- evessay -->
            </div>
        </div>
        <div class="row pdt30">
            <div class="btn btn-loadmore pea icons-btn-load center "></div>
        </div><!-- row -->
    </section>
    <nav role="navigation" class="navbar navbar-fluid-bottom mgt45">
       <div class="container navbar-footer">
          <div class="gototop icons-gototop"></div>
          <ul class="nav navbar-nav navbar-center">
              <li><a href="/cyberisland/html/Z/Z01.html"><p class="epsilon n1c tac lh48">關於數位島嶼</p></a></li>
              <li><a href="/cyberisland/html/Z/Z04.html"><p class="epsilon n1c tac lh48">相關連結</p></a></li>
              <li><a href="http://creativecommons.tw/explore" target="_blank"><p class="epsilon n1c tac lh48">創用CC</p></a></li>
              <li><a href="/cyberisland/html/Z/Z05.html"><p class="epsilon n1c tac lh48">版權聲明</p></a></li>
              <li><a href="/cyberisland/html/Z/Z06.html"><p class="epsilon n1c tac lh48">隱私權條款</p></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="#">中央研究院數位文化中心 &copy; 2014</a></li>
          </ul>
       </div>
    </nav>
</body>
</html>
