<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>歡迎光臨－數位島嶼</title>
    <link href="/cyberisland/stylesheets/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <script src="/cyberisland/javascripts/plugin/jquery-2.1.1.min.js"></script>
    <script src="/cyberisland/javascripts/plugin/imagesloaded.pkgd.min.js"></script>
    <script src="/cyberisland/javascripts/modules/jquery.vr.blockui.js"></script>
    <script src="/cyberisland/javascripts/pages/base.js"></script>
    <script src="/cyberisland/javascripts/pages/c/c03.js"></script>
</head>
<body>
    <nav role="navigation" class="navbar navbar-fixed-top">
        <div class="container navbar-header">
            <div class="navbar-brand">
                <a href="/cyberisland/html/A/A01.html">
                    <div class="icons-logo"></div>
                </a>
            </div>
            <div class="nav-wraper">
                <ul class="nav navbar-nav navbar-center">
                    <li><a href="/cyberisland/html/B/B01.html" class="epsilon n1c lh96">最新消息</a></li>
                    <li class="active"><a href="/cyberisland/html/C/C01.html" class="epsilon n1c lh96">特別企劃</a></li>
                    <li><a href="/cyberisland/html/D/D01.html" class="epsilon n1c lh96">臺灣拼圖</a></li>
                    <li><a href="/cyberisland/html/E/E01.html" class="epsilon n1c lh96">名家櫥窗</a></li>
                    <li><a href="/cyberisland/html/G/G02.html" class="epsilon n1c lh96">會員聚落</a></li>
                 </ul> 
                 <ul class="nav navbar-nav navbar-right">
                    <li><a href="/cyberisland/html/N/N01.html" class="epsilon n1c tar ">登入</a></li>
                    <li><input class="keyword" type="text" placeholder="站內搜尋" value="站內搜尋" maxlength="20" ></li>
                    <li><a href="#" class="epsilon n1c tar">English</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container main">
        <nav class="row mgt60">
            <ul class="nav-main">
                <li><a class="epsilon" href="/cyberisland/html/C/C01.html">全部</a></li>
                <li><a class="epsilon" href="/cyberisland/html/C/C02.html">數位島嶼策展</a></li>
                <li class="active"><a class="epsilon" href="/cyberisland/html/C/C03.html">徵件活動</a></li>
                <li><a class="epsilon" href="/cyberisland/html/C/C04.html">攝影競賽</a></li>
                <li><a class="epsilon" href="/cyberisland/html/C/C05.html">影像隨筆</a></li>
                <li><a class="epsilon" href="/cyberisland/html/C/C11.html">得獎看版</a></li>
            </ul>
        </nav><!-- row -->
        <div class="row mgt30">
            <div class="dpdm-md grid-sort-control">
                <select>
                    <option value="0" selected>全部年份</option>
                    <option value="2013-2014">2015年</option>
                    <option value="2013-2014">2014年</option>
                    <option value="2013-2014">2013年</option>
                    <option value="2013-2014">2012年</option>
                    <option value="2013-2014">2011年</option>
                    <option value="2013-2014">2010年</option>
                    <option value="2013-2014">2009年</option>
                    <option value="-1">自訂年份</option>
                </select><!-- grd-sortby" -->
                <div class="label"></div>
            </div><!-- grd-filter" -->
            <div class="col-1 crsrp ">
                <div class="col-pics isLoaded">
                    <a href="/cyberisland/html/C/C07.html"><img alt="m" src="/cyberisland/images/expamle_pics_events/competition/01.png"></a>
                </div>
                <div class="col-title pdt20 pdb60"> 
                    <a href="/cyberisland/html/C/C07.html"><p class="h3 m1clh30">俯瞰臺灣</p></a> 
                </div>
            </div><!-- col-1 -->
            <div class="col-1 crsrp ">
                <div class="col-pics isLoaded">
                    <a href="/cyberisland/html/C/C07.html"><img alt="m" src="/cyberisland/images/expamle_pics_events/competition/02.png"></a>
                </div>
                <div class="col-title pdt20 pdb60"> 
                    <a href="/cyberisland/html/C/C07.html"><p class="h3 m1clh30">千歲巡狩─數位島嶼王船文化展（臺中國資圖)</p></a> 
                </div>
            </div><!-- col-1 -->
            <div class="col-1 crsrp ">
                <div class="col-pics isLoaded">
                    <a href="/cyberisland/html/C/C07.html"><img alt="m" src="/cyberisland/images/expamle_pics_events/competition/03.png"></a>
                </div>
                <div class="col-title pdt20 pdb60"> 
                    <a href="/cyberisland/html/C/C07.html"><p class="h3 m1clh30">【攝影比賽】2014 觸動感動國際攝影大賽</p></a> 
                </div>
            </div><!-- col-1 -->
            
            <div class="col-1 crsrp ">
                <div class="col-pics isLoaded">
                    <a href="/cyberisland/html/C/C07.html"><img alt="m" src="/cyberisland/images/expamle_pics_events/competition/04.png"></a>
                </div>
                <div class="col-title pdt20 pdb60">
                    <a href="/cyberisland/html/C/C07.html"><p class="h3 m1clh30">Artificial Paradise 人造動物樂園</p></a> 
                </div>
            </div><!-- col-1 -->

            <div class="col-1 crsrp ">
                <div class="col-pics isLoaded">
                    <a href="/cyberisland/html/C/C07.html"><img alt="m" src="/cyberisland/images/expamle_pics_events/competition/05.png"></a>
                </div>
                <div class="col-title pdt20 pdb60">
                    <a href="/cyberisland/html/C/C07.html"><p class="h3 m1clh30">臺灣「美景」 吳政璋個展 / Vision of Taiwan Wu</p></a> 
                </div>
            </div><!-- col-1 -->

            <div class="col-1 crsrp ">
                <div class="col-pics isLoaded">
                    <a href="/cyberisland/html/C/C07.html"><img alt="m" src="/cyberisland/images/expamle_pics_events/competition/06.png"></a>
                </div>
                <div class="col-title pdt20 pdb60"> 
                    <a href="/cyberisland/html/C/C07.html"><p class="h3 m1clh30">「我是泰雅族 !」特展</p></a> 
                </div>
            </div><!-- col-1 -->

            <div class="col-1 crsrp ">
                <div class="col-pics isLoaded">
                    <a href="/cyberisland/html/C/C07.html"><img alt="m" src="/cyberisland/images/expamle_pics_events/competition/07.png"></a>
                </div>
                <div class="col-title pdt20 pdb60">
                    <a href="/cyberisland/html/C/C07.html"><p class="h3 m1clh30">劉芸怡個展 城市幽靈 2015</p></a> 
                </div>
            </div><!-- col-1 -->


            <div class="col-1 crsrp ">
                <div class="col-pics isLoaded">
                    <a href="/cyberisland/html/C/C07.html"><img alt="m" src="/cyberisland/images/expamle_pics_events/competition/08.png"></a>
                </div>
                <div class="col-title pdt20 pdb60"> 
                    <a href="/cyberisland/html/C/C07.html"><p class="h3 m1clh30">蘇匯宇個展 此刻看見似是死亡的某種緩慢</p></a> 
                </div>
            </div><!-- col-1 -->


            <div class="col-1 crsrp ">
                <div class="col-pics isLoaded">
                    <a href="/cyberisland/html/C/C07.html"><img alt="m" src="/cyberisland/images/expamle_pics_events/competition/01.png"></a>
                </div>
                <div class="col-title pdt20 pdb60"> 
                    <a href="/cyberisland/html/C/C07.html"><p class="h3 m1clh30">「檳榔寫真」徵件獲選名單</p></a> 
                </div>
            </div><!-- col-1 -->


             <div class="col-1 crsrp ">
                <div class="col-pics isLoaded">
                    <a href="/cyberisland/html/C/C07.html"><img alt="m" src="/cyberisland/images/expamle_pics_events/competition/02.png"></a>
                </div>
                <div class="col-title pdt20 pdb60"> 
                    <a href="/cyberisland/html/C/C07.html"><p class="h3 m1clh30">千歲巡狩─數位島嶼王船文化展（臺中國資圖)</p></a> 
                </div>
            </div><!-- col-1 -->

            <div class="col-1 crsrp ">
                <div class="col-pics isLoaded">
                    <a href="/cyberisland/html/C/C07.html"><img alt="m" src="/cyberisland/images/expamle_pics_events/competition/03.png"></a>
                </div>
                <div class="col-title pdt20 pdb60"> 
                    <a href="/cyberisland/html/C/C07.html"><p class="h3 m1clh30">【攝影比賽】2014 觸動感動國際攝影大賽</p></a> 
                </div>
            </div><!-- col-1 -->
            <div class="col-1 crsrp ">
                <div class="col-pics isLoaded">
                    <a href="/cyberisland/html/C/C07.html"><img alt="m" src="/cyberisland/images/expamle_pics_events/competition/04.png"></a>
                </div>
                <div class="col-title pdt20 pdb60">
                    <a href="/cyberisland/html/C/C07.html"><p class="h3 m1clh30">Artificial Paradise 人造動物樂園</p></a> 
                </div>
            </div><!-- col-1 -->
        </div>
        <div class="row pager">
            <a class="epsilon r69" href="#">1</a>
            <a class="epsilon current" href="#">2</a>
            <a class="epsilon r69" href="#">3</a>
            <a class="epsilon r69" href="#">4</a>
            <a class="epsilon r69" href="#">5</a>
            <a class="epsilon r69" href="#">...</a>
            <a class="epsilon r69" href="#">25</a>
        </div>
    </section>
    <nav role="navigation" class="navbar navbar-fluid-bottom mgt45">
       <div class="container navbar-footer">
          <ul class="nav navbar-nav navbar-center">
              <li><a href="/cyberisland/html/Z/Z01.html"><p class="epsilon n1c tac lh48">關於數位島嶼</p></a></li>
              <li><a href="/cyberisland/html/Z/Z04.html"><p class="epsilon n1c tac lh48">相關連結</p></a></li>
              <li><a href="http://creativecommons.tw/explore" target="_blank"><p class="epsilon n1c tac lh48">創用CC</p></a></li>
              <li><a href="/cyberisland/html/Z/Z05.html"><p class="epsilon n1c tac lh48">版權聲明</p></a></li>
              <li><a href="/cyberisland/html/Z/Z06.html"><p class="epsilon n1c tac lh48">隱私權條款</p></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="#">中央研究院數位文化中心 &copy; 2014</a></li>
          </ul>
       </div>
    </nav>
</body>
</html>