<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>歡迎光臨－數位島嶼</title>
    <link href="/cyberisland/stylesheets/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <script src="/cyberisland/javascripts/plugin/jquery-2.1.1.min.js"></script>
    <script src="/cyberisland/javascripts/plugin/imagesloaded.pkgd.min.js"></script>
    <script src="/cyberisland/javascripts/modules/jquery.vr.blockui.js"></script>
    <script src="/cyberisland/javascripts/pages/base.js"></script>
    <script src="/cyberisland/javascripts/pages/c/c05.js"></script>
</head>
<body>
    <nav role="navigation" class="navbar navbar-fixed-top">
        <div class="container navbar-header">
            <div class="navbar-brand">
                <a href="/cyberisland/html/A/A01.html">
                    <div class="icons-logo"></div>
                </a>
            </div>
            <div class="nav-wraper">
                <ul class="nav navbar-nav navbar-center">
                    <li><a href="/cyberisland/html/B/B01.html" class="epsilon n1c lh96">最新消息</a></li>
                    <li class="active"><a href="/cyberisland/html/C/C01.html" class="epsilon n1c lh96">特別企劃</a></li>
                    <li><a href="/cyberisland/html/D/D01.html" class="epsilon n1c lh96">臺灣拼圖</a></li>
                    <li><a href="/cyberisland/html/E/E01.html" class="epsilon n1c lh96">名家櫥窗</a></li>
                    <li><a href="/cyberisland/html/G/G02.html" class="epsilon n1c lh96">會員聚落</a></li>
                 </ul> 
                 <ul class="nav navbar-nav navbar-right">
                    <li><a href="/cyberisland/html/N/N01.html" class="epsilon n1c tar ">登入</a></li>
                    <li><input class="keyword" type="text" placeholder="站內搜尋" value="站內搜尋" maxlength="20" ></li>
                    <li><a href="#" class="epsilon n1c tar">English</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container main">
        <nav class="row mgt60">
            <ul class="nav-main">
                <li><a class="epsilon" href="/cyberisland/html/C/C01.html">全部</a></li>
                <li><a class="epsilon" href="/cyberisland/html/C/C02.html">數位島嶼策展</a></li>
                <li><a class="epsilon" href="/cyberisland/html/C/C03.html">徵件活動</a></li>
                <li><a class="epsilon" href="/cyberisland/html/C/C04.html">攝影競賽</a></li>
                <li class="active"><a class="epsilon" href="/cyberisland/html/C/C05.html">影像隨筆</a></li>
                <li><a class="epsilon" href="/cyberisland/html/C/C11.html">得獎看版</a></li>
            </ul>
        </nav><!-- row -->
        <div class="row mgt30">
            <div class="dpdm-md grid-sort-control">
                <select>
                    <option value="0" selected>全部年份</option>
                    <option value="2013-2014">2015年</option>
                    <option value="2013-2014">2014年</option>
                    <option value="2013-2014">2013年</option>
                    <option value="2013-2014">2012年</option>
                    <option value="2013-2014">2011年</option>
                    <option value="2013-2014">2010年</option>
                    <option value="2013-2014">2009年</option>
                    <option value="-1">自訂年份</option>
                </select><!-- grd-sortby" -->
                <div class="label"></div>
            </div><!-- grd-filter" -->
            <div class="col-1">
                <div class="col-pics isLoaded">
                    <a href="/cyberisland/html/C/C06.html"><img alt="m" src="/cyberisland/images/expamle_pics_news/03.png"></a>
                </div>
                <div class="col-title pdt20"> 
                    <a href="/cyberisland/html/C/C06.html"><p class="h3">穿越時空的阿里山鐵路</p></a> 
                </div>
                <div class="col-context pdt15"> 
                    <a href="/cyberisland/html/C/C06.html"><p class="h5 n69lh24">鐵路，對於不少人而言，就只是一種交通工具：逢年過節車廂內擁擠吵嘈，平日寬敞安靜則鮮有機會一乘。除此之外，近年捷運系統的潔淨便利，使得百年老店的臺鐵與林鐵相顯失色。然而相較於捷運總是在漆黑的隧道中穿鑽、抑或是「上車睡覺、下車尿尿」的公路客運，鐵路卻總有成排明亮寬大的車窗，行走百年來幾乎相同的路線，使得其「空間」上移動的意義外，更承載「時間」的因素。</p></a>        
                </div>
                <div class="col-meta pdt20 pdb60">
                    <p class="milli m69lh24">2014年7月31日</p>
                </div>
            </div><!-- col-1 -->
            <div class="col-1">
                <div class="col-pics isLoaded">
                    <a href="/cyberisland/html/C/C06.html"><img alt="m" src="/cyberisland/images/expamle_pics_news/01.png"></a>
                </div>
                <div class="col-title pdt20"> 
                    <a href="/cyberisland/html/C/C06.html"><p class="h3">熱血阿傑的自然觀察－鍬形蟲</p></a> 
                </div>
                <div class="col-context pdt15"> 
                    <a href="/cyberisland/html/C/C06.html"><p class="h5 n69lh24">牛屎龜、鐵金龜、牛角歪、剪龜仔等，是小時侯長輩口中的「甲蟲台語名稱」，就字面上的意義來解釋，牛屎龜顧名思義是靠排泄物維生的糞金龜；鐵金龜指得是金龜子體色像金屬一樣閃閃發亮；牛角歪是形容天牛長長的觸角；剪龜仔則是因為鍬形蟲的大顎像剪刀而得名。</p></a>        
                </div>
                <div class="col-meta pdt20 pdb60">
                    <p class="milli m69lh24">2014年7月31日</p>
                </div>
            </div><!-- col-1 -->
            <div class="col-1">
                <div class="col-pics isLoaded">
                    <a href="/cyberisland/html/C/C06.html"><img alt="m" src="/cyberisland/images/expamle_pics_news/01.png"></a>
                </div>
                <div class="col-title pdt20"> 
                    <a href="/cyberisland/html/C/C06.html"><p class="h3">【攝影比賽】2014 觸動感動國際攝影大賽</p></a> 
                </div>
                <div class="col-context pdt15"> 
                    <a href="/cyberisland/html/C/C06.html"><p class="h5 n69lh24">臺灣的美、臺灣的人、臺灣的動人故事。讓我們一起，讓世界知道，延續2013的觸動，2014持續感動。</p></a>        
                </div>
                <div class="col-meta pdt20 pdb60">
                    <p class="milli m69lh24">2014年7月31日</p>
                </div>
            </div><!-- col-1 -->
            
            <div class="col-1">
                <div class="col-pics isLoaded">
                    <a href="/cyberisland/html/C/C06.html"><img alt="m" src="/cyberisland/images/expamle_pics_news/05.png"></a>
                </div>
                <div class="col-title pdt20">
                    <a href="/cyberisland/html/C/C06.html"><p class="h3">Artificial Paradise 人造動物樂園</p></a> 
                </div>
                <div class="col-context pdt15"> 
                    <a href="/cyberisland/html/C/C06.html"><p class="h5 n69lh24">藝術家Britta Jaschinski 曾榮獲BBC野生動物年度攝影師「極力推薦」獎，是當代野生動物攝影藝術界的代表人物。</p></a>        
                </div>
                <div class="col-meta pdt20 pdb60">
                    <p class="milli m69lh24">2014年7月31日</p>
                </div>
            </div><!-- col-1 -->

            <div class="col-1">
                <div class="col-pics isLoaded">
                    <a href="/cyberisland/html/C/C06.html"><img alt="m" src="/cyberisland/images/expamle_pics_news/06.png"></a>
                </div>
                <div class="col-title pdt20">
                    <a href="/cyberisland/html/C/C06.html"><p class="h3">臺灣「美景」 吳政璋個展 / Vision of Taiwan Wu</p></a>
                </div>
                <div class="col-context pdt15"> 
                    <a href="/cyberisland/html/C/C06.html"><p class="h5 n69lh24">臺灣「美景」系列是吳政璋對身處環境表達個人的觀察、體驗及意見，透過「攝影」在光、時間、感光材料的巧妙運用下，照片中這些具有「臺灣特質」的場景在「美」與「不美」之間呈現一種荒謬的矛盾感受，提供觀者一連串的內在思辯與掙扎</p></a>        
                </div>
                <div class="col-meta pdt20 pdb60">
                    <p class="milli m69lh24">2014年7月31日</p>
                </div>
            </div><!-- col-1 -->

            <div class="col-1">
                <div class="col-pics isLoaded">
                    <a href="/cyberisland/html/C/C06.html"><img alt="m" src="/cyberisland/images/expamle_pics_news/01.png"></a>
                </div>
                <div class="col-title pdt20"> 
                    <a href="/cyberisland/html/C/C06.html"><p class="h3">「我是泰雅族 !」特展</p></a> 
                </div>
                <div class="col-context pdt15">  
                    <a href="/cyberisland/html/C/C06.html"><p class="h5 n69lh24">本展以「我是泰雅族！」的計畫執行過程及成果為主要展出內容，該計畫是由2位美國Fulbright學者：一位是兒童教育心理學教授(Christine Yeh)，一位是專業攝影家(Mikael Mowunna)，至宜蘭縣南澳國小帶領學童以神話、美術創作以及攝影等方式來探索、發掘泰雅族文化的深層意涵。</p></a>        
                </div>
                <div class="col-meta pdt20 pdb60">
                    <p class="milli m69lh24">2014年7月31日</p>
                </div>
            </div><!-- col-1 -->

            <div class="col-1">
                <div class="col-pics isLoaded">
                    <a href="/cyberisland/html/C/C06.html"><img alt="m" src="/cyberisland/images/expamle_pics_news/07.png"></a>
                </div>
                <div class="col-title pdt20">
                    <a href="/cyberisland/html/C/C06.html"><p class="h3">劉芸怡個展 城市幽靈 2015</p></a> 
                </div>
                <div class="col-context pdt15">  
                    <a href="/cyberisland/html/C/C06.html"><p class="h5 n69lh24">新生代的旅德藝術家劉芸怡，在留學近十年之間透過攝影與繪畫紀錄了許多舊東德街道中即將被拆除與再造的建築，並且於伊斯坦堡駐村期間拍攝了市中心隨處可見的殘街破巷。</p></a>        
                </div>
                <div class="col-meta pdt20 pdb60">
                    <p class="milli m69lh24">2014年7月31日</p>
                </div>
            </div><!-- col-1 -->


            <div class="col-1">
                <div class="col-pics isLoaded">
                    <a href="/cyberisland/html/C/C06.html"><img alt="m" src="/cyberisland/images/expamle_pics_news/08.png"></a>
                </div>
                <div class="col-title pdt20"> 
                    <a href="/cyberisland/html/C/C06.html"><p class="h3">蘇匯宇個展 此刻看見似是死亡的某種緩慢</p></a> 
                </div>
                <div class="col-context pdt15">
                    <a href="/cyberisland/html/C/C06.html"><p class="h5 n69lh24">每當陪伴孩子卻昏昏欲睡的時候，我總想到這些詭異的畫面，一些與孩子看似無關的事情，例如死亡。於是在2013年至2014年初約莫八個月的時間裡，我製作了「鯨魚集體自殺」系列，那是一組「由自己孩子的身影去看見死亡以及與死亡息息相關的許多念頭」的作品。</p></a>        
                </div>
                <div class="col-meta pdt20 pdb60">
                    <p class="milli m69lh24">2014年7月31日</p>
                </div>
            </div><!-- col-1 -->
             <div class="col-1">
                <div class="col-pics isLoaded">
                    <a href="/cyberisland/html/C/C06.html"><img alt="m" src="/cyberisland/images/expamle_pics_news/03.png"></a>
                </div>
                <div class="col-title pdt20"> 
                    <a href="/cyberisland/html/C/C06.html"><p class="h3">千歲巡狩─數位島嶼王船文化展（臺中國資圖</p></a>
                </div>
                <div class="col-context pdt15">  
                    <a href="/cyberisland/html/C/C06.html"><p class="h5 n69lh24">中央研究院數位文化中心舉辦的千歲巡狩數位島嶼王船文化展廣受好評，為了讓中部地區的鄉親與朋友也能親臨現場觀展，特別移至臺中國立公共資訊圖書館展出，邀請大家一同揭開王船文化的神祕面紗。</p></a>        
                </div>
                <div class="col-meta pdt20 pdb60">
                    <p class="milli m69lh24">2014年7月31日</p>
                </div>
            </div><!-- col-1 -->

            <div class="col-1">
                <div class="col-pics isLoaded">
                    <a href="/cyberisland/html/C/C06.html"><img alt="m" src="/cyberisland/images/expamle_pics_news/01.png"></a>
                </div>
                <div class="col-title pdt20"> 
                    <a href="/cyberisland/html/C/C06.html"><p class="h3">【攝影比賽】2014 觸動感動國際攝影大賽</p></a> 
                </div>
                <div class="col-context pdt15">  
                    <a href="/cyberisland/html/C/C06.html"><p class="h5 n69lh24">臺灣的美、臺灣的人、臺灣的動人故事。讓我們一起，讓世界知道，延續2013的觸動，2014持續感動。</p></a>        
                </div>
                <div class="col-meta pdt20 pdb60">
                    <p class="milli m69lh24">2014年7月31日</p>
                </div>
            </div><!-- col-1 -->
            <div class="col-1">
                <div class="col-pics isLoaded">
                    <a href="/cyberisland/html/C/C06.html"><img alt="m" src="/cyberisland/images/expamle_pics_news/05.png"></a>
                </div>
                <div class="col-title pdt20">
                    <a href="/cyberisland/html/C/C06.html"><p class="h3">Artificial Paradise 人造動物樂園</p></a>
                </div>
                <div class="col-context pdt15">  
                    <a href="/cyberisland/html/C/C06.html"><p class="h5 n69lh24">藝術家Britta Jaschinski 曾榮獲BBC野生動物年度攝影師「極力推薦」獎，是當代野生動物攝影藝術界的代表人物。</p></a>        
                </div>
                <div class="col-meta pdt20 pdb60">
                    <p class="milli m69lh24">2014年7月31日</p>
                </div>
            </div><!-- col-1 -->
        </div>
        <div class="row pager">
            <a class="epsilon r69" href="#">1</a>
            <a class="epsilon current" href="#">2</a>
            <a class="epsilon r69" href="#">3</a>
            <a class="epsilon r69" href="#">4</a>
            <a class="epsilon r69" href="#">5</a>
            <a class="epsilon r69" href="#">...</a>
            <a class="epsilon r69" href="#">25</a>
        </div>
    </section>
    <nav role="navigation" class="navbar navbar-fluid-bottom mgt45">
       <div class="container navbar-footer">
          <ul class="nav navbar-nav navbar-center">
              <li><a href="/cyberisland/html/Z/Z01.html"><p class="epsilon n1c tac lh48">關於數位島嶼</p></a></li>
              <li><a href="/cyberisland/html/Z/Z04.html"><p class="epsilon n1c tac lh48">相關連結</p></a></li>
              <li><a href="http://creativecommons.tw/explore" target="_blank"><p class="epsilon n1c tac lh48">創用CC</p></a></li>
              <li><a href="/cyberisland/html/Z/Z05.html"><p class="epsilon n1c tac lh48">版權聲明</p></a></li>
              <li><a href="/cyberisland/html/Z/Z06.html"><p class="epsilon n1c tac lh48">隱私權條款</p></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="#">中央研究院數位文化中心 &copy; 2014</a></li>
          </ul>
       </div>
    </nav>
</body>
</html>