<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>歡迎光臨－數位島嶼</title>
    <link href="/cyberisland/stylesheets/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <script src="/cyberisland/javascripts/plugin/jquery-2.1.1.min.js"></script>
    <script src="/cyberisland/javascripts/plugin/jquery.easing.1.3.js"></script>
    <script src="/cyberisland/javascripts/pages/base.js"></script>
    <script src="/cyberisland/javascripts/pages/c/c06.js"></script>
</head>
<body>
	<nav role="navigation" class="navbar navbar-fixed-top">
        <div class="container navbar-header">
            <div class="navbar-brand">
                <a href="/cyberisland/html/A/A01.html">
                    <div class="icons-logo"></div>
                </a>
            </div>
            <div class="nav-wraper">
                <ul class="nav navbar-nav navbar-center">
                    <li><a href="/cyberisland/html/B/B01.html" class="epsilon n1c lh96">最新消息</a></li>
                    <li class="active"><a href="/cyberisland/html/C/C01.html" class="epsilon n1c lh96">特別企劃</a></li>
                    <li><a href="/cyberisland/html/D/D01.html" class="epsilon n1c lh96">臺灣拼圖</a></li>
                    <li><a href="/cyberisland/html/E/E01.html" class="epsilon n1c lh96">名家櫥窗</a></li>
                    <li><a href="/cyberisland/html/G/G02.html" class="epsilon n1c lh96">會員聚落</a></li>
                 </ul> 
                 <ul class="nav navbar-nav navbar-right">
                    <li><a href="/cyberisland/html/N/N01.html" class="epsilon n1c tar ">登入</a></li>
                    <li><input class="keyword" type="text" placeholder="站內搜尋" value="站內搜尋" maxlength="20" ></li>
                    <li><a href="#" class="epsilon n1c tar">English</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container">
        <div class="row mgt99">
            <div class="btn btn-sosial icons-social-gl flr mgl5"></div>
            <div class="btn btn-sosial icons-social-tw flr mgl5"></div>
            <div class="btn btn-sosial icons-social-fb flr"></div>
        </div>
          <article class="essay">
              <header class="row header">
                  <div class="header-body">
                    <a href="/cyberisland/html/C/C05.html">
                      <div class="category"><p class="epsilon n69 tac">影像隨筆</p></div>
                      <div class="create_at"><p class="epsilon n69 tac">2014年6月22日</p></div>
                      <div class="titleWraper ghkla mgt60">
                          <div class="line fixToTop"></div>
                          <p class="kilo n1c lh60 tac">熱血阿傑的自然觀察－鍬形蟲</p>
                          <div class="line fixToBottom"></div>
                      </div>
                    </a>
                  </div>
              </header>
              <div class="row tac mgt30">
                  <div class="col-3 banner">
                      <img alt="m" src="/cyberisland/images/column_article/banner.jpg">
                  </div>
              </div>
              <div class="row tac mgt60">
                  <div class="col-3 tal">
                      <p class="epsilon n1c">牛屎龜、鐵金龜、牛角歪、剪龜仔等，是小時侯長輩口中的「甲蟲台語名稱」，就字面上的意義來解釋，牛屎龜顧名思義是靠排泄物維生的糞金龜；鐵金龜指得是金龜子體色像金屬一樣閃閃發亮；牛角歪是形容天牛長長的觸角；剪龜仔則是因為鍬形蟲的大顎像剪刀而得名。其中鍬形蟲是我從小到大的最愛。</p>
                  </div>
              </div>
              <div class="row tac mgt15">
                  <div class="col-3 tal">
                      <p class="epsilon n1c">還記得第一次發現鍬形蟲是國小3年級時，某日早晨與祖母一起到圓山飯店的後山運動，因為我喜歡在森林中找蟲玩，追逐蝴蝶時不小心撞到一棵樹，突然聽到有物體落下的聲音，在好奇心驅使下，我努力翻找草叢，終於在枯葉堆中發現一隻咖啡色的鍬形蟲。現在回想起來，當時發現的那隻是「高砂鋸鍬形蟲」雄性個體，主要是因為那充滿張力的彎曲大顎及特殊體色讓我印象深刻。</p>
                  </div>
              </div>
              <div class="row tac mgt15">
                  <div class="col-3 tal">
                      <p class="epsilon n1c mgt15">目前臺灣的鍬形蟲共有54種，先與大家分享最常見的三種鍬形蟲，牠們雖然是很普通的種類，但是各具特色，而且讓人回味不已。</p>
                  </div>
              </div>
              <div class="row tac mgt15 wcs">
                  <figure class="col-1">
                    <img alt="m" src="/cyberisland/images/column_article/01.jpg" width="300">
                    <figcaption class="epsilon n1c tal mgt15">臺灣扇角金龜的標準綠色體色，閃閃發亮。</figcaption>
                  </figure>
                  <figure class="col-1">
                    <img alt="m" src="/cyberisland/images/column_article/02.jpg" width="300">
                    <figcaption class="epsilon n1c tal mgt15">靠排泄物維生的大黑糞金龜，也是長輩口中的「牛屎龜」。</figcaption>
                  </figure>
                  <figure class="col-1">
                    <img alt="m" src="/cyberisland/images/column_article/03.jpg" width="300">
                    <figcaption class="epsilon n1c tal mgt15">被暱稱為「國慶蟲」的紅圓翅鍬形蟲，也在北部山區現蹤影。</figcaption>
                  </figure>
              </div>
              <div class="row tac mgt35">
                  <div class="col-3 tal">          
                      <p class="epsilon n1c">「扁鍬形蟲」因身體側面看起來非常扁平而得名，喜好昆蟲的朋友還幫牠取了有響亮的外號「阿扁」。牠的體色為墨黑色，偶有個體在強光照射下呈暗褐色。成蟲取食樹木留出的汁液或成熟落地的腐果。還記得有次在宜蘭頭城農場錄影，中午休息時在樹下吃飯，聽到地面有奇怪的聲響，轉頭一看原來是兩隻雄性扁鍬形蟲在爭食地上腐熟的榕果，雙方大顎夾得喀喀作響，由此可知牠們爭鬥的天性。許多昆蟲具有趨光性，扁鍬形蟲也是其中之一，市區周邊郊山到未經開發的中海拔森林都能見到牠的身影，夏季晚上山區的路燈下找找，也許能看到牠靜靜停在草叢裡喔。</p>
                  </div>
              </div>
              <div class="row tac mgt15 pdb30 wcs">
                  <figure class="col-1">
                      <img alt="m" src="/cyberisland/images/column_article/04.jpg" width="300">
                      <figcaption class="epsilon n1c tal mgt15">長齒型鬼豔鍬形蟲是很多蟲友心目中的的「夢幻首選」。</figcaption>
                  </figure>
                  <div class="col-2 tal">
                      <p class="epsilon n1c">「鬼豔鍬形蟲」是目前所知臺灣鍬形蟲中體型最大的種類，每年玩家們都在找尋體長超過9公分以上的夢幻個體，但是一般人並不了解，鬼豔鍬形蟲的特色是雄蟲的大顎有三種不同齒型，分別是短齒型、中齒型、長齒型。短齒型的雄蟲大顎如同母蟲般「尖短」，所以常被誤認為母蟲。中齒型的雄蟲大顎彎曲強壯如「虎口鉗」，顎型變化多，是許多蟲友爭相收集的目標。長齒型大顎長又直，所以只有長齒型的雄蟲能達到最大的體長。經過筆者多年的觀察發現，臺灣北部山區較容易出現長齒型雄蟲，越往南部則以短、中齒型為主，至於為什麼會出現這樣的現象，則需要有興趣的研究人員進一步記錄與觀察。</p>
                      <p class="epsilon n1c mgt15">「紅圓翅鍬形蟲」是一種很有名的鍬形蟲，因為牠們出現的時間剛好是每年國慶日前後，所以有個有趣的俗稱─「國慶蟲」。筆者對牠們初期的印象幾乎都是在近郊山區，發現牠們沿著森林邊緣或是道路爬行，當時還以為牠不會飛，後來在賞蟲好友的帶領下才發現，牠會飛到特定的樹上吸食樹液，並且找到繁殖下一代的對象。在樹下仰望著牠們飛行時，總覺得像夢一樣。數年後，筆者又在海拔約1500公尺的北部山區發現牠們的蹤跡，只是出現的時間提早到每年7月份，這與認知中的正常族群不同，曾想過也許是不同的種類，但是這疑惑很快的由研究分類的朋友幫我解開了。雖然生長的海拔高度相差超過1000公尺，每年出現的時間也不相同，但是由外在形態與分類特徵來看都屬於同一種，也許輔以分子生物學的研究成果，更能釐清我們的疑問。</p>
                      
                  </div>
              </div>
              <footer class="row footer mgt60">
                  <div class="col-lg">
                      <a href="#" class="scrollToTop"><p class="epsilon n1c tac">回到最頂</p></a>
                  </div>
                  <div class="col-lg mgt55">
                        <div class="previous">
                            <div class="icons-btn-previous"></div>
                            <p class="epsilon n1c mgl10">穿越時空的阿里山鐵路</p>
                        </div>
                        <div class="next">
                            <div class="icons-btn-next"></div>
                            <p class="epsilon n1c mgr10">笠：平民的冠冕</p>
                        </div>
                  </div>
              </footer>
          </article>

    </section>
    <nav role="navigation" class="navbar navbar-fluid-bottom mgt10">
       <div class="container navbar-footer">
          <ul class="nav navbar-nav navbar-center">
              <li><a href="/cyberisland/html/Z/Z01.html"><p class="epsilon n1c tac lh48">關於數位島嶼</p></a></li>
              <li><a href="/cyberisland/html/Z/Z04.html"><p class="epsilon n1c tac lh48">相關連結</p></a></li>
              <li><a href="http://creativecommons.tw/explore" target="_blank"><p class="epsilon n1c tac lh48">創用CC</p></a></li>
              <li><a href="/cyberisland/html/Z/Z05.html"><p class="epsilon n1c tac lh48">版權聲明</p></a></li>
              <li><a href="/cyberisland/html/Z/Z06.html"><p class="epsilon n1c tac lh48">隱私權條款</p></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="#">中央研究院數位文化中心 &copy; 2014</a></li>
          </ul>
       </div>
    </nav>
</body>
</html>