<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>歡迎光臨－數位島嶼</title>
    <link href="/cyberisland/stylesheets/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <script src="/cyberisland/javascripts/plugin/jquery-2.1.1.min.js"></script>
    <script src="/cyberisland/javascripts/plugin/jquery.easing.1.3.js"></script>
    <script src="/cyberisland/javascripts/pages/C.js"></script>
</head>
<body>
    <nav role="navigation" class="navbar navbar-fixed-top">
        <div class="container navbar-header">
            <div class="navbar-brand">
                <a href="/cyberisland/html/A/A01.html">
                    <div class="icons-logo"></div>
                </a>
            </div>
            <div class="nav-wraper">
                <ul class="nav navbar-nav navbar-center">
                    <li><a href="/cyberisland/html/B/B01.html" class="epsilon n1c lh96">最新消息</a></li>
                    <li class="active"><a href="/cyberisland/html/C/C01.html" class="epsilon n1c lh96">特別企劃</a></li>
                    <li><a href="/cyberisland/html/D/D01.html" class="epsilon n1c lh96">臺灣拼圖</a></li>
                    <li><a href="/cyberisland/html/E/E01.html" class="epsilon n1c lh96">名家櫥窗</a></li>
                    <li><a href="/cyberisland/html/G/G02.html" class="epsilon n1c lh96">會員聚落</a></li>
                 </ul> 
                 <ul class="nav navbar-nav navbar-right">
                    <li><a href="/cyberisland/html/N/N01.html" class="epsilon n1c tar ">登入</a></li>
                    <li><input class="keyword" type="text" placeholder="站內搜尋" value="站內搜尋" maxlength="20" ></li>
                    <li><a href="#" class="epsilon n1c tar">English</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container main">
        <div class="row mgt60 tac">
            <h2 class="r1clh30 tac">第一屆數位島嶼攝影比賽</h2>
        </div><!-- row -->
        <div class="row pdt30">
            <div class="bx630">
                <p class="epsilon r1clh24">三百多個日子，三十多個單位，一百多個同仁，有人犧牲健康，有人耗損青春，始終無怨無悔，為的只是要利用數位技術，恆久的典藏台灣珍貴的文化遺產、璀璨的自然景觀和多樣的生物世界，再現這座「美麗之島」的風采，讓台灣在數位的網路世界湧現。</p>
            </div>
        </div>
        <div class="row pdt60 pdb60 wcs">
            <div class="col-1 pdb30">
                <div class="col-pics">
                    <img alt="m" src="/cyberisland/images/expamle_pics_events/column/01.png">
                    <div class="mask"><span class="h4 m69 lh300 tac">台灣花螳螂</span></div>
                </div>
            </div><!-- col-1 -->
            <div class="col-1 pdb30">
                <div class="col-pics">
                    <img alt="m" src="/cyberisland/images/expamle_pics_events/column/02.png">
                    <div class="mask"><span class="h4 m69 lh300 tac">台灣花螳螂</span></div>
                </div>
            </div><!-- col-1 -->
            <div class="col-1 pdb30">
                <div class="col-pics">
                    <img alt="m" src="/cyberisland/images/expamle_pics_events/column/03.png">
                    <div class="mask"><span class="h4 m69 lh300 tac">台灣花螳螂</span></div>
                </div>
            </div><!-- col-1 -->
            <div class="col-1 pdb30">
                <div class="col-pics">
                    <img alt="m" src="/cyberisland/images/expamle_pics_events/column/04.png">
                    <div class="mask"><span class="h4 m69 lh300 tac">台灣花螳螂</span></div>
                </div>
            </div><!-- col-1 -->
            <div class="col-1 pdb30">
                <div class="col-pics">
                    <img alt="m" src="/cyberisland/images/expamle_pics_events/column/05.png">
                    <div class="mask"><span class="h4 m69 lh300 tac">台灣花螳螂</span></div>
                </div>
            </div><!-- col-1 -->
            <div class="col-1 pdb30">
                <div class="col-pics">
                    <img alt="m" src="/cyberisland/images/expamle_pics_events/column/06.png">
                    <div class="mask"><span class="h4 m69 lh300 tac">台灣花螳螂</span></div>
                </div>
            </div><!-- col-1 -->
            <div class="col-1 pdb30">
                <div class="col-pics">
                    <img alt="m" src="/cyberisland/images/expamle_pics_events/column/07.png">
                    <div class="mask"><span class="h4 m69 lh300 tac">台灣花螳螂</span></div>
                </div>
            </div><!-- col-1 -->
            <div class="col-1 pdb30">
                <div class="col-pics">
                    <img alt="m" src="/cyberisland/images/expamle_pics_events/column/01.png">
                    <div class="mask"><span class="h4 m69 lh300 tac">台灣花螳螂</span></div>
                </div>
            </div><!-- col-1 -->
            <div class="col-1 pdb30">
                <div class="col-pics">
                    <img alt="m" src="/cyberisland/images/expamle_pics_events/column/02.png">
                    <div class="mask"><span class="h4 m69 lh300 tac">台灣花螳螂</span></div>
                </div>
            </div><!-- col-1 -->
            <div class="col-1 pdb30">
                <div class="col-pics">
                    <img alt="m" src="/cyberisland/images/expamle_pics_events/column/03.png">
                    <div class="mask"><span class="h6 m69 lh300 tac">台灣花螳螂</span></div>
                </div>
            </div><!-- col-1 -->
        </div><!-- row -->
    </section>
    <nav role="navigation" class="navbar navbar-fluid-bottom mgt45">
       <div class="container navbar-footer">
          <ul class="nav navbar-nav navbar-center">
              <li><a href="/cyberisland/html/Z/Z01.html"><p class="epsilon n1c tac lh48">關於數位島嶼</p></a></li>
              <li><a href="/cyberisland/html/Z/Z04.html"><p class="epsilon n1c tac lh48">相關連結</p></a></li>
              <li><a href="http://creativecommons.tw/explore" target="_blank"><p class="epsilon n1c tac lh48">創用CC</p></a></li>
              <li><a href="/cyberisland/html/Z/Z05.html"><p class="epsilon n1c tac lh48">版權聲明</p></a></li>
              <li><a href="/cyberisland/html/Z/Z06.html"><p class="epsilon n1c tac lh48">隱私權條款</p></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="#">中央研究院數位文化中心 &copy; 2014</a></li>
          </ul>
       </div>
    </nav>
</body>
</html>