<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>歡迎光臨－數位島嶼</title>
    <link href="/cyberisland/stylesheets/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <script src="/cyberisland/javascripts/plugin/jquery-2.1.1.min.js"></script>
    <script src="/cyberisland/javascripts/plugin/jquery.easing.1.3.js"></script>
    <script src="/cyberisland/javascripts/pages/C.js"></script>
</head>
<body>
    <nav role="navigation" class="navbar navbar-fixed-top">
        <div class="container navbar-header">
            <div class="navbar-brand">
                <a href="/cyberisland/html/A/A01.html">
                    <div class="icons-logo"></div>
                </a>
            </div>
            <div class="nav-wraper">
                <ul class="nav navbar-nav navbar-center">
                    <li><a href="/cyberisland/html/B/B01.html" class="epsilon n1c lh96">最新消息</a></li>
                    <li class="active"><a href="/cyberisland/html/C/C01.html" class="epsilon n1c lh96">特別企劃</a></li>
                    <li><a href="/cyberisland/html/D/D01.html" class="epsilon n1c lh96">臺灣拼圖</a></li>
                    <li><a href="/cyberisland/html/E/E01.html" class="epsilon n1c lh96">名家櫥窗</a></li>
                    <li><a href="/cyberisland/html/G/G02.html" class="epsilon n1c lh96">會員聚落</a></li>
                 </ul> 
                 <ul class="nav navbar-nav navbar-right">
                    <li><a href="/cyberisland/html/N/N01.html" class="epsilon n1c tar ">登入</a></li>
                    <li><input class="keyword" type="text" placeholder="站內搜尋" value="站內搜尋" maxlength="20" ></li>
                    <li><a href="#" class="epsilon n1c tar">English</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container main">
        <div class="row mgt60 tac">
            <h2 class="l69lh48 bx300 mgl15">得獎看板</h2>
        </div><!-- row -->
        <nav class="row pdt30 pdb45 tac">
            <ul class="nav-main">
                <li class="active"><a class="epsilon" href="/cyberisland/html/C/C06.html">徵件活動</a></li>
                <li><a class="epsilon" href="/cyberisland/html/C/C0602.html">攝影競賽</a></li>
            </ul>
        </nav>
        <div class="row">
            <div class="bx630 pdl20">
                <p class="epsilon r1clh24">在「數位典藏與數位學習國家型科技計畫」的推動下，國內各重要學術研究機構、文物典藏單位，以及各公開徵選計畫之典藏單位，正逐步將其擁有的特色文物進行數位化，並建置主題網站供民眾瀏覽。<br><br>了更完整地呈現台灣面貌，並且吸引更多人投入數位化工作，我們建置了「數位島嶼」網站，期盼能向全民募集數位資料，讓數位典藏的內容能更進一步地涵蓋台灣山川生態、社會活動、建築景觀等面向，打造一座全民共享的「數位島嶼」。</p>
            </div>
        </div>
        <div class="row pdt60 pdb60 wcs">
            <div class="col-1 pdb45">
                <a href="/cyberisland/html/C/C0603.html"><img alt="m" src="/cyberisland/images/expamle_pics_events/column/01.png"></a>
                <a href="/cyberisland/html/C/C0603.html"><span class="h5 m69 tac pdt20">第一屆數位島嶼攝影比賽</span></a>
            </div><!-- col-1 -->
            <div class="col-1 pdb45">
                <a href="/cyberisland/html/C/C0603.html"><img alt="m" src="/cyberisland/images/expamle_pics_events/column/02.png"></a>
                <a href="/cyberisland/html/C/C0603.html"><span class="h5 m69lh24 tac pdt20">第二屆數位島嶼攝影比賽</span></a>
            </div><!-- col-1 -->
            <div class="col-1 pdb45">
                <a href="/cyberisland/html/C/C0603.html"><img alt="m" src="/cyberisland/images/expamle_pics_events/column/03.png"></a>
                <a href="/cyberisland/html/C/C0603.html"><span class="h5 m69lh24 tac pdt20">第三屆數位島嶼攝影比賽</span></a>
            </div><!-- col-1 -->
            <div class="col-1 pdb45">
                <a href="/cyberisland/html/C/C0603.html"><img alt="m" src="/cyberisland/images/expamle_pics_events/column/04.png"></a>
                <a href="/cyberisland/html/C/C0603.html"><span class="h5 m69lh24 tac pdt20">第四數位島嶼攝影比賽</span></a>
            </div><!-- col-1 -->
            <div class="col-1 pdb45">
                <a href="/cyberisland/html/C/C0603.html"><img alt="m" src="/cyberisland/images/expamle_pics_events/column/05.png"></a>
                <a href="/cyberisland/html/C/C0603.html"><span class="h5 m69lh24 tac pdt20">第五屆數位島嶼攝影比賽</span></a>
            </div><!-- col-1 -->
            <div class="col-1 pdb45">
                <a href="/cyberisland/html/C/C0603.html"><img alt="m" src="/cyberisland/images/expamle_pics_events/column/06.png"></a>
                <a href="/cyberisland/html/C/C0603.html"><span class="h5 m69lh24 tac pdt20">第六屆數位島嶼攝影比賽</span></a>
            </div><!-- col-1 -->
        </div><!-- row -->
    </section>
    <nav role="navigation" class="navbar navbar-fluid-bottom mgt45">
       <div class="container navbar-footer">
          <ul class="nav navbar-nav navbar-center">
              <li><a href="/cyberisland/html/Z/Z01.html"><p class="epsilon n1c tac lh48">關於數位島嶼</p></a></li>
              <li><a href="/cyberisland/html/Z/Z04.html"><p class="epsilon n1c tac lh48">相關連結</p></a></li>
              <li><a href="http://creativecommons.tw/explore" target="_blank"><p class="epsilon n1c tac lh48">創用CC</p></a></li>
              <li><a href="/cyberisland/html/Z/Z05.html"><p class="epsilon n1c tac lh48">版權聲明</p></a></li>
              <li><a href="/cyberisland/html/Z/Z06.html"><p class="epsilon n1c tac lh48">隱私權條款</p></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="#">中央研究院數位文化中心 &copy; 2014</a></li>
          </ul>
       </div>
    </nav>
</body>
</html>