<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>歡迎光臨－數位島嶼</title>
    <link href="/cyberisland/stylesheets/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <script src="/cyberisland/javascripts/plugin/jquery-2.1.1.min.js"></script>
    <script src="/cyberisland/javascripts/plugin/jquery.easing.1.3.js"></script>
    <script src="/cyberisland/javascripts/pages/base.js"></script>
    <script src="/cyberisland/javascripts/pages/c/c06.js"></script>
</head>
<body>
	<nav role="navigation" class="navbar navbar-fixed-top">
        <div class="container navbar-header">
            <div class="navbar-brand">
                <a href="/cyberisland/html/A/A01.html">
                    <div class="icons-logo"></div>
                </a>
            </div>
            <div class="nav-wraper">
                <ul class="nav navbar-nav navbar-center">
                    <li><a href="/cyberisland/html/B/B01.html" class="epsilon n1c lh96">最新消息</a></li>
                    <li class="active"><a href="/cyberisland/html/C/C01.html" class="epsilon n1c lh96">特別企劃</a></li>
                    <li><a href="/cyberisland/html/D/D01.html" class="epsilon n1c lh96">臺灣拼圖</a></li>
                    <li><a href="/cyberisland/html/E/E01.html" class="epsilon n1c lh96">名家櫥窗</a></li>
                    <li><a href="/cyberisland/html/G/G02.html" class="epsilon n1c lh96">會員聚落</a></li>
                 </ul> 
                 <ul class="nav navbar-nav navbar-right">
                    <li><a href="/cyberisland/html/N/N01.html" class="epsilon n1c tar ">登入</a></li>
                    <li><input class="keyword" type="text" placeholder="站內搜尋" value="站內搜尋" maxlength="20" ></li>
                    <li><a href="#" class="epsilon n1c tar">English</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container">
          <div class="row mgt99">
              <div class="btn btn-sosial icons-social-gl flr mgl5"></div>
              <div class="btn btn-sosial icons-social-tw flr mgl5"></div>
              <div class="btn btn-sosial icons-social-fb flr"></div>
          </div>
          <article class="essay">
              <header class="row header">
                  <div class="header-body">
                    <a href="/cyberisland/html/C/C03.html">
                      <div class="category"><p class="epsilon n69 tac">徵件活動</p></div>
                      <div class="create_at"><p class="epsilon n69 tac">2014年6月22日</p></div>
                      <div class="titleWraper mgt60">
                          <div class="line fixToTop"></div>
                          <p class="kilo n1c lh60 tac">放牠的手在你心上</p>
                          <div class="line fixToBottom"></div>
                      </div>
                    </a>
                  </div>
              </header>
              <div class="row tac mgt30">
                  <div class="col-3 banner isLoaded">
                      <img alt="m" src="/cyberisland/images/collection_article/banner_03_01_s.jpg">
                  </div>
              </div>
              <div class="row tac mgt60">
                  <div class="col-3 tac">
                      <a href="#"><p class="qual m1c dib">得獎作品</p></a>
                      <a href="#"><p class="qual m1c dib mgl60">所有參與作品</p></a>
                  </div>
              </div>
              <div class="row tac mgt60">
                  <div class="col-3 tal">
                      <p class="epsilon n1c">數位島嶼此次徵件與「放牠的手在你心上」Facebook粉絲專頁合作，獲得很大的迴響，總共有104位會員投件，收到380件作品。評選團隊考慮文字內容和影像切合主題，選出23件優勝作品；也挑選出2組觀察深刻的精彩作品，給予最佳組圖獎項，另外則有9件作品，評選團隊認為其影像十分吸引人，可惜圖文較難表達出徵件主題的題旨，幾經考慮後，決定給予最佳影像獎。</p>
                  </div>
              </div>
              <div class="row tac mgt15">
                  <div class="col-3 tal">
                      <p class="epsilon n1c">獲選的作品中，有依偎在主人懷裡的寵物、在家裡搗蛋的小狗、寵物與主人互動的瞬間，以及在屋頂上的流浪貓、席地而睡的流浪小黑、動物醫院拯救流浪狗或賽鴿的時刻等，當我們看到精彩的影像，再加上攝影者感動的文字，引發我們進一步思考人與動物的關係，有幸被人們豢養的動物們是幸福的，但別忘了流浪動物的問題也該被正視。當我們按下快門，畫面呈現了不同的生命，我們又從中看見了什麼？數位島嶼所收到的投件作品多為貓狗照片，此一現象除了顯示了牠們面臨的問題就在身旁外，是否也顯示了自然界中的其他動物正在我們的生命經驗中消失？</p>
                  </div>
              </div>
              <div class="row tac mgt15">
                  <div class="col-3 tal">
                      <p class="epsilon n1c">為了讓更多動物形像被發掘，除了本次徵件的投件作品全數皆可於網站上瀏覽，我們也歡迎島民未來上傳相關影像時，以「放牠的手在你心上」為標籤，持續與我們分享不同的生命故事。</p>
                  </div>
              </div>
              <footer class="row footer mgt60">
                  <div class="col-lg">
                      <a href="#" class="scrollToTop"><p class="epsilon n1c tac">回到最頂</p></a>
                  </div>
              </footer>
          </article>

    </section>
    <nav role="navigation" class="navbar navbar-fluid-bottom mgt90">
       <div class="container navbar-footer">
          <ul class="nav navbar-nav navbar-center">
              <li><a href="/cyberisland/html/Z/Z01.html"><p class="epsilon n1c tac lh48">關於數位島嶼</p></a></li>
              <li><a href="/cyberisland/html/Z/Z04.html"><p class="epsilon n1c tac lh48">相關連結</p></a></li>
              <li><a href="http://creativecommons.tw/explore" target="_blank"><p class="epsilon n1c tac lh48">創用CC</p></a></li>
              <li><a href="/cyberisland/html/Z/Z05.html"><p class="epsilon n1c tac lh48">版權聲明</p></a></li>
              <li><a href="/cyberisland/html/Z/Z06.html"><p class="epsilon n1c tac lh48">隱私權條款</p></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="#">中央研究院數位文化中心 &copy; 2014</a></li>
          </ul>
       </div>
    </nav>
</body>
</html>