<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>歡迎光臨－數位島嶼</title>
    <link href="/cyberisland/stylesheets/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <script src="/cyberisland/javascripts/plugin/jquery-2.1.1.min.js"></script>
    <script src="/cyberisland/javascripts/plugin/jquery.easing.1.3.js"></script>
    <script src="/cyberisland/javascripts/pages/base.js"></script>
    <script src="/cyberisland/javascripts/pages/c/c06.js"></script>
</head>
<body>
	<nav role="navigation" class="navbar navbar-fixed-top">
        <div class="container navbar-header">
            <div class="navbar-brand">
                <a href="/cyberisland/html/A/A01.html">
                    <div class="icons-logo"></div>
                </a>
            </div>
            <div class="nav-wraper">
                <ul class="nav navbar-nav navbar-center">
                    <li><a href="/cyberisland/html/B/B01.html" class="epsilon n1c lh96">最新消息</a></li>
                    <li class="active"><a href="/cyberisland/html/C/C01.html" class="epsilon n1c lh96">特別企劃</a></li>
                    <li><a href="/cyberisland/html/D/D01.html" class="epsilon n1c lh96">臺灣拼圖</a></li>
                    <li><a href="/cyberisland/html/E/E01.html" class="epsilon n1c lh96">名家櫥窗</a></li>
                    <li><a href="/cyberisland/html/G/G02.html" class="epsilon n1c lh96">會員聚落</a></li>
                 </ul> 
                 <ul class="nav navbar-nav navbar-right">
                    <li><a href="/cyberisland/html/N/N01.html" class="epsilon n1c tar ">登入</a></li>
                    <li><input class="keyword" type="text" placeholder="站內搜尋" value="站內搜尋" maxlength="20" ></li>
                    <li><a href="#" class="epsilon n1c tar">English</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container">
        <div class="row mgt99">
            <div class="btn btn-sosial icons-social-gl flr mgl5"></div>
            <div class="btn btn-sosial icons-social-tw flr mgl5"></div>
            <div class="btn btn-sosial icons-social-fb flr"></div>
        </div>
          <article class="essay">
              <header class="row header">
                  <div class="header-body">
                    <a href="/cyberisland/html/C/C04.html">
                      <div class="category"><p class="epsilon n69 tac">攝影競賽</p></div>
                      <div class="create_at"><p class="epsilon n69 tac">2014年6月22日</p></div>
                      <div class="titleWraper mgt60">
                          <div class="line fixToTop"></div>
                          <p class="kilo n1c lh60 tac">俯瞰台灣─入選作品展</p>
                          <div class="line fixToBottom"></div>
                      </div>
                    </a>
                  </div>
              </header>
              <div class="row tac mgt30">
                  <div class="col-3 banner isLoaded">
                      <img alt="m" src="/cyberisland/images/competition_article/banner.jpg">
                  </div>
              </div>
              <div class="row tac mgt60">
                  <div class="col-3 tac">
                      <a href="#"><p class="qual m1c dib">得獎作品</p></a>
                      <a href="#"><p class="qual m1c dib mgl60">所有參與作品</p></a>
                  </div>
              </div>
              <div class="row tac mgt60">
                  <div class="col-3 tal">
                      <p class="epsilon n1c">繼引起熱烈迴響的「台灣拼圖」徵件活動之後，數位島嶼展開「俯瞰台灣」徵件，共計36人投件，收到242張照片。最後有34組作品在徵件小組嚴格的評選中脫穎而出，這些作品呈現了台灣各種面向：南方澳港灣中停泊的船隻一艘挨著一艘，隙頂的雲海連綿到天邊，花東縱谷平疇沃野上阡陌縱橫，桃園山區陡坡高丘上梯田層疊，壯觀景致令人難忘。離島被時光遺忘的瓦房聚落靜靜等待旅人探索，而密密麻麻的都會樓宇、車水馬龍的車站圓環、擠在小小機車待轉格上的騎士們，訴說著都市的侷促與忙碌⋯⋯俯瞰台灣，從遠方流動的車潮與閃爍的萬家燈火，到樓下千人齊聚壯觀的健康操或簽唱會，觀察都市裡摩肩擦踵的人群，以距離換取群體的全貌；自人工的高爾夫球場至自然的碧綠山丘，在空中以鳥的視野捕捉大地的圖樣。或許在機上，或許在山巔，或許在樓頂，換個角度觀看總能讓人拓展、超越平時的眼界，見到不同於以往的風景。請隨著投件會員的鏡頭，沿著河流、道路，一同穿行這個美麗島嶼吧！【文／侯京吾】</p>
                  </div>
              </div>
              <div class="row tac mgt15 wcs">
                  <figure class="col-3 pdt30 pdb30 isLoaded">
                    <img class="center" alt="m" src="/cyberisland/images/competition_article/01.jpg">
                    <figcaption>
                        <p class="beta m1c lh30 tac  mgt20">剎那</p>
                        <p class="epsilon n1c tac mgt15">忙碌的基隆之夜 -a0000005</P>
                    </figcaption>
                  </figure>
              </div>
              <div class="row tac wcs">
                  <figure class="col-3 pdt30 pdb30 isLoaded">
                    <img class="center"  alt="m" src="/cyberisland/images/competition_article/02.jpg">
                    <figcaption>
                        <p class="beta m1c lh30 tac  mgt20">壯觀的健康操</p>
                        <p class="epsilon n1c tac mgt15">從教室的5樓往下拍,每年新北市光華國小運動會都會跳健康操,今年不同的是我兒子也在裡面,看到這麼壯觀的景象心中特別感動 -chang0626</P>
                    </figcaption>
                  </figure>
              </div>
              <div class="row tac wcs">
                  <figure class="col-3 pdt30 pdb30 isLoaded">
                    <img class="center"  alt="m" src="/cyberisland/images/competition_article/03.jpg">
                    <figcaption>
                        <p class="beta m1c lh30 tac  mgt20">通往海洋的道路</p>
                        <p class="epsilon n1c tac mgt15">颱風過後的基隆，天空就像清水洗過一樣非常乾淨，能見度非常好，有別於給人灰濛濛、陰雨綿綿的基隆 -chang0626</P>
                    </figcaption>
                  </figure>
              </div>
              <footer class="row footer mgt60">
                  <div class="col-lg">
                      <a href="#" class="scrollToTop"><p class="epsilon n1c tac">回到最頂</p></a>
                  </div>
              </footer>
          </article>

    </section>
    <nav role="navigation" class="navbar navbar-fluid-bottom mgt90">
       <div class="container navbar-footer">
          <ul class="nav navbar-nav navbar-center">
              <li><a href="/cyberisland/html/Z/Z01.html"><p class="epsilon n1c tac lh48">關於數位島嶼</p></a></li>
              <li><a href="/cyberisland/html/Z/Z04.html"><p class="epsilon n1c tac lh48">相關連結</p></a></li>
              <li><a href="http://creativecommons.tw/explore" target="_blank"><p class="epsilon n1c tac lh48">創用CC</p></a></li>
              <li><a href="/cyberisland/html/Z/Z05.html"><p class="epsilon n1c tac lh48">版權聲明</p></a></li>
              <li><a href="/cyberisland/html/Z/Z06.html"><p class="epsilon n1c tac lh48">隱私權條款</p></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="#">中央研究院數位文化中心 &copy; 2014</a></li>
          </ul>
       </div>
    </nav>
</body>
</html>