<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>歡迎光臨－數位島嶼</title>
    <link href="/cyberisland/stylesheets/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <script src="/cyberisland/javascripts/plugin/jquery-2.1.1.min.js"></script>
    <script src="/cyberisland/javascripts/plugin/jquery.easing.1.3.js"></script>
    <script src="/cyberisland/javascripts/pages/base.js"></script>
    <script src="/cyberisland/javascripts/pages/c/c06.js"></script>
</head>
<body>
	<nav role="navigation" class="navbar navbar-fixed-top">
        <div class="container navbar-header">
            <div class="navbar-brand">
                <a href="/cyberisland/html/A/A01.html">
                    <div class="icons-logo"></div>
                </a>
            </div>
            <div class="nav-wraper">
                <ul class="nav navbar-nav navbar-center">
                    <li><a href="/cyberisland/html/B/B01.html" class="epsilon n1c lh96">最新消息</a></li>
                    <li class="active"><a href="/cyberisland/html/C/C01.html" class="epsilon n1c lh96">特別企劃</a></li>
                    <li><a href="/cyberisland/html/D/D01.html" class="epsilon n1c lh96">臺灣拼圖</a></li>
                    <li><a href="/cyberisland/html/E/E01.html" class="epsilon n1c lh96">名家櫥窗</a></li>
                    <li><a href="/cyberisland/html/G/G02.html" class="epsilon n1c lh96">會員聚落</a></li>
                 </ul> 
                 <ul class="nav navbar-nav navbar-right">
                    <li><a href="/cyberisland/html/N/N01.html" class="epsilon n1c tar ">登入</a></li>
                    <li><input class="keyword" type="text" placeholder="站內搜尋" value="站內搜尋" maxlength="20" ></li>
                    <li><a href="#" class="epsilon n1c tar">English</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container">
           <div class="row mgt99">
              <div class="btn btn-sosial icons-social-gl flr mgl5"></div>
              <div class="btn btn-sosial icons-social-tw flr mgl5"></div>
              <div class="btn btn-sosial icons-social-fb flr"></div>
          </div>
          <article class="essay">
              <header class="row header">
                  <div class="header-body">
                    <a href="/cyberisland/html/C/C02.html">
                      <div class="category"><p class="epsilon n69 tac">數位島嶼策展</p></div>
                      <div class="create_at"><p class="epsilon n69 tac">2014年6月22日</p></div>
                      <div class="titleWraper mgt60">
                          <div class="line fixToTop"></div>
                          <p class="kilo n1c lh60 tac">千歲巡狩</p>
                          <div class="line fixToBottom"></div>
                      </div>
                    </a> 
                  </div>
              </header>
              <div class="row tac mgt30">
                  <div class="col-3 banner isLoaded">
                      <img alt="m" src="/cyberisland/images/exhibit_article/banner.jpg">
                  </div>
              </div>
              <div class="row tac mgt60">
                  <div class="col-3 tac">
                      <a href="#"><p class="qual m1c dib fu62ul">展覽資訊</p></a>
                      <a href="#"><p class="qual m1c dib mgl60 fu62ul">線上觀覽</p></a>
                      <a href="#"><p class="qual m1c dib mgl60 fu62ul">展覽好康</p></a>
                      <a href="#"><p class="qual m1c dib mgl60 fu62ul">彩繪活動</p></a>
                  </div>
              </div>
              <div class="row tac mgt60">
                  <div class="col-3 tal">
                      <p class="epsilon n1c">王船文化常見於臺灣西南沿海一帶，多數鄉鎮迎送王爺時往往全村總動員，為祭儀所打造的王船和各式紙紮兵將傳承自上百年的工藝技術，各式祭儀更保留重要的傳統文化。本展覽以「王船信仰、迎送千歲」為主軸，介紹迎送王爺、逐疫鎮煞的過程與各地特色，包括雲嘉沿海、曾文溪流域、東港流域、二仁溪流域、澎湖等地的王船文化，將在本展覽中完整呈現。</p>
                  </div>
              </div>
              <div class="row tac mgt15">
                  <div class="col-3 tal">
                      <p class="epsilon n1c">展覽期間：2014.2.17.∼2014.7.25</p>
                      <p class="epsilon n1c">開放時間：週一至週六9:00∼17:00</p>
                      <p class="epsilon n1c">開幕茶會：2014.2.19日（三）上午11點</p>
                      <p class="epsilon n1c">展覽地點：中央研究院人文社會科學館二數位文化展示中心（115臺北市南港區研究院路二段128號</p>
                      <p class="epsilon n1c">主辦單位：中央研究院數位文化中心 數位島嶼</p>
                      <p class="epsilon n1c">導覽預約：+886-2-26525277 林玉雯小姐</p>
                      <p class="epsilon n1c">預約信箱：betty168@gate.sinica.edu.tw</p>
                  </div>
              </div>
              <div class="row tac mgt15 mcs">
                  <div class="col-1 isLoaded">
                     <img alt="m" src="/cyberisland/images/exhibit_article/01.jpg" width="300">
                  </div>
                  <div class="col-2">
                      <p class="epsilon n1c tal">儀式時間：2014.4.18 15:00</p>
                      <p class="epsilon n1c tal">儀式地點：中央研究院人文社會科學館左側土地公廟前</p>
                      <p class="epsilon n1c mgt15 tal">為能更深刻介紹此一特殊的傳統信仰，本展覽邀請臺南市文化資產管理處登錄傳統工藝類無形文化資產藝師─王明賢高功道長製作王船、主持開光儀式，並向觀眾說明王船製作方式與儀式內容，邀請您一同探訪迎送千歲的祭典文化。</p>
                  </div>
              </div>
              <div class="row tac mgt60">
                  <div class="col-3">
                      <p class="qual m1c">王船文化-線上觀覽</p>
                      <p class="epsilon n1c tal mgt30">王船文化常見於臺灣西南沿海一帶，迎送王爺時往往動員村里、鄉鎮所有人力，是凝聚地方認同和創造集體記憶的重要閾限；王船建造和各式配備傳承自上百年的工藝技術，各式祭儀更保留重要的傳統文化。由於王船文化儀節眾多、禁忌繁雜，一般人很難有機會深入接觸；王爺駐地期間，其辦公的王府更是難以一窺其樣貌。為能介紹此一特殊的傳統信仰，本展覽特地邀請四位長期記錄王船文化的攝影名家─王素滿、陳丁林、黃文博、楊錦煌（楊佛頭），提供第一手精彩影像，從造船、迎王、科儀、遶境到送王，以一幀幀詳實而深入的畫面，呈現王爺逐疫除煞的過程與特色。更邀請臺南市文化資產管理處登錄傳統工藝類無形文化資產藝師─王明賢高功道長製作王船、主持開光儀式，邀請觀者一同探訪迎送千歲的祭典文化。</p>
                  </div>
              </div>
              <div class="row tac mgt15">
                  <div class="col-3 tal">
                      <p class="epsilon n1c">為讓各地觀眾都能便利地觀覽本次展覽內容，除了實體展示，亦規劃線上觀覽專區，歡迎您點選下列圖片，自由觀覽各專區內容。</p>
                  </div>
              </div>
              <div class="row tac mgt30">
                  <div class="col-3 isLoaded">
                      <img alt="m" src="/cyberisland/images/exhibit_article/02.jpg" width="100%">
                  </div>
              </div>
              <div class="row tac mgt15">
                  <div class="col-3 isLoaded">
                      <img alt="m" src="/cyberisland/images/exhibit_article/03.jpg" width="100%">
                  </div>
              </div>
              <div class="row tac mgt15">
                  <div class="col-3 isLoaded">
                      <img alt="m" src="/cyberisland/images/exhibit_article/04.jpg" width="100%">
                  </div>
              </div>
              <div class="row tac mgt15">
                  <div class="col-3 isLoaded">
                      <img alt="m" src="/cyberisland/images/exhibit_article/05.jpg" width="100%">
                  </div>
              </div>
              <footer class="row footer mgt60">
                  <div class="col-lg">
                      <div class="line fixToTop"></div>
                  </div>
              </footer>
          </article>
    </section>
    <nav role="navigation" class="navbar navbar-fluid-bottom mgt90">
       <div class="container navbar-footer">
          <ul class="nav navbar-nav navbar-center">
              <li><a href="/cyberisland/html/Z/Z01.html"><p class="epsilon n1c tac lh48">關於數位島嶼</p></a></li>
              <li><a href="/cyberisland/html/Z/Z04.html"><p class="epsilon n1c tac lh48">相關連結</p></a></li>
              <li><a href="http://creativecommons.tw/explore" target="_blank"><p class="epsilon n1c tac lh48">創用CC</p></a></li>
              <li><a href="/cyberisland/html/Z/Z05.html"><p class="epsilon n1c tac lh48">版權聲明</p></a></li>
              <li><a href="/cyberisland/html/Z/Z06.html"><p class="epsilon n1c tac lh48">隱私權條款</p></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="#">中央研究院數位文化中心 &copy; 2014</a></li>
          </ul>
       </div>
    </nav>
</body>
</html>