<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>歡迎光臨－數位島嶼</title>
    <link href="/cyberisland/stylesheets/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <script src="/cyberisland/javascripts/plugin/jquery-2.1.1.min.js"></script>
    <script src="/cyberisland/javascripts/plugin/imagesloaded.pkgd.min.js"></script>
    <script src="/cyberisland/javascripts/pages/base.js"></script>
    <script src="/cyberisland/javascripts/pages/c/c10.js"></script>
</head>
<body>
	<nav role="navigation" class="navbar navbar-fixed-top">
        <div class="container navbar-header">
            <div class="navbar-brand">
                <a href="/cyberisland/html/A/A01.html">
                    <div class="icons-logo"></div>
                </a>
            </div>
            <div class="nav-wraper">
                <ul class="nav navbar-nav navbar-center">
                    <li><a href="/cyberisland/html/B/B01.html" class="epsilon n1c lh96">最新消息</a></li>
                    <li class="active"><a href="/cyberisland/html/C/C01.html" class="epsilon n1c lh96">特別企劃</a></li>
                    <li><a href="/cyberisland/html/D/D01.html" class="epsilon n1c lh96">臺灣拼圖</a></li>
                    <li><a href="/cyberisland/html/E/E01.html" class="epsilon n1c lh96">名家櫥窗</a></li>
                    <li><a href="/cyberisland/html/G/G02.html" class="epsilon n1c lh96">會員聚落</a></li>
                 </ul> 
                 <ul class="nav navbar-nav navbar-right">
                    <li><a href="/cyberisland/html/N/N01.html" class="epsilon n1c tar ">登入</a></li>
                    <li><input class="keyword" type="text" placeholder="站內搜尋" value="站內搜尋" maxlength="20" ></li>
                    <li><a href="#" class="epsilon n1c tar">English</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container main">
      <div class="row">
          <div class="btn btn-sosial icons-social-gl flr mgl5"></div>
          <div class="btn btn-sosial icons-social-tw flr mgl5"></div>
          <div class="btn btn-sosial icons-social-fb flr"></div>
      </div>
    	<div class="row tac mgt90">
          <div class="col-3">
            <a href="/cyberisland/html/C/C11.html">
                <div class="hglsdg"><p class="epsilon m1c">放牠的手在你心上</p></div>
            </a>
          </div>
    	</div>
      <nav class="row mgt45">
            <ul class="nav-main">
                <li class="active"><a class="epsilon" href="/cyberisland/html/C/C10.html">得獎作品</a></li>
                <li><a class="epsilon" href="/cyberisland/html/C/C10.html">入選佳作</a></li>
                <li><a class="epsilon" href="/cyberisland/html/C/C10.html">全部作品</a></li>
            </ul>
        </nav><!-- row -->
      <div class="row mgt75 tac">
           <div class="col-3">
                <div class="tac"><p class="qual m1c">最佳組圖</p></div>
           </div>
      </div>
      <div class="row mgt45 tac">
          <div class="col-3 partcpts-section">
             <div class="partcpts-hr hrcsjk"></div>
             <div class="partcpts-title"><p class="epsilon m1c pdr15">組圖:放牠的手在你心上</p></div>
          </div>
      </div>
      <div class="row mgt30 wcs">
          <div class="partcpts-figure-section center">
              <div class="col-1 pdb45">
                  <div class="col-pics isLoaded">
                      <img alt="m" src="/cyberisland/images/participants/1-01.jpg" width="300">
                  </div>
                  <div class="col-sm-title">
                      <p class="epsilon m1c mgt20">你在看我嗎？可以再近一點∼</p>
                  </div>
                  <div class="col-context">
                      <p class="zeta n69 mgt10">在逢甲久違太陽的午後，動物們都選個好地點來曬曬快發霉的身軀，騎車經過時，牠剛好露出半截身體在機車道上，感覺超危險的，就停下車來，跟牠說話：「不行喔，這樣太危險了，如果車子太快沒看到你，而你又曬昏了，那就會出車禍，你的主人一定會很傷心喔...」結果反而是主人走出來趕牠去對面的空地晃晃並跟我說：「牠阿∼每次都是這樣∼教牠好幾次了，還是我行我素...」啊......真是很不乖的毛小孩。</p>
                  </div>
                   <div class="col-meta">
                      <p class="zeta n69">hardy 攝</p>
                  </div>
              </div>
              <div class="col-1 pdb45">
                  <div class="col-pics isLoaded">
                      <img alt="m" src="/cyberisland/images/participants/1-02.jpg" width="300">
                  </div>
                  <div class="col-sm-title">
                      <p class="epsilon m1c mgt20">你要陪我玩嗎？</p>
                  </div>
                  <div class="col-context">
                      <p class="zeta n69 mgt10">在台中客運朝馬站這有隻老狗，聽人說是流浪犬，自己來的，之後就是這排的店家大家照顧牠，就留下來了，毛特卷，每次去坐車的時候就會順便帶點吃的給牠，因為自從看到牠會靜靜的正座在吃東西等車的人旁邊流口水，實在太可愛了，所以之後去坐車，就像是去見老朋友一樣帶點手辦陪牠玩一下。</p>
                  </div>
                   <div class="col-meta">
                      <p class="zeta n69">hardy 攝</p>
                  </div>
              </div>
              <div class="col-1 pdb45">
                  <div class="col-pics isLoaded">
                      <img alt="m" src="/cyberisland/images/participants/1-03.jpg" width="300">
                  </div>
                  <div class="col-sm-title">
                      <p class="epsilon m1c mgt20">靜靜的...睡了...</p>
                  </div>
                  <div class="col-context">
                      <p class="zeta n69 mgt10">逢甲街頭是熱鬧吵雜的地方，往往到了晚上十一二點點，兩旁的馬路依然是人來人往的喧鬧地，流浪狗習慣了這樣的紛擾，靜靜的睡了...</p>
                  </div>
                   <div class="col-meta">
                      <p class="zeta n69">hardy 攝</p>
                  </div>
              </div>
              <div class="col-1 pdb45">
                  <div class="col-pics isLoaded">
                      <img alt="m" src="/cyberisland/images/participants/1-04.jpg" width="300">
                  </div>
                  <div class="col-sm-title">
                      <p class="epsilon m1c mgt20">十二夜</p>
                  </div>
                  <div class="col-context">
                      <p class="zeta n69 mgt10">請給流浪動物ㄧ個生存的空間。<br>
                      請已認養代替購買。在這裡面的生命，都只有12天的機會...12天=288小時288小時=17280分鐘17280分鐘=1036800秒你看著他，每一秒鐘都在倒數....</p>
                  </div>
                   <div class="col-meta">
                      <p class="zeta n69">hardy 攝</p>
                  </div>
              </div>
              <div class="col-1 pdb45">
                  <div class="col-pics isLoaded">
                      <img alt="m" src="/cyberisland/images/participants/1-05.jpg" width="300">
                  </div>
                  <div class="col-sm-title">
                      <p class="epsilon m1c mgt20">遺忘</p>
                  </div>
                  <div class="col-context">
                      <p class="zeta n69 mgt10">我悄悄的來到這個世上，偷偷摸摸的過著流浪的生活。我，四處流浪。我，四處找地方棲身。但是沒有想到卻會落入捕犬員的陷阱裡。最後，有誰記得我來過這個世上?又有誰記得我在街上流浪多久?最後又會有誰會記得我如何沒有尊嚴的被剝奪我最後能夠呼吸的權力?</p>
                  </div>
                   <div class="col-meta">
                      <p class="zeta n69">hardy 攝</p>
                  </div>
              </div>
          </div>
      </div>
      <div class="row mgt45 tac">
          <div class="col-3 partcpts-section">
             <div class="partcpts-hr hrcsjk"></div>
             <div class="partcpts-title"><p class="epsilon m1c pdr15">組圖:放牠的手在你心上</p></div>
          </div>
      </div>
      <div class="row mgt30 wcs">
          <div class="partcpts-figure-section center">
              <div class="col-1 pdb45">
                  <div class="col-pics isLoaded">
                      <img alt="m" src="/cyberisland/images/participants/2-01.jpg" width="300">
                  </div>
                  <div class="col-sm-title">
                      <p class="epsilon m1c mgt20">你在看我嗎？可以再近一點∼</p>
                  </div>
                  <div class="col-context">
                      <p class="zeta n69 mgt10">在逢甲久違太陽的午後，動物們都選個好地點來曬曬快發霉的身軀，騎車經過時，牠剛好露出半截身體在機車道上，感覺超危險的，就停下車來，跟牠說話：「不行喔，這樣太危險了，如果車子太快沒看到你，而你又曬昏了，那就會出車禍，你的主人一定會很傷心喔...」結果反而是主人走出來趕牠去對面的空地晃晃並跟我說：「牠阿∼每次都是這樣∼教牠好幾次了，還是我行我素...」啊......真是很不乖的毛小孩。</p>
                  </div>
                   <div class="col-meta">
                      <p class="zeta n69">hardy 攝</p>
                  </div>
              </div>
              <div class="col-1 pdb45">
                  <div class="col-pics isLoaded">
                      <img alt="m" src="/cyberisland/images/participants/2-02.jpg" width="300">
                  </div>
                  <div class="col-sm-title">
                      <p class="epsilon m1c mgt20">你要陪我玩嗎？</p>
                  </div>
                  <div class="col-context">
                      <p class="zeta n69 mgt10">在台中客運朝馬站這有隻老狗，聽人說是流浪犬，自己來的，之後就是這排的店家大家照顧牠，就留下來了，毛特卷，每次去坐車的時候就會順便帶點吃的給牠，因為自從看到牠會靜靜的正座在吃東西等車的人旁邊流口水，實在太可愛了，所以之後去坐車，就像是去見老朋友一樣帶點手辦陪牠玩一下。</p>
                  </div>
                   <div class="col-meta">
                      <p class="zeta n69">hardy 攝</p>
                  </div>
              </div>
              <div class="col-1 pdb45">
                  <div class="col-pics isLoaded">
                      <img alt="m" src="/cyberisland/images/participants/2-03.jpg" width="300">
                  </div>
                  <div class="col-sm-title">
                      <p class="epsilon m1c mgt20">靜靜的...睡了...</p>
                  </div>
                  <div class="col-context">
                      <p class="zeta n69 mgt10">逢甲街頭是熱鬧吵雜的地方，往往到了晚上十一二點點，兩旁的馬路依然是人來人往的喧鬧地，流浪狗習慣了這樣的紛擾，靜靜的睡了...</p>
                  </div>
                   <div class="col-meta">
                      <p class="zeta n69">hardy 攝</p>
                  </div>
              </div>
              <div class="col-1 pdb45">
                  <div class="col-pics isLoaded">
                      <img alt="m" src="/cyberisland/images/participants/2-04.jpg" width="300">
                  </div>
                  <div class="col-sm-title">
                      <p class="epsilon m1c mgt20">十二夜</p>
                  </div>
                  <div class="col-context">
                      <p class="zeta n69 mgt10">請給流浪動物ㄧ個生存的空間。<br>
                      請已認養代替購買。在這裡面的生命，都只有12天的機會...12天=288小時288小時=17280分鐘17280分鐘=1036800秒你看著他，每一秒鐘都在倒數....</p>
                  </div>
                   <div class="col-meta">
                      <p class="zeta n69">hardy 攝</p>
                  </div>
              </div>
          </div>
      </div>
      <div class="row mgt60 tac">
           <div class="col-3">
                <div class="tac"><p class="qual m1c">單圖</p></div>
           </div>
      </div>
      <div class="row mgt45 wcs">
          <div class="partcpts-figure-section center">
              <div class="col-1 pdb45">
                  <div class="col-pics isLoaded">
                      <img alt="m" src="/cyberisland/images/participants/01.jpg" width="300">
                  </div>
                  <div class="col-sm-title">
                      <p class="epsilon m1c mgt20">你在看我嗎？可以再近一點∼</p>
                  </div>
                  <div class="col-context">
                      <p class="zeta n69 mgt10">在逢甲久違太陽的午後，動物們都選個好地點來曬曬快發霉的身軀，騎車經過時，牠剛好露出半截身體在機車道上，感覺超危險的，就停下車來，跟牠說話：「不行喔，這樣太危險了，如果車子太快沒看到你，而你又曬昏了，那就會出車禍，你的主人一定會很傷心喔...」結果反而是主人走出來趕牠去對面的空地晃晃並跟我說：「牠阿∼每次都是這樣∼教牠好幾次了，還是我行我素...」啊......真是很不乖的毛小孩。</p>
                  </div>
                   <div class="col-meta">
                      <p class="zeta n69">hardy 攝</p>
                  </div>
              </div>
              <div class="col-1 pdb45">
                  <div class="col-pics isLoaded">
                      <img alt="m" src="/cyberisland/images/participants/02.jpg" width="300">
                  </div>
                  <div class="col-sm-title">
                      <p class="epsilon m1c mgt20">你要陪我玩嗎？</p>
                  </div>
                  <div class="col-context">
                      <p class="zeta n69 mgt10">在台中客運朝馬站這有隻老狗，聽人說是流浪犬，自己來的，之後就是這排的店家大家照顧牠，就留下來了，毛特卷，每次去坐車的時候就會順便帶點吃的給牠，因為自從看到牠會靜靜的正座在吃東西等車的人旁邊流口水，實在太可愛了，所以之後去坐車，就像是去見老朋友一樣帶點手辦陪牠玩一下。</p>
                  </div>
                   <div class="col-meta">
                      <p class="zeta n69">hardy 攝</p>
                  </div>
              </div>
              <div class="col-1 pdb45">
                  <div class="col-pics isLoaded">
                      <img alt="m" src="/cyberisland/images/participants/03.jpg" width="300">
                  </div>
                  <div class="col-sm-title">
                      <p class="epsilon m1c mgt20">靜靜的...睡了...</p>
                  </div>
                  <div class="col-context">
                      <p class="zeta n69 mgt10">逢甲街頭是熱鬧吵雜的地方，往往到了晚上十一二點點，兩旁的馬路依然是人來人往的喧鬧地，流浪狗習慣了這樣的紛擾，靜靜的睡了...</p>
                  </div>
                   <div class="col-meta">
                      <p class="zeta n69">hardy 攝</p>
                  </div>
              </div>
              <div class="col-1 pdb45">
                  <div class="col-pics isLoaded">
                      <img alt="m" src="/cyberisland/images/participants/04.jpg" width="300">
                  </div>
                  <div class="col-sm-title">
                      <p class="epsilon m1c mgt20">十二夜</p>
                  </div>
                  <div class="col-context">
                      <p class="zeta n69 mgt10">請給流浪動物ㄧ個生存的空間。<br>
                      請已認養代替購買。在這裡面的生命，都只有12天的機會...12天=288小時288小時=17280分鐘17280分鐘=1036800秒你看著他，每一秒鐘都在倒數....</p>
                  </div>
                   <div class="col-meta">
                      <p class="zeta n69">hardy 攝</p>
                  </div>
              </div>
              <div class="col-1 pdb45">
                  <div class="col-pics isLoaded">
                      <img alt="m" src="/cyberisland/images/participants/05.jpg" width="300">
                  </div>
                  <div class="col-sm-title">
                      <p class="epsilon m1c mgt20">遺忘</p>
                  </div>
                  <div class="col-context">
                      <p class="zeta n69 mgt10">我悄悄的來到這個世上，偷偷摸摸的過著流浪的生活。我，四處流浪。我，四處找地方棲身。但是沒有想到卻會落入捕犬員的陷阱裡。最後，有誰記得我來過這個世上?又有誰記得我在街上流浪多久?最後又會有誰會記得我如何沒有尊嚴的被剝奪我最後能夠呼吸的權力?</p>
                  </div>
                   <div class="col-meta">
                      <p class="zeta n69">hardy 攝</p>
                  </div>
              </div>
              <div class="col-1 pdb45">
                  <div class="col-pics isLoaded">
                      <img alt="m" src="/cyberisland/images/participants/06.jpg" width="300">
                  </div>
                  <div class="col-sm-title">
                      <p class="epsilon m1c mgt20">悲歌</p>
                  </div>
                  <div class="col-context">
                      <p class="zeta n69 mgt10">出生應該是喜悅。但是他們一出生，卻是流落在街頭上的孩子。孤單地被捕捉到動物收容所，他們被迫沒有了媽媽，他們要在十二天內學會獨立，學會如何在數量眾多的幼犬籠裡搶那碗裡的飼料，學會把握任何一個被參觀民眾看中的機會。如果不已結紮代替撲殺，這流浪的悲歌永遠永遠的唱不完。</p>
                  </div>
                   <div class="col-meta">
                      <p class="zeta n69">hardy 攝</p>
                  </div>
              </div>
          </div>
      </div>
    </section>
    <nav role="navigation" class="navbar navbar-fluid-bottom mgt90">
       <div class="container navbar-footer">
          <ul class="nav navbar-nav navbar-center">
              <li><a href="/cyberisland/html/Z/Z01.html"><p class="epsilon n1c tac lh48">關於數位島嶼</p></a></li>
              <li><a href="/cyberisland/html/Z/Z04.html"><p class="epsilon n1c tac lh48">相關連結</p></a></li>
              <li><a href="http://creativecommons.tw/explore" target="_blank"><p class="epsilon n1c tac lh48">創用CC</p></a></li>
              <li><a href="/cyberisland/html/Z/Z05.html"><p class="epsilon n1c tac lh48">版權聲明</p></a></li>
              <li><a href="/cyberisland/html/Z/Z06.html"><p class="epsilon n1c tac lh48">隱私權條款</p></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="#">中央研究院數位文化中心 &copy; 2014</a></li>
          </ul>
       </div>
    </nav>
</body>
</html>