<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>歡迎光臨－數位島嶼</title>
    <link href="/cyberisland/stylesheets/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <script src="/cyberisland/javascripts/plugin/jquery-2.1.1.min.js"></script>
    <script src="/cyberisland/javascripts/plugin/imagesloaded.pkgd.min.js"></script>
    <script src="/cyberisland/javascripts/pages/base.js"></script>
    <script src="/cyberisland/javascripts/pages/c/c11.js"></script>
</head>
<body>
    <nav role="navigation" class="navbar navbar-fixed-top">
        <div class="container navbar-header">
            <div class="navbar-brand">
                <a href="/cyberisland/html/A/A01.html">
                    <div class="icons-logo"></div>
                </a>
            </div>
            <div class="nav-wraper">
                <ul class="nav navbar-nav navbar-center">
                    <li><a href="/cyberisland/html/B/B01.html" class="epsilon n1c lh96">最新消息</a></li>
                    <li class="active"><a href="/cyberisland/html/C/C01.html" class="epsilon n1c lh96">特別企劃</a></li>
                    <li><a href="/cyberisland/html/D/D01.html" class="epsilon n1c lh96">臺灣拼圖</a></li>
                    <li><a href="/cyberisland/html/E/E01.html" class="epsilon n1c lh96">名家櫥窗</a></li>
                    <li><a href="/cyberisland/html/G/G02.html" class="epsilon n1c lh96">會員聚落</a></li>
                 </ul> 
                 <ul class="nav navbar-nav navbar-right">
                    <li><a href="/cyberisland/html/N/N01.html" class="epsilon n1c tar ">登入</a></li>
                    <li><input class="keyword" type="text" placeholder="站內搜尋" value="站內搜尋" maxlength="20" ></li>
                    <li><a href="#" class="epsilon n1c tar">English</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container main">
        <div class="row mgt60 tac">
            <a href="/cyberisland/html/C/C04.html"><p class="kilo l69lh48 bx300 mgl15">得獎看板</p></a>
        </div><!-- row -->
        <nav class="row pdt30 pdb45 tac">
            <ul class="nav-main">
                <li class="active"><a class="epsilon" href="/cyberisland/html/C/C11.html">徵件活動</a></li>
                <li><a class="epsilon" href="/cyberisland/html/C/C12.html">攝影競賽</a></li>
            </ul>
        </nav>
        <div class="row">
            <div class="bx630 pdl20">
                <p class="epsilon r1clh24">徵件活動，直接透過網際網路收件，期盼能向全民募集數位資料，豐收台灣山川生態、社會活動、建築景觀等面向之數位典藏，向網站使用者徵求具有故事背景、圖文並茂的作品，藉此引導使用者填寫上傳影像之後設資料，讓這座「數位島嶼」化為有機體，永續成長。</p>
            </div>
        </div>
        <div class="row pdt60 pdb60 wcs">
            <div class="col-1 pdb45 isLoaded forC12">
                <a href="/cyberisland/html/C/C10.html">
                    <img alt="m" src="/cyberisland/images/expamle_pics_events/column/01.png">
                    <span class="h5 m69lh24 tac pdt20">放牠的手在你心上</span>
                </a>
            </div><!-- col-1 -->
            <div class="col-1 pdb45 isLoaded forC12">
                <a href="/cyberisland/html/C/C10.html">
                    <img alt="m" src="/cyberisland/images/expamle_pics_events/column/02.png">
                    <span class="h5 m69lh24 tac pdt20">信仰的力量－台灣信仰圖像</span>
                </a>
            </div><!-- col-1 -->
            <div class="col-1 pdb45 isLoaded forC12">
                <a href="/cyberisland/html/C/C10.html">
                    <img alt="m" src="/cyberisland/images/expamle_pics_events/column/03.png">
                    <span class="h5 m69lh24 tac pdt20">勞動身影</span>
                </a>
            </div><!-- col-1 -->
            <div class="col-1 pdb45 isLoaded forC12">
                <a href="/cyberisland/html/C/C10.html">
                    <img alt="m" src="/cyberisland/images/expamle_pics_events/column/04.png">
                    <span class="h5 m69lh24 tac pdt20">檳榔寫真</span>
                </a>
            </div><!-- col-1 -->
            <div class="col-1 pdb45 isLoaded forC12">
                <a href="/cyberisland/html/C/C10.html">
                    <img alt="m" src="/cyberisland/images/expamle_pics_events/column/05.png">
                    <span class="h5 m69lh24 tac pdt20">俯瞰台灣</span>
                </a>
            </div><!-- col-1 -->
            <div class="col-1 pdb45 isLoaded forC12">
                <a href="/cyberisland/html/C/C10.html">
                    <img alt="m" src="/cyberisland/images/expamle_pics_events/column/06.png">
                    <span class="h5 m69lh24 tac pdt20">台灣拼圖基隆市</span>
                </a>
            </div><!-- col-1 -->
        </div><!-- row -->
    </section>
    <nav role="navigation" class="navbar navbar-fluid-bottom mgt45">
       <div class="container navbar-footer">
          <ul class="nav navbar-nav navbar-center">
              <li><a href="/cyberisland/html/Z/Z01.html"><p class="epsilon n1c tac lh48">關於數位島嶼</p></a></li>
              <li><a href="/cyberisland/html/Z/Z04.html"><p class="epsilon n1c tac lh48">相關連結</p></a></li>
              <li><a href="http://creativecommons.tw/explore" target="_blank"><p class="epsilon n1c tac lh48">創用CC</p></a></li>
              <li><a href="/cyberisland/html/Z/Z05.html"><p class="epsilon n1c tac lh48">版權聲明</p></a></li>
              <li><a href="/cyberisland/html/Z/Z06.html"><p class="epsilon n1c tac lh48">隱私權條款</p></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="#">中央研究院數位文化中心 &copy; 2014</a></li>
          </ul>
       </div>
    </nav>
</body>
</html>