<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>歡迎光臨－數位島嶼</title>
    <link href="/cyberisland/stylesheets/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <script src="/cyberisland/javascripts/plugin/jquery-2.1.1.min.js"></script>
    <script src="/cyberisland/javascripts/plugin/jquery.easing.1.3.js"></script>
    <script src="/cyberisland/javascripts/modules/jquery.vr.blockui.js"></script>
    <script src="/cyberisland/javascripts/pages/base.js"></script>
    <script src="/cyberisland/javascripts/pages/b/b05.js"></script>
</head>
<body>
	<nav role="navigation" class="navbar navbar-fixed-top">
        <div class="container navbar-header">
            <div class="navbar-brand">
                <a href="/cyberisland/html/A/A01.html">
                    <div class="icons-logo"></div>
                </a>
            </div>
            <div class="nav-wraper">
                <ul class="nav navbar-nav navbar-center">
                    <li class="active"><a href="/cyberisland/html/B/B01.html" class="epsilon n1c lh96">最新消息</a></li>
                    <li><a href="/cyberisland/html/C/C01.html" class="epsilon n1c lh96">特別企劃</a></li>
                    <li><a href="/cyberisland/html/D/D01.html" class="epsilon n1c lh96">臺灣拼圖</a></li>
                    <li><a href="/cyberisland/html/E/E01.html" class="epsilon n1c lh96">名家櫥窗</a></li>
                    <li><a href="/cyberisland/html/G/G02.html" class="epsilon n1c lh96">會員聚落</a></li>
                 </ul> 
                 <ul class="nav navbar-nav navbar-right">
                    <li><a href="/cyberisland/html/N/N01.html" class="epsilon n1c tar ">登入</a></li>
                    <li><input class="keyword" type="text" placeholder="站內搜尋" value="站內搜尋" maxlength="20" name="inputname"></li>
                    <li><a href="#" class="epsilon n1c tar">English</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container">
          <div class="row mgt99">
              <div class="btn btn-sosial icons-social-gl flr mgl5"></div>
              <div class="btn btn-sosial icons-social-tw flr mgl5"></div>
              <div class="btn btn-sosial icons-social-fb flr "></div>
          </div>
          <article class="essay">
              <header class="row header">
                  <div class="header-body forb05">
                    <div class="category"><a href="/cyberisland/html/B/B01.html"><p class="epsilon n69 tac">最新消息</p></a></div>
                    <div class="create_at"><p class="epsilon n69 tac">2014年6月22日</p></div>
                    <div class="titleWraper mgt60">
                          <a href="/cyberisland/html/B/B01.html"><p class="kilo n1c lh60 tac">[攝影比賽]</p></a>
                          <a href="/cyberisland/html/B/B01.html"><p class="kilo n1c lh60 tac mgt5">2014觸動感動國際攝影大賽</p></a>
                    </div>
                  </div>
              </header>
              <div class="row tac mgt30">
                  <div class="col-3">
                      <img alt="m" src="/cyberisland/images/news_article/banner.png">
                  </div>
              </div>
              <div class="row tac mgt60">
                  <div class="col-3 tac">
                      <p class="epsilon m1c">臺灣的美、臺灣的人、臺灣的動人故事<br>
                         讓我們一起   讓世界知道<br>
                         延續2013的觸動，2014持續感動<br>
                      </p>
                  </div>
              </div>
              <div class="row tac mgt60">
                  <div class="col-3 tac center">
                      <p class="epsilon n1c dib tal">
                          參賽資格：不限年齡與國籍，凡愛好攝影人士，歡迎踴躍參加。<br><br>

                          徵件期間：專業組：2014年7月15日~ 10月15日<br>
                          　　　　　行動組：2014年7月15日~ 11月15日<br>
                          評選期間：專業組初複選 2014年11月16日~ 2014年11月24日<br>
                          　　　　　行動組網路人氣票選 2014年11月24日~ 2014年12月24日<br><br>

                          得獎作品公告：2014年12月31日<br><br>

                          頒獎典禮：2015年2月6日<br><br>

                          展覽時間：台北 2015年2月7日~2015年3月8日<br>
                          　　　　　高雄2015年2月13日~2015年3月17日<br><br>

                          主辦單位：宸鴻光電、財團法人天來文化藝術基金會<br>
                          指導單位：交通部觀光局、台北市文化局<br>
                          協力單位：中央研究院數位文化中心、數位島嶼<br>
                          策展單位：自由落體設計<br>
                          企劃統籌：凱絡媒體<br><br>

                          更多資訊：<br>
                          2014觸動感動 國際攝影大賽/展覽 活動官網<br>
                          2013觸動感動國際攝影展數位藝廊<br>
                          天來文化藝術基金會臉書<br><br>
                      </p>
                  </div>
              </div>
              <footer class="row footer mgt60">
                  <div class="col-lg">
                      <a href="#" class="scrollToTop"><p class="epsilon n1c tac">回到最頂</p></a>
                  </div>
                  <div class="col-lg mgt55">
                        <div class="previous">
                            <div class="icons-btn-previous"></div>
                            <p class="epsilon n1c mgl10">「檳榔寫真」徵件獲選名單</p>
                        </div>
                        <div class="next">
                            <div class="icons-btn-next"></div>
                            <p class="epsilon n1c mgr10">「檳榔寫真」徵件獲選名單</p>
                        </div>
                  </div>
              </footer>
          </article>

    </section>
    <nav role="navigation" class="navbar navbar-fluid-bottom mgt90">
       <div class="container navbar-footer">
          <ul class="nav navbar-nav navbar-center">
              <li><a href="/cyberisland/html/Z/Z01.html"><p class="epsilon n1c tac lh48">關於數位島嶼</p></a></li>
              <li><a href="/cyberisland/html/Z/Z04.html"><p class="epsilon n1c tac lh48">相關連結</p></a></li>
              <li><a href="http://creativecommons.tw/explore" target="_blank"><p class="epsilon n1c tac lh48">創用CC</p></a></li>
              <li><a href="/cyberisland/html/Z/Z05.html"><p class="epsilon n1c tac lh48">版權聲明</p></a></li>
              <li><a href="/cyberisland/html/Z/Z06.html"><p class="epsilon n1c tac lh48">隱私權條款</p></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="#">中央研究院數位文化中心 &copy; 2014</a></li>
          </ul>
       </div>
    </nav>
</body>
</html>