<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>歡迎光臨－數位島嶼</title>
    <link href="/cyberisland/stylesheets/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <script src="/cyberisland/javascripts/plugin/jquery-2.1.1.min.js"></script>
    <script src="/cyberisland/javascripts/plugin/jquery.easing.1.3.js"></script>
    <script src="/cyberisland/javascripts/modules/jquery.vr.blockui.js"></script>
    <script src="/cyberisland/javascripts/plugin/imagesloaded.pkgd.min.js"></script>
    <script src="/cyberisland/javascripts/pages/base.js"></script>
    <script src="/cyberisland/javascripts/pages/h/h02.js"></script>
</head>
<body>
    <nav role="navigation" class="navbar navbar-fixed-top">
        <div class="container navbar-header">
            <div class="navbar-brand">
                <a href="/cyberisland/html/A/A01.html">
                    <div class="icons-logo"></div>
                </a>
            </div>
            <div class="nav-wraper">
                <ul class="nav navbar-nav navbar-center">
                    <li><a href="/cyberisland/html/B/B01.html" class="epsilon n1c lh96">最新消息</a></li>
                    <li><a href="/cyberisland/html/C/C01.html" class="epsilon n1c lh96">特別企劃</a></li>
                    <li><a href="/cyberisland/html/D/D01.html" class="epsilon n1c lh96">臺灣拼圖</a></li>
                    <li><a href="/cyberisland/html/E/E01.html" class="epsilon n1c lh96">名家櫥窗</a></li>
                    <li class="active"><a href="/cyberisland/html/G/G02.html" class="epsilon n1c lh96">會員聚落</a></li>
                 </ul> 
                 <ul class="nav navbar-nav navbar-right">
                    <li><a href="/cyberisland/html/N/N01.html" class="epsilon n1c tar ">登入</a></li>
                    <li><input class="keyword" type="text" placeholder="站內搜尋" value="站內搜尋" maxlength="20" ></li>
                    <li><a href="#" class="epsilon n1c tar">English</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container main">
        <div class="row">
            <div class="col-lg mgt60">
                <div class="cycle cycle-sm center avatar">
                    <img alt="m" src="/cyberisland/images/example_pics_member_album/avatar.jpg" width="99" height="99">
                </div>
                <div class="mgt15">
                    <p class="epsilon r93lh24 tac">totoro</p>
                </div>
            </div>
        </div>
        <nav class="row mgt60">
            <ul class="nav-main">
                    <li><a class="epsilon" href="/cyberisland/html/H/H01.html">所有照片</a></li>
                    <li class="active"><a class="epsilon" href="/cyberisland/html/H/H02.html">相簿</a></li>
                    <li><a class="epsilon" href="/cyberisland/html/H/H04.html">相簿集</a></li>
                    <li><a class="epsilon" href="/cyberisland/html/H/H07.html">地圖</a></li>
            </ul>
        </nav>
        <div class="row pdt45 pdb75 wcs">
            <div class="col-1 pdb45">
                <div class="col-pics">
                    <a href="/cyberisland/html/H/H03.html">
                        <img alt="m" src="/cyberisland/images/example_pics_pros_album/album_01/01.jpg">
                    </a>
                </div>
                <div class="col-title pdt20">
                    <a href="/cyberisland/html/H/H03.html"><p class="epsilon m69lh24 tac">螳螂</p></a>
                </div>
                <div class="col-meta">
                    <p class="zeta n69lh24 tac">45張照片</p>
                </div>
            </div>
            <div class="col-1 pdb45">
                <div class="col-pics">
                    <a href="/cyberisland/html/H/H03.html"><img alt="m" src="/cyberisland/images/example_pics_pros_album/album_02/01.jpg"></a>
                </div>
                <div class="col-title pdt20 tac">
                    <a href="/cyberisland/html/H/H03.html"><p class="epsilon m69lh24 ">虎頭蜂</p></a>
                </div>
                <div class="col-meta">
                    <p class="zeta n69lh24 tac">45張照片</p>
                </div>
            </div>
            <div class="col-1 pdb45">
                <div class="col-pics">
                    <a href="/cyberisland/html/H/H03.html"><img alt="m" src="/cyberisland/images/example_pics_pros_album/album_03/01.jpg"></a>
                </div>
                <div class="col-title pdt20">
                    <a href="/cyberisland/html/H/H03.html"><p class="epsilon m69lh24 tac">金龜</p></a>
                </div>
                <div class="col-meta">
                    <p class="zeta n69lh24 tac">45張照片</p>
                </div>
            </div>
            <div class="col-1 pdb45">
                <div class="col-pics">
                    <a href="/cyberisland/html/H/H03.html"><img alt="m" src="/cyberisland/images/example_pics_pros_album/album_04/01.jpg"></a>
                </div>
                <div class="col-title pdt20">
                    <a href="/cyberisland/html/H/H03.html"><p class="epsilon m69lh24 tac">鍬形蟲</p></a>
                </div>
                <div class="col-meta">
                    <p class="zeta n69lh24 tac">45張照片</p>
                </div>
            </div>
            <div class="col-1 pdb45">
                <div class="col-pics">
                    <a href="/cyberisland/html/H/H03.html"><img alt="m" src="/cyberisland/images/example_pics_pros_album/album_05/01.jpg"></a>
                </div>
                <div class="col-title pdt20">
                    <a href="/cyberisland/html/H/H03.html"><p class="epsilon m69lh24 tac">台灣原聲蘭</p></a>
                </div>
                <div class="col-meta">
                    <p class="zeta n69lh24 tac">45張照片</p>
                </div>
            </div>
            <div class="col-1 pdb45">
                <div class="col-pics">
                    <a href="/cyberisland/html/H/H03.html"><img alt="m" src="/cyberisland/images/example_pics_pros_album/album_06/01.jpg"></a>
                    
                </div>
                <div class="col-title pdt20">
                    <a href="/cyberisland/html/H/H03.html"><p class="epsilon m69lh24 tac">夜間生物</p></a>
                </div>
                <div class="col-meta">
                    <p class="zeta n69lh24 tac">45張照片</p>
                </div>
            </div>
        </div>
    </section>
    <nav role="navigation" class="navbar navbar-fluid-bottom mgt45">
       <div class="container navbar-footer">
          <ul class="nav navbar-nav navbar-center">
              <li><a href="/cyberisland/html/Z/Z01.html"><p class="epsilon n1c tac lh48">關於數位島嶼</p></a></li>
              <li><a href="/cyberisland/html/Z/Z04.html"><p class="epsilon n1c tac lh48">相關連結</p></a></li>
              <li><a href="http://creativecommons.tw/explore" target="_blank"><p class="epsilon n1c tac lh48">創用CC</p></a></li>
              <li><a href="/cyberisland/html/Z/Z05.html"><p class="epsilon n1c tac lh48">版權聲明</p></a></li>
              <li><a href="/cyberisland/html/Z/Z06.html"><p class="epsilon n1c tac lh48">隱私權條款</p></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="#">中央研究院數位文化中心 &copy; 2014</a></li>
          </ul>
       </div>
    </nav>
</body>
</html>