<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>歡迎光臨－數位島嶼</title>
    <link href="/cyberisland/stylesheets/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <script src="/cyberisland/javascripts/plugin/jquery-2.1.1.min.js"></script>
    <script src="/cyberisland/javascripts/plugin/jquery.easing.1.3.js"></script>
    <script src="/cyberisland/javascripts/pages/base.js"></script>
    <script src="/cyberisland/javascripts/pages/h/h02.js"></script>
</head>
<body>
    <nav role="navigation" class="navbar navbar-fixed-top">
        <div class="container navbar-header">
            <div class="navbar-brand">
                <a href="/cyberisland/html/A/A01.html">
                    <div class="icons-logo"></div>
                </a>
            </div>
            <div class="nav-wraper">
                <ul class="nav navbar-nav navbar-center">
                    <li><a href="/cyberisland/html/B/B01.html" class="epsilon n1c lh96">最新消息</a></li>
                    <li><a href="/cyberisland/html/C/C01.html" class="epsilon n1c lh96">特別企劃</a></li>
                    <li><a href="/cyberisland/html/D/D01.html" class="epsilon n1c lh96">臺灣拼圖</a></li>
                    <li><a href="/cyberisland/html/E/E01.html" class="epsilon n1c lh96">名家櫥窗</a></li>
                    <li class="active"><a href="/cyberisland/html/G/G02.html" class="epsilon n1c lh96">會員聚落</a></li>
                 </ul> 
                 <ul class="nav navbar-nav navbar-right">
                    <li><a href="/cyberisland/html/N/N01.html" class="epsilon n1c tar ">登入</a></li>
                    <li><input class="keyword" type="text" placeholder="站內搜尋" value="站內搜尋" maxlength="20" ></li>
                    <li><a href="#" class="epsilon n1c tar">English</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container main">
        <div class="row mgt60 tac">
            <div class="col-2">
                <div class="s103"><a href="/cyberisland/html/H/H04.html"><p class="kilo l69lh60">中低海拔</p></a></div>
            </div>
        </div>
        <div class="row pdt15 tac">
            <div class="col-2 mgl60">
                <div class="s101"><a href="/cyberisland/html/H/H01.html"><h4 class="n93lh36 tar vab">totoro</h4></a></div>
                <div class="s102"><a href="/cyberisland/html/H/H05.html"><h2 class="r1clh36 tal vab">螳螂螳螂螳螂</h2></a></div>
            </div>
        </div><!-- row -->
        <div class="row pdt60 tac">
            <div class="col-2">
                <p class="epsilon r1clh24 tal wwb">因前肢發達有力呈鐮刀狀，又稱刀螂，是昆蟲綱螳螂目昆蟲的通稱。目前世界上有大約1800-2000種螳螂，於世界各地都有分布。很多園丁十分喜歡螳螂這種昆蟲，因為它們消滅大部分有害的昆蟲。不使用農藥的有機園藝 可能促進螳螂作為一種生物害蟲防治手段。</p>
            </div>
        </div>
        <div class="row pdt60 pdb30 wcs">
            <div class="col-1 pdb30">
                <div class="col-pics-fixd">
                    <img alt="m" src="/cyberisland/images/example_pics_pros_album/album_01/01.jpg">
                    <div class="col-contetx mask"><h4 class="m69lh24 tac lh300">台灣花螳螂</h4></div> 
                </div>
            </div>
            <div class="col-1 pdb30">
                <div class="col-pics-fixd">
                    <img alt="m" src="/cyberisland/images/example_pics_pros_album/album_01/02.jpg">
                    <div class="col-contetx mask"><h4 class="m69lh24 tac lh300">台灣花螳螂</h4></div> 
                </div>
            </div>
            <div class="col-1 pdb30">
                <div class="col-pics-fixd">
                    <img alt="m" src="/cyberisland/images/example_pics_pros_album/album_01/03.jpg">
                    <div class="col-contetx mask"><h4 class="m69lh24 tac lh300">台灣花螳螂</h4></div>
                </div>
            </div>
            <div class="col-1 pdb30">
                <div class="col-pics-fixd">
                    <img alt="m" src="/cyberisland/images/example_pics_pros_album/album_01/04.jpg">
                    <div class="col-contetx mask"><h4 class="m69lh24 tac lh300">台灣花螳螂</h4></div>
                </div>
            </div>
            <div class="col-1 pdb30">
                <div class="col-pics-fixd">
                    <img alt="m" src="/cyberisland/images/example_pics_pros_album/album_01/05.jpg">
                    <div class="col-contetx mask"><h4 class="m69lh24 tac lh300">台灣花螳螂</h4></div>
                </div>
            </div>
            <div class="col-1 pdb30">
                <div class="col-pics-fixd">
                    <img alt="m" src="/cyberisland/images/example_pics_pros_album/album_01/06.jpg">
                    <div class="col-contetx mask"><h4 class="m69lh24 tac lh300">台灣花螳螂</h4></div>
                </div>
            </div>
            <div class="col-1 pdb30">
                <div class="col-pics-fixd">
                    <img alt="m" src="/cyberisland/images/example_pics_pros_album/album_01/07.jpg">
                    <div class="col-contetx mask"><h4 class="m69lh24 tac lh300">台灣花螳螂</h4></div>
                </div>
            </div>
            <div class="col-1 pdb30">
                <div class="col-pics-fixd">
                    <img alt="m" src="/cyberisland/images/example_pics_pros_album/album_01/08.jpg">
                    <div class="col-contetx mask"><h4 class="m69lh24 tac lh300">台灣花螳螂</h4></div>
                </div>
            </div>
            <div class="col-1 pdb30">
                <div class="col-pics-fixd">
                    <img alt="m" src="/cyberisland/images/example_pics_pros_album/album_01/09.jpg">
                    <div class="col-contetx mask"><h4 class="m69lh24 tac lh300">台灣花螳螂</h4></div>
                </div>
            </div>
            <div class="col-1 pdb30">
                <div class="col-pics-fixd">
                    <img alt="m" src="/cyberisland/images/example_pics_pros_album/album_01/10.jpg">
                    <div class="col-contetx mask"><h4 class="m69lh24 tac lh300">台灣花螳螂</h4></div>
                </div>
            </div>
            <div class="col-1 pdb30">
                <div class="col-pics-fixd">
                    <img alt="m" src="/cyberisland/images/example_pics_pros_album/album_01/11.jpg">
                    <div class="col-contetx mask"><h4 class="m69lh24 tac lh300">台灣花螳螂</h4></div>
                </div>
            </div>
        </div>
    </section>
    <nav role="navigation" class="navbar navbar-fluid-bottom mgt45">
       <div class="container navbar-footer">
          <ul class="nav navbar-nav navbar-center">
              <li><a href="/cyberisland/html/Z/Z01.html"><p class="epsilon n1c tac lh48">關於數位島嶼</p></a></li>
              <li><a href="/cyberisland/html/Z/Z04.html"><p class="epsilon n1c tac lh48">相關連結</p></a></li>
              <li><a href="http://creativecommons.tw/explore" target="_blank"><p class="epsilon n1c tac lh48">創用CC</p></a></li>
              <li><a href="/cyberisland/html/Z/Z05.html"><p class="epsilon n1c tac lh48">版權聲明</p></a></li>
              <li><a href="/cyberisland/html/Z/Z06.html"><p class="epsilon n1c tac lh48">隱私權條款</p></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="#">中央研究院數位文化中心 &copy; 2014</a></li>
          </ul>
       </div>
    </nav>
</body>
</html>