<!DOCTYPE html>
<html lang="zh-Hant">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width">
	<title>歡迎光臨－數位島嶼</title>
	<link href="/cyberisland/stylesheets/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<script src="/cyberisland/javascripts/plugin/jquery-2.1.1.min.js"></script>
    <script src="/cyberisland/javascripts/plugin/jquery.easing.1.3.js"></script>
    <script src="/cyberisland/javascripts/plugin/imagesloaded.pkgd.min.js"></script>
    <script src="/cyberisland/javascripts/plugin/isotope.pkgd.min.js"></script>
    <script src="/cyberisland/javascripts/modules/jquery.vr.dotdotdot.js"></script>
    <script src="/cyberisland/javascripts//modules/jquery.vr.carousel.js"></script>
    <script src="/cyberisland/javascripts/modules/jquery.vr.grid.js"></script>
    <script src="/cyberisland/javascripts/modules/jquery.vr.blockui.js"></script>
</head>
<body>
	<nav role="navigation" class="navbar navbar-fixed-top">
        <div class="container navbar-header">
            <div class="navbar-brand">
                <a href="/cyberisland/html/A/A01.html">
                    <div class="icons-logo"></div>
                </a>
            </div>
            <div class="nav-wraper">
                <ul class="nav navbar-nav navbar-center">
                    <li><a href="/cyberisland/html/B/B01.html" class="epsilon n1c lh96">最新消息</a></li>
                    <li><a href="/cyberisland/html/C/C01.html" class="epsilon n1c lh96">特別企劃</a></li>
                    <li><a href="/cyberisland/html/D/D01.html" class="epsilon n1c lh96">臺灣拼圖</a></li>
                    <li><a href="/cyberisland/html/E/E01.html" class="epsilon n1c lh96">名家櫥窗</a></li>
                    <li><a href="/cyberisland/html/G/G02.html" class="epsilon n1c lh96">會員聚落</a></li>
                 </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/cyberisland/html/N/N01.html" class="epsilon n1c tar ">登入</a></li>
                    <li><input class="keyword" type="text" placeholder="站內搜尋" value="站內搜尋" maxlength="20" name="inputname"></li>
                    <li><a href="#" class="epsilon n1c tar">English</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container-fluid carousel disable-select">
        <div class="carousel-inner-touch">
            <div class="carousel-inner">
                <div class="item active">
                    <img alt="m" src="/cyberisland/images/banner/1.jpg">
                    <div class="container">
                        <div class="carousel-caption">
                            <p class="mega mff lh72 ls6 mgb15">觸動感動<br>2014國際攝影大賽</p>
                            <p class="zeta rff">@totoro</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img alt="m" src="/cyberisland/images/banner/2.jpg">
                    <div class="container">
                        <div class="carousel-caption">
                            <p class="mega mff lh72 ls6 mgb15">觸動感動<br>2014國際攝影大賽</p>
                            <p class="zeta rff">@totoro</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img alt="m" src="/cyberisland/images/banner/3.jpg">
                    <div class="container">
                        <div class="carousel-caption">
                            <p class="mega mff lh72 ls6 mgb15">觸動感動<br>2014國際攝影大賽</p>
                            <p class="zeta rff">@totoro</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img alt="m" src="/cyberisland/images/banner/4.jpg">
                    <div class="container">
                        <div class="carousel-caption">
                            <p class="mega mff lh72 ls6 mgb15">觸動感動<br>2014國際攝影大賽</p>
                            <p class="zeta rff">@totoro</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel-left icons-btn-arrow-left"></div><!-- icons-btn-arrow-left -->
        <div class="carousel-right icons-btn-arrow-right"></div><!-- icons-btn-arrow-right -->
    </section>
    <section class="container main forhome">
        <div class="grid row mgt30 masonry js-masonry">
            <div class="col-1 pdb25">
                <div class="lh30"><p class="alpha lh30 tac mgt5">最新消息</p></div>
                <div class="dividers mgt20"></div>
                <ul class="pdt10">
                    <li class="pdt5 pdb5"><p class="epsilon l1c mgl15"><i class="h1c">。</i>數位島嶼全新改版徵獎活動</p></li>
                    <li class="pdt5 pdb5"><p class="epsilon l1c mgl15"><i class="h1c">。</i>2014國際攝影大賽</p></li>
                    <li class="pdt5 pdb5"><p class="epsilon l1c mgl15"><i class="h1c">。</i>數位島嶼全新改版徵獎活動</p></li>
                    <li class="pdt5 pdb5"><p class="epsilon l1c mgl15"><i class="h1c">。</i>2014國際攝影大賽</p></li>
                    <li class="pdt5 pdb5"><p class="epsilon l1c mgl15"><i class="h1c">。</i>數位島嶼全新改版徵獎活動</p></li>
                    <li class="pdt5 pdb5"><p class="epsilon l1c mgl15"><i class="h1c">。</i>2014國際攝影大賽</p></li>
                    <li class="pdt5 pdb5"><p class="epsilon l1c mgl15"><i class="h1c">。</i>數位島嶼全新改版徵獎活動</p></li>
                    <li class="pdt5 pdb5"><p class="epsilon l1c mgl15"><i class="h1c">。</i>2014國際攝影大賽</p></li>
                </ul>
            </div><!-- col-1 -->
            <div class="col-1 pdb45">
                <div class="col-sm-pics isLoaded">
                    <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/1.jpg"></a>
                </div>
                <div class="col-sm-title pdt15">
                    <p class="epsilon n1clh24 tac">圖片標題</p>
                </div>
                <a href="/cyberisland/html/F/F02.html" target="_blank">
                <div class="col-sm-context col-sm-mask-full crsrp">
                    <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地。thusissssss燃起民;花學許傑人中老師支付thusisisis。</p>

                </div></a>
                <div class="col-sm-like icons-like">
                    <p class="beta m1clh24 likenum">269</p>
                </div>
                 <div class="hide">
                    <div class="createdate">2014-04-23</div>
                </div>
            </div><!-- col-1 -->

            <div class="col-1 pdb45">
                <div class="col-sm-pics isLoaded">
                    <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/2.jpg"></a>
                </div>
                <div class="col-sm-title">
                    <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                </div>
                <a href="/cyberisland/html/F/F02.html" target="_blank">
                    <div class="col-sm-context col-sm-mask-full  crsrp">
                       <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地。thusis燃起民;花學許傑人中老師支付。thusis</p>
                    </div>
                </a>
                <div class="col-sm-like icons-unlike">
                    <p class="beta m1clh24 likenum">269</p>
                </div>
                 <div class="hide">
                    <div class="createdate">2014-04-23</div>
                </div>
            </div><!-- col-1 -->
            <div class="col-1 pdb45">
                <div class="col-sm-pics isLoaded">
                    <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/3.jpg"></a>
                </div>
                <div class="col-sm-title">
                    <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                </div>
                <a href="/cyberisland/html/F/F02.html" target="_blank">
                <div class="col-sm-context col-sm-mask-full crsrp">
                    <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地燃起民;花學許傑人中老師支付。花學許傑人中老師支付。thusis</p>
                </div></a>
                <div class="col-sm-like icons-like">
                    <p class="beta m1clh24 likenum">269</p>
                </div>
                 <div class="hide">
                    <div class="createdate">2014-04-23</div>
                </div>
            </div><!-- col-1 -->
            <div class="col-1 pdb45">
                <div class="col-sm-pics isLoaded">
                    <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/4.jpg"></a>
                </div>
                <div class="col-sm-title">
                    <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                </div>
                <a href="/cyberisland/html/F/F02.html" target="_blank">
                <div class="col-sm-context col-sm-mask-full">
                   <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地燃起民;花學許傑人中老師支付。花學許傑人中老師支付。thusis</p>
                </div></a>
                <div class="col-sm-like icons-like">
                    <p class="beta m1clh24 likenum">269</p>
                </div>
                 <div class="hide">
                    <div class="createdate">2014-04-23</div>
                </div>
            </div><!-- col-1 -->
            <div class="col-1 pdb45">
                <div class="col-sm-pics isLoaded">
                    <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/5.jpg"></a>
                </div>
                <div class="col-sm-title">
                    <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                </div>
                <a href="/cyberisland/html/F/F02.html" target="_blank">
                <div class="col-sm-context col-sm-mask-full">
                    <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地燃起民;花學許傑人中老師支付。</p>
                </div></a>
                <div class="col-sm-like icons-unlike">
                    <p class="beta m1clh24 likenum">269</p>
                </div>
                 <div class="hide">
                    <div class="createdate">2014-04-23</div>
                </div>
            </div><!-- col-1 -->
            <div class="col-1 pdb45">
                <div class="col-sm-pics isLoaded">
                    <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/6.jpg"></a>
                </div>
                <div class="col-sm-title">
                    <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                </div>
                <a href="/cyberisland/html/F/F02.html" target="_blank">
                <div class="col-sm-context col-sm-mask-full">
                    <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地燃起民;花學許傑人中老師支付。</p>
                </div></a>
                <div class="col-sm-like icons-unlike">
                    <p class="beta m1clh24 likenum">269</p>
                </div>
                 <div class="hide">
                    <div class="createdate">2014-04-23</div>
                </div>
            </div><!-- col-1 -->
            <div class="col-1 pdb45">
                <div class="col-sm-pics isLoaded">
                    <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/7.jpg"></a>
                </div>
                <div class="col-sm-title">
                    <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                </div>
                <a href="/cyberisland/html/F/F02.html" target="_blank">
                <div class="col-sm-context col-sm-mask-full">
                    <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地燃起民;花學許傑人中老師支付。</p>
                </div></a>
                <div class="col-sm-like icons-like">
                    <p class="beta m1clh24 likenum">269</p>
                </div>
                 <div class="hide">
                    <div class="createdate">2014-04-23</div>
                </div>
            </div><!-- col-1 -->
            <div class="col-1 pdb45">
                <div class="col-sm-pics isLoaded">
                    <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/8.jpg"></a>
                </div>
                <div class="col-sm-title">
                    <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                </div>
                <a href="/cyberisland/html/F/F02.html" target="_blank">
                <div class="col-sm-context col-sm-mask-full">
                    <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地燃起民;花學許傑人中老師支付。</p>
                </div></a>
                <div class="col-sm-like icons-unlike">
                    <p class="beta m1clh24 likenum">269</p>
                </div>
                 <div class="hide">
                    <div class="createdate">2014-04-23</div>
                </div>
            </div><!-- col-1 -->
            <div class="col-1 pdb45">
                <div class="col-sm-pics isLoaded">
                    <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/9.jpg"></a>
                </div>
                <div class="col-sm-title">
                    <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                </div>
                <a href="/cyberisland/html/F/F02.html" target="_blank">
                <div class="col-sm-context col-sm-mask-full">
                    <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地燃起民;花學許傑人中老師支付。</p>
                </div></a>
                <div class="col-sm-like icons-unlike">
                    <p class="beta m1clh24 likenum">269</p>
                </div>
                 <div class="hide">
                    <div class="createdate">2014-04-23</div>
                </div>
            </div><!-- col-1 -->
            <div class="col-1 pdb45">
                <div class="col-sm-pics isLoaded">
                    <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/10.jpg"></a>
                </div>
                <div class="col-sm-title">
                    <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                </div>
                <a href="/cyberisland/html/F/F02.html" target="_blank">
                <div class="col-sm-context col-sm-mask-full">
                   <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地燃起民;花學許傑人中老師支付。</p>
                </div></a>
                <div class="col-sm-like icons-like">
                    <p class="beta m1clh24 likenum">269</p>
                </div>
                 <div class="hide">
                    <div class="createdate">2014-04-23</div>
                </div>
            </div><!-- col-1 -->
            <div class="col-1 pdb45">
                <div class="col-sm-pics isLoaded">
                    <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/11.jpg"></a>
                </div>
                <div class="col-sm-title">
                    <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                </div>
                <a href="/cyberisland/html/F/F02.html" target="_blank">
                <div class="col-sm-context col-sm-mask-full">
                    <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地燃起民;花學許傑人中老師支付。</p>
                </div></a>
                <div class="col-sm-like icons-unlike">
                    <p class="beta m1clh24 likenum">269</p>
                </div>
                 <div class="hide">
                    <div class="createdate">2014-04-23</div>
                </div>
            </div><!-- col-1 -->
            <div class="col-1 pdb45">
                <div class="col-sm-pics isLoaded">
                    <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/12.jpg"></a>
                </div>
                <div class="col-sm-title">
                    <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                </div>
                <a href="/cyberisland/html/F/F02.html" target="_blank">
                <div class="col-sm-context col-sm-mask-full">
                    <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地燃起民;花學許傑人中老師支付。</p>
                </div></a>
                <div class="col-sm-like icons-like">
                    <p class="beta m1clh24 likenum">269</p>
                </div>
                 <div class="hide">
                    <div class="createdate">2014-04-23</div>
                </div>
            </div><!-- col-1 -->
            <div class="col-1 pdb45">
                <div class="col-sm-pics isLoaded">
                    <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/13.jpg"></a>
                </div>
                <div class="col-sm-title">
                    <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                </div>
                <a href="/cyberisland/html/F/F02.html" target="_blank">
                <div class="col-sm-context col-sm-mask-full">
                    <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地燃起民;花學許傑人中老師支付。</p>
                </div></a>
                <div class="col-sm-like icons-like">
                    <p class="beta m1clh24 likenum">269</p>
                </div>
                 <div class="hide">
                    <div class="createdate">2014-04-23</div>
                </div>
            </div><!-- col-1 -->
            <div class="col-1 pdb45">
                <div class="col-sm-pics isLoaded">
                    <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/14.jpg"></a>
                </div>
                <div class="col-sm-title">
                    <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                </div>
                <a href="/cyberisland/html/F/F02.html" target="_blank">
                <div class="col-sm-context col-sm-mask-full">
                    <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地燃起民;花學許傑人中老師支付。</p>
                </div>
                </a>
                <div class="col-sm-like icons-like">
                    <p class="beta m1clh24 likenum">269</p>
                </div>
                 <div class="hide">
                    <div class="createdate">2014-04-23</div>
                </div>
            </div><!-- col-1 -->
            <div class="col-1 pdb45">
                <div class="col-sm-pics isLoaded">
                    <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/15.jpg"></a>
                </div>
                <div class="col-sm-title">
                    <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                </div>
                <a href="/cyberisland/html/F/F02.html" target="_blank">
                <div class="col-sm-context col-sm-mask-full">
                   <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地燃起民;花學許傑人中老師支付。</p>
                </div></a>
                <div class="col-sm-like icons-like">
                    <p class="beta m1clh24 likenum">269</p>
                </div>
                 <div class="hide">
                    <div class="createdate">2014-04-23</div>
                </div>
            </div><!-- col-1 -->
            <div class="col-1 pdb45">
                <div class="col-sm-pics isLoaded">
                    <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/16.jpg"></a>
                </div>
                <div class="col-sm-title">
                    <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                </div>
                <a href="/cyberisland/html/F/F02.html" target="_blank">
                    <div class="col-sm-context col-sm-mask-full">
                        <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地燃起民;花學許傑人中老師支付。</p>
                    </div>
                </a>
                <div class="col-sm-like icons-like">
                    <p class="beta m1clh24 likenum">269</p>
                </div>
                 <div class="hide">
                    <div class="createdate">2014-04-23</div>
                </div>
            </div><!-- col-1 -->
        </div>
        <div class="row mgt45">
            <div class="btn btn-loadmore pea icons-btn-load center "></div>
        </div><!-- row -->
    </section>
    <nav role="navigation" class="navbar navbar-fluid-bottom mgt45">
       <div class="container navbar-footer">
          <div class="gototop icons-gototop"></div>
          <ul class="nav navbar-nav navbar-center">
              <li><a href="/cyberisland/html/Z/Z01.html"><p class="epsilon n1c tac lh48">關於數位島嶼</p></a></li>
              <li><a href="/cyberisland/html/Z/Z04.html"><p class="epsilon n1c tac lh48">相關連結</p></a></li>
              <li><a href="http://creativecommons.tw/explore" target="_blank"><p class="epsilon n1c tac lh48">創用CC</p></a></li>
              <li><a href="/cyberisland/html/Z/Z05.html"><p class="epsilon n1c tac lh48">版權聲明</p></a></li>
              <li><a href="/cyberisland/html/Z/Z06.html"><p class="epsilon n1c tac lh48">隱私權條款</p></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="#">中央研究院數位文化中心 &copy; 2014</a></li>
          </ul>
       </div>
    </nav>
    <script src="/cyberisland/javascripts/pages/base.js"></script>
    <script src="/cyberisland/javascripts/pages/a/a01.js"></script>
</body>
</html>

<!--




                        <ul>
                            <li class="nav_right_item"><a href="#">上傳照片</a></li>
                            <li class="nav_right_item"><a href="#">會員後台</a></li>
                            <li class="nav_right_item"><a href="#">設定</a></li>
                            <li class="nav_right_item"><a href="#">登出</a></li>
                        </ul>
                        -->
