<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>歡迎光臨－數位島嶼</title>
    <link href="/cyberisland/stylesheets/style.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <script src="/cyberisland/javascripts/plugin/jquery-2.1.1.min.js"></script>
    <script src="/cyberisland/javascripts/plugin/jquery.easing.1.3.js"></script>
    <script src="/cyberisland/javascripts/modules/jquery.vr.dotdotdot.js"></script>
     <script src="/cyberisland/javascripts/plugin/imagesloaded.pkgd.min.js"></script>
    <script src="/cyberisland/javascripts/pages/base.js"></script>
    <script src="/cyberisland/javascripts/pages/a/a02.js"></script>
</head>
<body>
<nav role="navigation" class="navbar navbar-fixed-top">
    <div class="container navbar-header">
        <div class="navbar-brand">
            <a href="/cyberisland/html/A/A01.html">
                <div class="icons-logo"></div>
            </a>
        </div>
        <div class="nav-wraper">
            <ul class="nav navbar-nav navbar-center">
                <li><a href="/cyberisland/html/B/B01.html" class="epsilon n1c lh96">最新消息</a></li>
                <li><a href="/cyberisland/html/C/C01.html" class="epsilon n1c lh96">特別企劃</a></li>
                <li><a href="/cyberisland/html/D/D01.html" class="epsilon n1c lh96">臺灣拼圖</a></li>
                <li><a href="/cyberisland/html/E/E01.html" class="epsilon n1c lh96">名家櫥窗</a></li>
                <li><a href="/cyberisland/html/G/G02.html" class="epsilon n1c lh96">會員聚落</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/cyberisland/html/N/N01.html" class="epsilon n1c tar ">登入</a></li>
                <li><input class="keyword" type="text" placeholder="站內搜尋" value="站內搜尋" maxlength="20" name="inputname"></li>
                <li><a href="#" class="epsilon n1c tar">English</a></li>
            </ul>
        </div>
    </div>
</nav>
<section class="container main">
    <div class="row mgt45">
        <div class="col-lg">
            <p class="gamma m1c mgt5">「春天」的搜尋結果:</p><br>

            <div class="search-condi">
                <div class="search-condi-box select" data-type="pro">
                    <div class="search-check icon-check-dark fll mgt5 mgr5"></div>
                    <p class="epsilon m93 fll">名家</p>
                </div>
                <div class="search-condi-box select" data-type="menber">
                    <div class="search-check icon-check-dark fll mgt5 mgr5"></div>
                    <p class="epsilon m93 fll">會員</p>
                </div>
                <div class="search-condi-box select" data-type="news">
                    <div class="search-check icon-check-dark fll mgt5 mgr5"></div>
                    <p class="epsilon m93 fll">消息</p>
                </div>
                <div class="search-condi-box select" data-type="plan">
                    <div class="search-check icon-check-dark fll mgt5 mgr5"></div>
                    <p class="epsilon m93 fll">企劃</p>
                </div>
                <div class="search-condi-box select" data-type="albumset">
                    <div class="search-check icon-check-dark fll mgt5 mgr5"></div>
                    <p class="epsilon m93 fll">相簿集</p>
                </div>
                <div class="search-condi-box select" data-type="album">
                    <div class="search-check icon-check-dark fll mgt5 mgr5"></div>
                    <p class="epsilon m93 fll">相本</p>
                </div>
                <div class="search-condi-box select" data-type="pics">
                    <div class="search-check icon-check-dark fll mgt5 mgr5"></div>
                    <p class="epsilon m93 fll">照片</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row mgt45 search-condi-pro">
        <div class="search-condi-box select mgl15"><p class="epsilon n1c">名家</p></div>
        <br>

        <div class="col-lg mgt10">
            <div class="fll">
                <div class="cycle cycle-sm center">
                    <img alt="m" src="/cyberisland/images/example_pics_pros_album/avatar_pro.jpg">
                </div>
                <div class="mgt15">
                    <p class="epsilon m39 tac">春天</p>
                </div>
            </div>
            <div class="fll mgl15">
                <div class="cycle cycle-sm  center">
                    <img alt="m" src="/cyberisland/images/example_pics_pros_album/avatar_pro.jpg">
                </div>
                <div class="mgt15">
                    <p class="epsilon m39 tac">春天的氣息</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row mgt45 search-condi-menber">
        <div class="search-condi-box select mgl15"><p class="epsilon n1c">會員</p></div>
        <br>

        <div class="col-lg mgt10">
            <div class="fll">
                <div class="cycle cycle-sm  center">
                    <img alt="m" src="/cyberisland/images/example_pics_pros_album/avatar_pro.jpg">
                </div>
                <div class="mgt15">
                    <p class="epsilon m39 tac">春天風起了</p>
                </div>
            </div>
            <div class="fll mgl15">
                <div class="cycle cycle-sm  center">
                    <img alt="m" src="/cyberisland/images/example_pics_pros_album/avatar_pro.jpg">
                </div>
                <div class="mgt15">
                    <p class="epsilon m39 tac">美好春天</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row mgt45 search-condi-news">
        <div class="search-condi-box select mgl15"><p class="epsilon n1c">消息</p></div>
        <br>

        <div class="col-1 mgt10">
            <div class="col-title">
                <h3 class="m1clh30">「檳榔寫真」徵件獲選名單</h3>
            </div>
            <div class="col-context pdt15">
                <p class="epsilon n69l24">本次徵件共96件作品參加評選，共21件作品入選。謝謝熱情投件的島民，讓我們一起來欣賞檳榔寫真的精彩作品吧！本次獲選作品將在檳榔文化特展中展出</p>
            </div>
            <div class="col-meta pdt20 pdb60">
                <span class="milli m69lh24">2014年7月31日</span>
            </div>
        </div>
        <div class="col-1 mgt10">
            <div class="col-title">
                <h3 class="m1clh30">千歲巡狩─數位島嶼王船文化展（臺中國資圖)</h3>
            </div>
            <div class="col-context pdt15">
                <p class="epsilon n69l24">
                    中央研究院數位文化中心舉辦的千歲巡狩數位島嶼王船文化展廣受好評，為了讓中部地區的鄉親與朋友也能親臨現場觀展，特別移至臺中國立公共資訊圖書館展出，邀請大家一同揭開王船文化的神祕面紗。</p>
            </div>
            <div class="col-meta pdt20 pdb60">
                <p class="milli m69lh24">2014年7月31日</p>
            </div>
        </div>
        <div class="col-1 mgt10">
            <div class="col-title">
                <h3 class="m1clh30">【攝影比賽】2014 觸動感動國際攝影大賽</h3>
            </div>
            <div class="col-context pdt15">
                <p class="epsilon n69l24">臺灣的美、臺灣的人、臺灣的動人故事。讓我們一起，讓世界知道，延續2013的觸動，2014持續感動。</p>
            </div>
            <div class="col-meta pdt20 pdb60">
                <span class="milli m69lh24">2014年7月31日</span>
            </div>
        </div>
    </div>

    <div class="row mgt45 search-condi-plan">
        <div class="search-condi-box select mgl15"><p class="epsilon n1c">企劃</p></div>
        <br>

        <div class="col-1 mgt10">
            <div class="col-title">
                <h3 class="m1clh30">「檳榔寫真」徵件獲選名單</h3>
            </div>
            <div class="col-context pdt15">
                <p class="epsilon n69l24">本次徵件共96件作品參加評選，共21件作品入選。謝謝熱情投件的島民，讓我們一起來欣賞檳榔寫真的精彩作品吧！本次獲選作品將在檳榔文化特展中展出</p>
            </div>
            <div class="col-meta pdt20 pdb60">
                <span class="milli m69lh24">2014年7月31日</span>
            </div>
        </div>
        <div class="col-1 mgt10">
            <div class="col-title">
                <h3 class="m1clh30">熱血阿傑的自然觀察－鍬形蟲</h3>
            </div>
            <div class="col-context pdt15">
                <p class="epsilon n69l24">
                    牛屎龜、鐵金龜、牛角歪、剪龜仔等，是小時侯長輩口中的「甲蟲台語名稱」，就字面上的意義來解釋，牛屎龜顧名思義是靠排泄物維生的糞金龜；鐵金龜指得是金龜子體色像金屬一樣閃閃發亮；牛角歪是形容天牛長長的觸角；剪龜仔則是因為鍬形蟲的大顎像剪刀而得名。</p>
            </div>
            <div class="col-meta pdt20 pdb60">
                <p class="milli m69lh24">2014年7月31日</p>
            </div>
        </div>
    </div>

    <div class="row mgt45 search-condi-albumset">
        <div class="search-condi-box select mgl15"><p class="epsilon n1c">相簿集</p></div>
        <br>

        <div class="col-1 mgt10">
            <div class="col-pics isLoaded">
                <a href="/cyberisland/html/E/E08.html"><img
                        src="/cyberisland/images/example_pics_pros_album/album_01/01.jpg"></a>

                <div class="col-contetx mask-helf"><a href="/cyberisland/html/E/E08.html"><p
                        class="epsilon m69lh24 tac">台灣原生昆蟲台灣原生昆蟲台灣原生昆蟲台灣原生昆蟲台灣原生昆蟲台灣原生昆蟲</p></a></div>
            </div>
        </div>
        <div class="col-1 mgt10">
            <div class="col-pics isLoaded">
                <a href="/cyberisland/html/E/E08.html"><img
                        src="/cyberisland/images/example_pics_pros_album/album_02/01.jpg"></a>

                <div class="col-contetx mask-helf"><a href="/cyberisland/html/E/E08.html"><p
                        class="epsilon m69lh24 tac">原生蘭</p></a></div>
            </div>
        </div>
        <div class="col-1 mgt10">
            <div class="col-pics isLoaded">
                <a href="/cyberisland/html/E/E08.html"><img
                        src="/cyberisland/images/example_pics_pros_album/album_02/01.jpg"></a>

                <div class="col-contetx mask-helf"><a href="/cyberisland/html/E/E08.html"><p
                        class="epsilon m69lh24 tac">原生蘭</p></a></div>
            </div>
        </div>
        <div class="col-1 mgt10">
            <div class="col-pics isLoaded">
                <a href="/cyberisland/html/E/E08.html"><img
                        src="/cyberisland/images/example_pics_pros_album/album_02/01.jpg"></a>

                <div class="col-contetx mask-helf"><a href="/cyberisland/html/E/E08.html"><p
                        class="epsilon m69lh24 tac">原生蘭</p></a></div>
            </div>
        </div>
        <div class="col-1 mgt10">
            <div class="col-pics isLoaded">
                <a href="/cyberisland/html/E/E08.html"><img
                        src="/cyberisland/images/example_pics_pros_album/album_02/01.jpg"></a>

                <div class="col-contetx mask-helf"><a href="/cyberisland/html/E/E08.html"><p
                        class="epsilon m69lh24 tac">原生蘭</p></a></div>
            </div>
        </div>
        <div class="col-1 mgt10">
            <div class="col-pics isLoaded">
                <a href="/cyberisland/html/E/E08.html"><img
                        src="/cyberisland/images/example_pics_pros_album/album_02/01.jpg"></a>

                <div class="col-contetx mask-helf"><a href="/cyberisland/html/E/E08.html"><p
                        class="epsilon m69lh24 tac">原生蘭</p></a></div>
            </div>
        </div>
        <div class="col-1 mgt10">
            <div class="col-pics isLoaded">
                <a href="/cyberisland/html/E/E08.html"><img
                        src="/cyberisland/images/example_pics_pros_album/album_02/01.jpg"></a>

                <div class="col-contetx mask-helf"><a href="/cyberisland/html/E/E08.html"><p
                        class="epsilon m69lh24 tac">原生蘭</p></a></div>
            </div>
        </div>
        <div class="col-1 mgt10">
            <div class="col-pics isLoaded">
                <a href="/cyberisland/html/E/E08.html"><img
                        src="/cyberisland/images/example_pics_pros_album/album_02/01.jpg"></a>

                <div class="col-contetx mask-helf"><a href="/cyberisland/html/E/E08.html"><p
                        class="epsilon m69lh24 tac">原生蘭</p></a></div>
            </div>
        </div>
        <div class="col-1 mgt10">
            <div class="col-pics isLoaded">
                <a href="/cyberisland/html/E/E08.html"><img
                        src="/cyberisland/images/example_pics_pros_album/album_02/01.jpg"></a>

                <div class="col-contetx mask-helf"><a href="/cyberisland/html/E/E08.html"><p
                        class="epsilon m69lh24 tac">原生蘭</p></a></div>
            </div>
        </div>
        <div class="col-1 mgt10">
            <div class="col-pics isLoaded">
                <a href="/cyberisland/html/E/E08.html"><img
                        src="/cyberisland/images/example_pics_pros_album/album_02/01.jpg"></a>

                <div class="col-contetx mask-helf"><a href="/cyberisland/html/E/E08.html"><p
                        class="epsilon m69lh24 tac">原生蘭</p></a></div>
            </div>
        </div>
        <div class="col-1 mgt10">
            <div class="col-pics">
                <a href="/cyberisland/html/E/E08.html"><img
                        src="/cyberisland/images/example_pics_pros_album/album_02/01.jpg"></a>

                <div class="col-contetx mask-helf"><a href="/cyberisland/html/E/E08.html"><p
                        class="epsilon m69lh24 tac">原生蘭</p></a></div>
            </div>
        </div>
        <div class="mgt10 btn btn-readMore group">
            <div><p class="epsilon m69">讀取更多相簿集</p></div>
        </div>
    </div>

    <div class="row mgt45 search-condi-album">
        <div class="search-condi-box select mgl15"><p class="epsilon n1c">相本</p></div>
        <br>

        <div class="col-1 mgt10">
            <div class="col-pics isLoaded">
                <a href="/cyberisland/html/E/E07.html">
                    <img alt="m" src="/cyberisland/images/example_pics_pros_album/album_01/01.jpg">
                </a>
            </div>
        </div>
        <div class="col-1 mgt10">
            <div class="col-pics isLoaded">
                <a href="/cyberisland/html/F/F02.html"><img
                        src="/cyberisland/images/example_pics_pros_album/album_02/01.jpg"></a>
            </div>
        </div>
        <div class="col-1 mgt10">
            <div class="col-pics isLoaded">
                <a href="/cyberisland/html/F/F02.html"><img
                        src="/cyberisland/images/example_pics_pros_album/album_03/01.jpg"></a>
            </div>
        </div>
        <div class="col-1 mgt10">
            <div class="col-pics isLoaded">
                <a href="/cyberisland/html/F/F02.html"><img
                        src="/cyberisland/images/example_pics_pros_album/album_04/01.jpg"></a>
            </div>
        </div>
        <div class="col-1 mgt10">
            <div class="col-pics isLoaded">
                <a href="/cyberisland/html/F/F02.html"><img
                        src="/cyberisland/images/example_pics_pros_album/album_04/01.jpg"></a>
            </div>
        </div>
        <div class="col-1 mgt10">
            <div class="col-pics isLoaded">
                <a href="/cyberisland/html/F/F02.html"><img
                        src="/cyberisland/images/example_pics_pros_album/album_04/01.jpg"></a>
            </div>
        </div>
        <div class="col-1 mgt10">
            <div class="col-pics isLoaded">
                <a href="/cyberisland/html/F/F02.html"><img
                        src="/cyberisland/images/example_pics_pros_album/album_04/01.jpg"></a>
            </div>
        </div>
        <div class="col-1 mgt10">
            <div class="col-pics isLoaded">
                <a href="/cyberisland/html/F/F02.html"><img
                        src="/cyberisland/images/example_pics_pros_album/album_04/01.jpg"></a>
            </div>
        </div>
        <div class="col-1 mgt10">
            <div class="col-pics isLoaded">
                <a href="/cyberisland/html/F/F02.html"><img
                        src="/cyberisland/images/example_pics_pros_album/album_04/01.jpg"></a>
            </div>
        </div>
        <div class="col-1 mgt10">
            <div class="col-pics isLoaded">
                <a href="/cyberisland/html/F/F02.html"><img
                        src="/cyberisland/images/example_pics_pros_album/album_04/01.jpg"></a>
            </div>
        </div>
        <div class="col-1 mgt10">
            <div class="col-pics isLoaded">
                <a href="/cyberisland/html/F/F02.html"><img
                        src="/cyberisland/images/example_pics_pros_album/album_04/01.jpg"></a>
            </div>
        </div>
        <div class="mgt10 btn btn-readMore album">
            <div><p class="epsilon m69">讀取更多相簿</p></div>
        </div>
    </div>
    <div class="row mgt45 search-condi-pics">
        <div class="search-condi-box select mgl15"><p class="epsilon n1c">照片</p></div>
        <br>

        <div class="col-1 mgt10">
            <div class="col-pics isLoaded">
                <a href="/cyberisland/html/E/E07.html">
                    <img alt="m" src="/cyberisland/images/example_pics_pros_album/album_01/01.jpg">
                </a>
            </div>
        </div>
        <div class="col-1 mgt10">
            <div class="col-pics isLoaded">
                <a href="/cyberisland/html/F/F02.html"><img
                        src="/cyberisland/images/example_pics_pros_album/album_02/01.jpg"></a>
            </div>
        </div>
        <div class="col-1 mgt10">
            <div class="col-pics isLoaded">
                <a href="/cyberisland/html/F/F02.html"><img
                        src="/cyberisland/images/example_pics_pros_album/album_03/01.jpg"></a>
            </div>
        </div>
        <div class="col-1 mgt10">
            <div class="col-pics isLoaded">
                <a href="/cyberisland/html/F/F02.html"><img
                        src="/cyberisland/images/example_pics_pros_album/album_04/01.jpg"></a>
            </div>
        </div>
        <div class="col-1 mgt10">
            <div class="col-pics isLoaded">
                <a href="/cyberisland/html/F/F02.html"><img
                        src="/cyberisland/images/example_pics_pros_album/album_04/01.jpg"></a>
            </div>
        </div>
        <div class="col-1 mgt10">
            <div class="col-pics isLoaded">
                <a href="/cyberisland/html/F/F02.html"><img
                        src="/cyberisland/images/example_pics_pros_album/album_04/01.jpg"></a>
            </div>
        </div>
        <div class="col-1 mgt10">
            <div class="col-pics isLoaded">
                <a href="/cyberisland/html/F/F02.html"><img
                        src="/cyberisland/images/example_pics_pros_album/album_04/01.jpg"></a>
            </div>
        </div>
        <div class="col-1 mgt10">
            <div class="col-pics isLoaded">
                <a href="/cyberisland/html/F/F02.html"><img
                        src="/cyberisland/images/example_pics_pros_album/album_04/01.jpg"></a>
            </div>
        </div>
        <div class="col-1 mgt10">
            <div class="col-pics isLoaded">
                <a href="/cyberisland/html/F/F02.html"><img
                        src="/cyberisland/images/example_pics_pros_album/album_04/01.jpg"></a>
            </div>
        </div>
        <div class="col-1 mgt10">
            <div class="col-pics isLoaded">
                <a href="/cyberisland/html/F/F02.html"><img
                        src="/cyberisland/images/example_pics_pros_album/album_04/01.jpg"></a>
            </div>
        </div>
        <div class="col-1 mgt10">
            <div class="col-pics isLoaded">
                <a href="/cyberisland/html/F/F02.html"><img
                        src="/cyberisland/images/example_pics_pros_album/album_04/01.jpg"></a>
            </div>
        </div>
        <div class="mgt10 btn btn-readMore pics">
            <div><p class="epsilon m69">讀取更多照片</p></div>
        </div>
    </div>
    </section>
        <nav role="navigation" class="navbar navbar-fluid-bottom mgt90">
            <div class="container navbar-footer">
                <div class="gototop icons_gototop"><img alt="m" src="/cyberisland/images/icons/ic_gototop.png"></div>
                <ul class="nav navbar-nav navbar-center">
                    <li><a href="/cyberisland/html/Z/Z01.html"><p class="epsilon n1c tac lh48">關於數位島嶼</p></a></li>
                    <li><a href="/cyberisland/html/Z/Z04.html"><p class="epsilon n1c tac lh48">相關連結</p></a></li>
                    <li><a href="http://creativecommons.tw/explore" target="_blank"><p class="epsilon n1c tac lh48">
                        創用CC</p></a></li>
                    <li><a href="/cyberisland/html/Z/Z05.html"><p class="epsilon n1c tac lh48">版權聲明</p></a></li>
                    <li><a href="/cyberisland/html/Z/Z06.html"><p class="epsilon n1c tac lh48">隱私權條款</p></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">中央研究院數位文化中心 &copy; 2014</a></li>
                </ul>
            </div>
        </nav>
</body>
</html>