<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>歡迎光臨－數位島嶼</title>
    <link href="/cyberisland/stylesheets/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <script src="/cyberisland/javascripts/plugin/jquery-2.1.1.min.js"></script>
    <script src="/cyberisland/javascripts/plugin/jquery.easing.1.3.js"></script>
    <script src="/cyberisland/javascripts/pages/base.js"></script>
</head>
<body>
    <nav role="navigation" class="navbar navbar-fixed-top">
        <div class="container navbar-header">
            <div class="navbar-brand">
                <a href="/cyberisland/html/A/A01.html">
                    <div class="icons-logo"></div>
                </a>
            </div>
            <div class="nav-wraper">
                <ul class="nav navbar-nav navbar-center">
                    <li><a href="/cyberisland/html/B/B01.html" class="epsilon n1c lh96">最新消息</a></li>
                    <li><a href="/cyberisland/html/C/C01.html" class="epsilon n1c lh96">特別企劃</a></li>
                    <li><a href="/cyberisland/html/D/D01.html" class="epsilon n1c lh96">臺灣拼圖</a></li>
                    <li><a href="/cyberisland/html/E/E01.html" class="epsilon n1c lh96">名家櫥窗</a></li>
                    <li><a href="/cyberisland/html/G/G02.html" class="epsilon n1c lh96">會員聚落</a></li>
                 </ul> 
                 <ul class="nav navbar-nav navbar-right">
                    <li><a href="/cyberisland/html/N/N01.html" class="epsilon n1c tar">登入</a></li>
                    <li><input class="keyword" type="text" placeholder="站內搜尋" value="站內搜尋" maxlength="20" ></li>
                    <li><a href="#" class="epsilon n1c tar">English</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container main">
        <div class="row mgt60 tac">
            <p class="kilo m1c ls4 dib fdllk pdb13">關於數位島嶼</p>
        </div>
        <nav class="row mgt30">
            <ul class="nav-main">
                <li class="active"><a class="epsilon" href="/cyberisland/html/Z/Z01.html">關於數位島嶼</a></li>
                <li><a class="epsilon" href="/cyberisland/html/Z/Z02.html">識別標識</a></li>
                <li><a class="epsilon" href="/cyberisland/html/Z/Z03.html">島嶼的意志</a></li>
            </ul>
        </nav>
        <div class="row mgt60 tac">
            <div class="dib">
                <iframe width="900" height="510" src="//www.youtube.com/embed/PAO0Kybq7EM" allowfullscreen></iframe>
            </div>
        </div>
        <div class="row mgt45 tac">
            <div class="col-3">
                <p class="epsilon n1c tal">在「數位典藏與數位學習國家型科技計畫」的推動下，國內各重要學術研究機構、文物典藏單位，以及各公開徵選計畫之典藏單位，正逐步將其擁有的特色文物進行數位化，並建置主題網站供民眾瀏覽。</p>

                <p class="epsilon n1c tal mgt15">為了更完整地呈現台灣面貌，並且吸引更多人投入數位化工作，我們建置了「數位島嶼」網站，期盼能向全民募集數位資料，讓數位典藏的內容能更進一步地涵蓋台灣山川生態、社會活動、建築景觀等面向，打造一座全民共享的「數位島嶼」。</p>

                <p class="epsilon n1c tal mgt15">您可以直接在線上申請加入「數位島嶼」(按此加入會員)，完成註冊流程之後，即可成為初級會員，擁有自己的相簿空間，讓您用圖說故事。若您需要更大的空間，登入後至「個人站台設定」將個人資料的所有欄位填妥後，就可以向站方提出申請，通過人工審核後便可升級為二級會員。此外，我們鼓勵您上傳老照片、文物影像，並填妥該圖像之說明文字，這將會更有助於您通過會員升級的審核。</p>

                <p class="epsilon n1c tal mgt15">如果您是文史工作者、民間典藏家或是小型的典藏單位，收藏/創作為數可觀且具有典藏價值的文物資料，歡迎您直接與我們聯繫(按此聯絡我們)，由專人與您接洽成功後，我們將在「數位島嶼 - 私家寶庫」依照您藏品的屬性為您開設專區並作介紹。</p>


                <p class="epsilon n1c tal mgt15">此外，我們也會不定期地舉辦攝影比賽、攝影展及各項活動，最新消息均公佈於「數位島嶼 - 新聞總覽」當中，歡迎您隨時上網查詢。</p>

                <p class="epsilon n1c tal mgt15">期待能在「數位島嶼」上看見您的精采作品！</p>

                <p class="epsilon n1c tal">數位島嶼大事紀</p>

                <p class="epsilon n1c tal mgt15">2006/5</p>
                <p class="epsilon n1c tal">數位內容公開徵選計畫主持人——中央研究院歷史語言研究所研究員林富士在計畫內設置「數位島嶼」網路平台，以不設門檻的方式，鼓勵廣大群眾參與數位典藏，以求增進國家數位資料庫的多樣性與完整性。「數位島嶼」募集的影像以當代台灣山川生態、社會活動、日常生活等面向為主，有彌補一般典藏機構偏向書面文獻、古典文物之功效。</p>

                <p class="epsilon n1c tal mgt15">2007/5</p>
                <p class="epsilon n1c tal">為推廣數位島嶼，於2007年4月舉辦「再現美麗島－2007年數位島嶼攝影比賽」，並於5月19日在誠品信義店進行頒獎典禮。此為第一屆攝影比賽。</p>

                <p class="epsilon n1c tal mgt15">2007/12</p>
                <p class="epsilon n1c tal">第二屆數位島嶼攝影比賽以「建築百景」、「鳥類生態」、「晚餐時刻」為主題，並於2007年12月22日於光點台北辦理頒獎典禮與展覽。</p>

                <p class="epsilon n1c tal mgt15">2008/1</p>
                <p class="epsilon n1c tal">數位島嶼除了鼓勵一般攝影愛好者加入會員，分享照片外，也主動邀集台灣老中青三代攝影名家的作品數位檔，一方面盡到保存當代創作之責，另一方面，讓名家作品得到更多人的欣賞。2008年初網站改版完成，特別開闢「名家櫥窗」，專門展示名家作品。</p>

                <p class="epsilon n1c tal mgt15">2008/5</p>
                <p class="epsilon n1c tal">數位島嶼首度在各地方舉辦推廣工作坊並進行徵件活動，5月以南投為始，於同年9月接連舉辦嘉義與金門徵件。</p>

                <p class="epsilon n1c tal mgt15">2008/6</p>
                <p class="epsilon n1c tal">第三屆數位島嶼攝影比賽主題分為三組：「校園」、「城市」、「交通」，於2008年8月30日在華山創意文化園區辦理頒獎典禮與展覽。同時期，數位內容公開徵選計畫主持人由中央研究院歷史語言研究所助研究員戴麗娟接任。</p>

                <p class="epsilon n1c tal mgt15">2009/7</p>
                <p class="epsilon n1c tal">第四屆數位島嶼攝影比賽於2009年7月7日至9月18日舉行，比賽主題為「記憶光點」，徵集與台灣歷史有關，而影像中的人事物足以喚起個人、家族、社區、鄰里或國家回憶之作品。2009年10月31號，於台北數位藝術中心舉辦頒獎典禮及展覽。</p>

                <p class="epsilon n1c tal mgt15">2010/3</p>
                <p class="epsilon n1c tal">2010年3月開始舉辦常態型大眾徵件，每一至三個月推出不同主題，吸引大眾參與投件，陸續推出的主題有：「運動-身體-場所」、「老店、老攤、老買賣」、「災難、記憶、啟示」、「台灣百岳—山與人」等。</p>


                <p class="epsilon n1c tal mgt15">2010/4</p>
                <p class="epsilon n1c tal">第五屆數位島嶼攝影比賽以「百業留影」為主題，徵集台灣各行各業的故事影像，以系列照片佐以300字說明，希望激發參賽者的影像與文字創作力，2010年9月4日在國立臺灣博物館舉辦頒獎典禮與展覽。得獎作品在線上公開展示後，其中一件獲丹麥一唱片公司青睞，選為CD唱片封面。</p>


                <p class="epsilon n1c tal mgt15">2010/7</p>
                <p class="epsilon n1c tal">2010年7月，配合數位典藏台北國際花卉博覽會活動，舉辦「尋花記」攝影徵件活動，並於花博活動現場，以數位輪播方式展出推薦作品。

                <p class="epsilon n1c tal mgt15">2010/12</p>
                <p class="epsilon n1c tal">數位島嶼於專題展覽新增「素人策展」單元，鼓勵一般大眾以圖文並茂之網誌形式投件，編寫個人生活觀察的影像故事。首批作品有「跟著媽祖去旅行」、「遙走、向南窯走」、「綠頭鴨」等。</p>

                <p class="epsilon n1c tal mgt15">2011/3</p>
                <p class="epsilon n1c tal">與「研揚文教基金會」展開展覽合作，以研揚與科技企業之間合作的藝術走廊為平台，展示數位島嶼會員提供的優質影像作品，並在巡迴輪展的企業安排攝影相關講座。</p>

                <p class="epsilon n1c tal mgt15">2011/5</p>
                <p class="epsilon n1c tal">第六屆數位島嶼攝影比賽以「城鄉市集」為題，徵集關於台灣的市集影像故事。得獎作品與公開徵選計畫成果展一起展出，於9月24日起在台博館舉行。</p>

                <p class="epsilon n1c tal mgt15">2011/12</p>
                <p class="epsilon n1c tal">第七屆數位島嶼攝影比賽以「海·島·人」為主題，尋找海洋、島嶼、人文的交集與延展。比賽分為產業與人文、地景與生態兩個組別，收件超過2000件。得獎作品陸續在中研院史語藝廊、法雅客台中中港店、台博館二樓迴廊展區、法雅客台北信義店等地展出。</p>

                <p class="epsilon n1c tal mgt15">2012/3</p>
                <p class="epsilon n1c tal">「數位島嶼·台灣拼圖—368鄉鎮市區全記錄」是該年度最重要的徵件活動，目標是讓數位島嶼擁有臺灣每個鄉鎮市區的在地影像，活動於3月至7月進行，共有549人參加，徵得7758件作品。同年11月並舉辦徵文活動，鼓勵先前參加影像徵件活動者，以更豐富的文字寫下拍攝與參與活動的感想。此次獲選的368影像作品除了在線上展覽外，也出版成精選集。</p>

                <p class="epsilon n1c tal mgt15">2012/8</p>
                <p class="epsilon n1c tal">第八屆數位島嶼攝影比賽以「世紀顯影」為主題，希望參賽者以21世紀的眼光，回顧台灣社會的變化。比賽分為單幅與組圖兩個組別，共徵得1284件作品，得獎作品於12月選出，2013年2月4日於中正紀念堂采玉藝廊舉辦頒獎典禮與展覽。</p>

                <p class="epsilon n1c tal mgt15">2013/5</p>
                <p class="epsilon n1c tal">數位內容公開徵選計畫隨著「數位典藏與數位學習國家型科技計畫」結束也於此時落幕，數位島嶼自此移交中央研究院新成立之數位文化中心管理。自網站開啟至此，數島已有近7000名會員，收藏近70000張影像。</p>
            </div>
        </div>
    </section>
    <nav role="navigation" class="navbar navbar-fluid-bottom mgt45">
       <div class="container navbar-footer">
          <ul class="nav navbar-nav navbar-center">
              <li><a href="/cyberisland/html/Z/Z01.html"><p class="epsilon n1c tac lh48">關於數位島嶼</p></a></li>
              <li><a href="/cyberisland/html/Z/Z04.html"><p class="epsilon n1c tac lh48">相關連結</p></a></li>
              <li><a href="http://creativecommons.tw/explore" target="_blank"><p class="epsilon n1c tac lh48">創用CC</p></a></li>
              <li><a href="/cyberisland/html/Z/Z05.html"><p class="epsilon n1c tac lh48">版權聲明</p></a></li>
              <li><a href="/cyberisland/html/Z/Z06.html"><p class="epsilon n1c tac lh48">隱私權條款</p></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="#">中央研究院數位文化中心 &copy; 2014</a></li>
          </ul>
       </div>
    </nav>
</body>
</html>