<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>歡迎光臨－數位島嶼</title>
    <link href="/cyberisland/stylesheets/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <script src="/cyberisland/javascripts/plugin/jquery-2.1.1.min.js"></script>
    <script src="/cyberisland/javascripts/plugin/jquery.easing.1.3.js"></script>
    <script src="/cyberisland/javascripts/pages/base.js"></script>
</head>
<body>
    <nav role="navigation" class="navbar navbar-fixed-top">
        <div class="container navbar-header">
            <div class="navbar-brand">
                <a href="/cyberisland/html/A/A01.html">
                    <div class="icons-logo"></div>
                </a>
            </div>
            <div class="nav-wraper">
                <ul class="nav navbar-nav navbar-center">
                    <li><a href="/cyberisland/html/B/B01.html" class="epsilon n1c lh96">最新消息</a></li>
                    <li><a href="/cyberisland/html/C/C01.html" class="epsilon n1c lh96">特別企劃</a></li>
                    <li><a href="/cyberisland/html/D/D01.html" class="epsilon n1c lh96">臺灣拼圖</a></li>
                    <li><a href="/cyberisland/html/E/E01.html" class="epsilon n1c lh96">名家櫥窗</a></li>
                    <li><a href="/cyberisland/html/G/G02.html" class="epsilon n1c lh96">會員聚落</a></li>
                 </ul> 
                 <ul class="nav navbar-nav navbar-right">
                    <li><a href="/cyberisland/html/N/N01.html" class="epsilon n1c tar">登入</a></li>
                    <li><input class="keyword" type="text" placeholder="站內搜尋" value="站內搜尋" maxlength="20" ></li>
                    <li><a href="#" class="epsilon n1c tar">English</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container main">
        <div class="row mgt60 tac">
            <p class="kilo m1c ls4 dib fdllk pdb13">關於數位島嶼</p>
        </div>
        <nav class="row mgt30">
            <ul class="nav-main">
                <li><a class="epsilon" href="/cyberisland/html/Z/Z01.html">關於數位島嶼</a></li>
                <li class="active"><a class="epsilon" href="/cyberisland/html/Z/Z02.html">識別標識</a></li>
                <li><a class="epsilon" href="/cyberisland/html/Z/Z03.html">島嶼的意志</a></li>
            </ul>
        </nav>
        <div class="row mgt60 tac">
            <div class="col-3">
                <img alt="m" src="/cyberisland/images/new071114logo.jpg" width="600" height="216">
            </div>
        </div>
        <div class="row mgt45 tac">
            <div class="col-3">
                <p class="epsilon n1c tal">當蘇軾遇見朱熹，當蘭亭集序遇見瘦金體，當時空界線不再，求一幅鄭板橋的書法毋需跋涉千里、穿越時空，五千年中華藝術揉雜一處，成就了什麼樣的賞心悅目、怡情養性呢？</p>

                <p class="epsilon n1c tal mgt15">一切不需憑空想像，「數位島嶼」網路平台已經利用數位科技，蒐集明清兩朝書法名家大作，碰撞出優美的字帖意象。</p>

                <p class="epsilon n1c tal mgt15">其中，「數」字可見明朝董其昌「龍神感應記」，「位」字出於清朝黃仲則之手，明朝文徵明草書「島」字，清朝吳昌碩則揮毫「嶼」字。本網站並商請李宗焜先生（中央研究院歷史語言研究所研究員）篆刻印章，經掃描印記之後，與上述字體組合成本網站代表圖像（LOGO）。</p>

                <p class="epsilon n1c tal mgt15">數位時代中，千古以來的種種藝術成就，只要手指一點，歷歷在目；不但重新定義了「時空」與「距離」，更進一步解構創作手法與美學印象，巧妙得幾近不可思議。</p>
            </div>
        </div>

    </section>
    <nav role="navigation" class="navbar navbar-fluid-bottom mgt90">
       <div class="container navbar-footer">
          <ul class="nav navbar-nav navbar-center">
              <li><a href="/cyberisland/html/Z/Z01.html"><p class="epsilon n1c tac lh48">關於數位島嶼</p></a></li>
              <li><a href="/cyberisland/html/Z/Z04.html"><p class="epsilon n1c tac lh48">相關連結</p></a></li>
              <li><a href="http://creativecommons.tw/explore" target="_blank"><p class="epsilon n1c tac lh48">創用CC</p></a></li>
              <li><a href="/cyberisland/html/Z/Z05.html"><p class="epsilon n1c tac lh48">版權聲明</p></a></li>
              <li><a href="/cyberisland/html/Z/Z06.html"><p class="epsilon n1c tac lh48">隱私權條款</p></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="#">中央研究院數位文化中心 &copy; 2014</a></li>
          </ul>
       </div>
    </nav>
</body>
</html>