<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>歡迎光臨－數位島嶼</title>
    <link href="/cyberisland/stylesheets/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <script src="/cyberisland/javascripts/plugin/jquery-2.1.1.min.js"></script>
    <script src="/cyberisland/javascripts/plugin/jquery.easing.1.3.js"></script>
    <script src="/cyberisland/javascripts/pages/base.js"></script>
</head>
<body>
    <nav role="navigation" class="navbar navbar-fixed-top">
        <div class="container navbar-header">
            <div class="navbar-brand">
                <a href="/cyberisland/html/A/A01.html">
                    <div class="icons-logo"></div>
                </a>
            </div>
            <div class="nav-wraper">
                <ul class="nav navbar-nav navbar-center">
                    <li><a href="/cyberisland/html/B/B01.html" class="epsilon n1c lh96">最新消息</a></li>
                    <li><a href="/cyberisland/html/C/C01.html" class="epsilon n1c lh96">特別企劃</a></li>
                    <li><a href="/cyberisland/html/D/D01.html" class="epsilon n1c lh96">臺灣拼圖</a></li>
                    <li><a href="/cyberisland/html/E/E01.html" class="epsilon n1c lh96">名家櫥窗</a></li>
                    <li><a href="/cyberisland/html/G/G02.html" class="epsilon n1c lh96">會員聚落</a></li>
                 </ul> 
                 <ul class="nav navbar-nav navbar-right">
                    <li><a href="/cyberisland/html/N/N01.html" class="epsilon n1c tar ">登入</a></li>
                    <li><input class="keyword" type="text" placeholder="站內搜尋" value="站內搜尋" maxlength="20" ></li>
                    <li><a href="#" class="epsilon n1c tar">English</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container main">
        <div class="row mgt60 tac">
            <p class="kilo m1c ls4 dib fdllk pdb13">關於數位島嶼</p>
        </div>
        <nav class="row mgt30">
            <ul class="nav-main">
                <li><a class="epsilon" href="/cyberisland/html/Z/Z01.html">關於數位島嶼</a></li>
                <li><a class="epsilon" href="/cyberisland/html/Z/Z02.html">識別標識</a></li>
                <li class="active"><a class="epsilon" href="/cyberisland/html/Z/Z03.html">島嶼的意志</a></li>
            </ul>
        </nav>
        <div class="row mgt60 tac">
            <div class="col-3">
              <div class="col-3">
                <p class="epsilon n1c tal">
                  撰文：林富士 (拓展台灣數位典藏計畫主持人/中央研究院歷史語言所研究員/中興大學文學院院長)
                <p class="epsilon n1c tal mgt15">2006年春分之日，《數位島嶼》浮現了！</p>

                <p class="epsilon n1c tal mgt15">島嶼曾經是燕齊方士的仙山，中國道士不死的夢想。島嶼也是海上漂流者的希望或困惑，泅泳者的歸宿或牢房。</p> 

                <p class="epsilon n1c tal mgt15">而我們的島嶼，是商業種姓的基地，航海民族的原鄉。我們的島嶼，也曾經是流亡者永遠的異域，被放逐者恆久的他鄉。是殖民者的福地，探險家的寶島。有人說，這是海盜的棲息地，候鳥的中途站。也有人說，這是海上蓄勢待發的鯨魚，永不朽壞的番薯。 </p>


                <p class="epsilon n1c tal mgt15">我們的島嶼，有北回歸線的熱情，太平洋的遼闊。殘酷恰似火蛇地獄，溫柔宛如蕉風椰雨。我們的島嶼，有時猛烈震動，有時輕輕搖晃。有時風狂雨暴，有時天清地明。寒流與暖流在東西兩岸上下流動，五花十色的子民從四面來往八方去。</p> 

                <p class="epsilon n1c tal mgt15">島嶼，的確是我們這個「國家」最鮮明而具體的意象！</p> 

                <p class="epsilon n1c tal mgt15">然而，這樣的島嶼，輪廓清楚，面貌卻不明。形體完備，魂魄卻不具。</p> 

                <p class="epsilon n1c tal mgt15">因此，「數位典藏與數位學習國家型科技計畫 拓展台灣數位典藏計畫」以數位科技打造一座新的島嶼，藉以「典藏」台灣的珍品，「再現」台灣的風華，「創建」台灣的數位共同體。 

                <p class="epsilon n1c tal mgt15">這一座《數位島嶼》的精神是由春分之日所賦予。 </p>

                <p class="epsilon n1c tal mgt15">「春分」不是分別，不是分離；是分工，是分享。願所有數位世界的成員，神仙家或冒險家，征服者或漂流者，投機客或亡命徒，英雄豪傑或紅粉佳人，帝王將相或販夫走卒，無論聖與俗、賢與愚、貧與富、貴與賤、老與少、雌與雄，都能在這一座島嶼上安身立命，取捨自如，逍遙自在。 
                                </p>
            </div>

            </div>
        </div>
        

    </section>
    <nav role="navigation" class="navbar navbar-fluid-bottom mgt90">
       <div class="container navbar-footer">
          <ul class="nav navbar-nav navbar-center">
              <li><a href="/cyberisland/html/Z/Z01.html"><p class="epsilon n1c tac lh48">關於數位島嶼</p></a></li>
              <li><a href="/cyberisland/html/Z/Z04.html"><p class="epsilon n1c tac lh48">相關連結</p></a></li>
              <li><a href="http://creativecommons.tw/explore" target="_blank"><p class="epsilon n1c tac lh48">創用CC</p></a></li>
              <li><a href="/cyberisland/html/Z/Z05.html"><p class="epsilon n1c tac lh48">版權聲明</p></a></li>
              <li><a href="/cyberisland/html/Z/Z06.html"><p class="epsilon n1c tac lh48">隱私權條款</p></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="#">中央研究院數位文化中心 &copy; 2014</a></li>
          </ul>
       </div>
    </nav>
</body>
</html>