<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>歡迎光臨－數位島嶼</title>
    <link href="/cyberisland/stylesheets/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <script src="/cyberisland/javascripts/plugin/jquery-2.1.1.min.js"></script>
    <script src="/cyberisland/javascripts/plugin/jquery.easing.1.3.js"></script>
    <script src="/cyberisland/javascripts/pages/base.js"></script>
</head>
<body>
    <nav role="navigation" class="navbar navbar-fixed-top">
        <div class="container navbar-header">
            <div class="navbar-brand">
                <a href="/cyberisland/html/A/A01.html">
                    <div class="icons-logo"></div>
                </a>
            </div>
            <div class="nav-wraper">
                <ul class="nav navbar-nav navbar-center">
                    <li><a href="/cyberisland/html/B/B01.html" class="epsilon n1c lh96">最新消息</a></li>
                    <li><a href="/cyberisland/html/C/C01.html" class="epsilon n1c lh96">特別企劃</a></li>
                    <li><a href="/cyberisland/html/D/D01.html" class="epsilon n1c lh96">臺灣拼圖</a></li>
                    <li><a href="/cyberisland/html/E/E01.html" class="epsilon n1c lh96">名家櫥窗</a></li>
                    <li><a href="/cyberisland/html/G/G02.html" class="epsilon n1c lh96">會員聚落</a></li>
                 </ul> 
                 <ul class="nav navbar-nav navbar-right">
                    <li><a href="/cyberisland/html/N/N01.html" class="epsilon n1c tar ">登入</a></li>
                    <li><input class="keyword" type="text" placeholder="站內搜尋" value="站內搜尋" maxlength="20" ></li>
                    <li><a href="#" class="epsilon n1c tar">English</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container main">
        <div class="row mgt60 tac">
            <p class="kilo m1c ls4 dib fdllk pdb13">相關連結</p>
        </div>
        <div class="row mgt45 tac">
            <div class="col-ito tal wcs">
                <div class="col-1">
                    <div class="col-lnk"><a href="#"><img alt="m" src="/cyberisland/images/link_pic.png"></a></div>
                    <div class="col-title mgt20"><a href="#"><p class="gamma m1c lh30">行政院國家科學研究院</p></a></div>
                </div>
                <div class="col-1">
                    <div class="col-lnk"><a href="#"><img alt="m" src="/cyberisland/images/link_pic.png"></a></div>
                    <div class="col-title mgt20"><a href="#"><p class="gamma m1c lh30">數位島嶼電子報</p></a></div>
                </div>
                <div class="col-1">
                    <div class="col-lnk"><a href="#"><img alt="m" src="/cyberisland/images/link_pic.png"></a></div>
                    <div class="col-title mgt20"><a href="#"><p class="gamma m1c lh30">數位典藏與數位學習國家型科技計劃</p></a></div>
                </div>
            </div>
        </div>
        <div class="row mgt45 tac">
            <div class="col-ito tal">
                <div class="col-1">
                    <div class="col-lnk"><a href="#"><img alt="m" src="/cyberisland/images/link_pic.png"></a></div>
                    <div class="col-title mgt20"><a href="#"><p class="gamma m1c lh30">行政院國家科學研究院</p></a></div>
                </div>
                <div class="col-1">
                    <div class="col-lnk"><a href="#"><img alt="m" src="/cyberisland/images/link_pic.png"></a></div>
                    <div class="col-title mgt20"><a href="#"><p class="gamma m1c lh30">數位島嶼電子報</p></a></div>
                </div>
            </div>
        </div>
    </section>
    <nav role="navigation" class="navbar navbar-fluid-bottom mgt90">
       <div class="container navbar-footer">
          <ul class="nav navbar-nav navbar-center">
              <li><a href="/cyberisland/html/Z/Z01.html"><p class="epsilon n1c tac lh48">關於數位島嶼</p></a></li>
              <li><a href="/cyberisland/html/Z/Z04.html"><p class="epsilon n1c tac lh48">相關連結</p></a></li>
              <li><a href="http://creativecommons.tw/explore" target="_blank"><p class="epsilon n1c tac lh48">創用CC</p></a></li>
              <li><a href="/cyberisland/html/Z/Z05.html"><p class="epsilon n1c tac lh48">版權聲明</p></a></li>
              <li><a href="/cyberisland/html/Z/Z06.html"><p class="epsilon n1c tac lh48">隱私權條款</p></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="#">中央研究院數位文化中心 &copy; 2014</a></li>
          </ul>
       </div>
    </nav>
</body>
</html>