<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>歡迎光臨－數位島嶼</title>
    <link href="/cyberisland/stylesheets/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <script src="/cyberisland/javascripts/plugin/jquery-2.1.1.min.js"></script>
    <script src="/cyberisland/javascripts/plugin/jquery.easing.1.3.js"></script>
    <script src="/cyberisland/javascripts/pages/base.js"></script>
</head>
<body>
    <nav role="navigation" class="navbar navbar-fixed-top">
        <div class="container navbar-header">
            <div class="navbar-brand">
                <a href="/cyberisland/html/A/A01.html">
                    <div class="icons-logo"></div>
                </a>
            </div>
            <div class="nav-wraper">
                <ul class="nav navbar-nav navbar-center">
                    <li><a href="/cyberisland/html/B/B01.html" class="epsilon n1c lh96">最新消息</a></li>
                    <li><a href="/cyberisland/html/C/C01.html" class="epsilon n1c lh96">特別企劃</a></li>
                    <li><a href="/cyberisland/html/D/D01.html" class="epsilon n1c lh96">臺灣拼圖</a></li>
                    <li><a href="/cyberisland/html/E/E01.html" class="epsilon n1c lh96">名家櫥窗</a></li>
                    <li><a href="/cyberisland/html/G/G02.html" class="epsilon n1c lh96">會員聚落</a></li>
                 </ul> 
                 <ul class="nav navbar-nav navbar-right">
                    <li><a href="/cyberisland/html/N/N01.html" class="epsilon n1c tar ">登入</a></li>
                    <li><input class="keyword" type="text" placeholder="站內搜尋" value="站內搜尋" maxlength="20" ></li>
                    <li><a href="#" class="epsilon n1c tar">English</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container main">
        <div class="row mgt60 tac">
            <p class="kilo m1c ls4 dib fdllk pdb13">版權聲明</p>
        </div>
        <div class="row mgt60 tac">
            <div class="col-3">
              <div class="col-3">
                <p class="epsilon n1c tal">
                  ※在瀏覽或使用本網站時，視同使用者已完全接受並瞭解本聲明中所有規範、中華民國相關法規、一切國際網路規定及使用慣例，並不得為任何不法目的使用本網站。
                </p> 
    
                <p class="epsilon n1c tal mgt15">※ 在限於個人及非商業目的的情況下，使用者可依智慧財產權法律之相關規範，自由瀏覽及使用本網站，或下載本網站上明示提供下載之相關資料，但請註明出處。 </p> 
                    
                <p class="epsilon n1c tal mgt15">※ 任何商業機構或團體，非經本計畫以及各版面著作人書面同意，不得以任何形式轉載、重製、散布、公開播送、出版或發行本網站內容。</p> 
                    
                <p class="epsilon n1c tal mgt15">※ 本網站內所有刊載內容，文字、圖像、影音、軟體及程式等之版權，除特別指明外，網站內的所有內容，均為數位典藏國家型科技計畫所有或已獲得版權持有者 授權使用。並受中華民國著作權法保護。</p>  
                    
                <p class="epsilon n1c tal mgt15">※ 為了尊重授權使用之智慧財產權，本網站會附上文獻出處，如需引用該等資料，可向本計畫洽詢，或直接與版權持有人接洽。</p>  
                    
                <p class="epsilon n1c tal mgt15">※ 本網站內以超連結（hyper link）方式向外所連結的網站之著作權屬原該網站建構或維護單位所有。</p>  
                    
                <p class="epsilon n1c tal mgt15">※ 任何個人或非商業機構網站均可自由以超連結（hyperlink）方式連結本網站，連結時請選用本網站之標示（Logo）。</p> 
               
            </div>

            </div>
        </div>
        

    </section>
    <nav role="navigation" class="navbar navbar-fluid-bottom mgt90">
       <div class="container navbar-footer">
          <ul class="nav navbar-nav navbar-center">
              <li><a href="/cyberisland/html/Z/Z01.html"><p class="epsilon n1c tac lh48">關於數位島嶼</p></a></li>
              <li><a href="/cyberisland/html/Z/Z04.html"><p class="epsilon n1c tac lh48">相關連結</p></a></li>
              <li><a href="http://creativecommons.tw/explore" target="_blank"><p class="epsilon n1c tac lh48">創用CC</p></a></li>
              <li><a href="/cyberisland/html/Z/Z05.html"><p class="epsilon n1c tac lh48">版權聲明</p></a></li>
              <li><a href="/cyberisland/html/Z/Z06.html"><p class="epsilon n1c tac lh48">隱私權條款</p></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="#">中央研究院數位文化中心 &copy; 2014</a></li>
          </ul>
       </div>
    </nav>
</body>
</html>