<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>歡迎光臨－數位島嶼</title>
    <link href="/cyberisland/stylesheets/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <script src="/cyberisland/javascripts/plugin/jquery-2.1.1.min.js"></script>
    <script src="/cyberisland/javascripts/plugin/jquery.easing.1.3.js"></script>
    <script src="/cyberisland/javascripts/pages/base.js"></script>
</head>
<body>
    <nav role="navigation" class="navbar navbar-fixed-top">
        <div class="container navbar-header">
            <div class="navbar-brand">
                <a href="/cyberisland/html/A/A01.html">
                    <div class="icons-logo"></div>
                </a>
            </div>
            <div class="nav-wraper">
                <ul class="nav navbar-nav navbar-center">
                    <li><a href="/cyberisland/html/B/B01.html" class="epsilon n1c lh96">最新消息</a></li>
                    <li><a href="/cyberisland/html/C/C01.html" class="epsilon n1c lh96">特別企劃</a></li>
                    <li><a href="/cyberisland/html/D/D01.html" class="epsilon n1c lh96">臺灣拼圖</a></li>
                    <li><a href="/cyberisland/html/E/E01.html" class="epsilon n1c lh96">名家櫥窗</a></li>
                    <li><a href="/cyberisland/html/G/G02.html" class="epsilon n1c lh96">會員聚落</a></li>
                 </ul> 
                 <ul class="nav navbar-nav navbar-right">
                    <li><a href="/cyberisland/html/N/N01.html" class="epsilon n1c tar ">登入</a></li>
                    <li><input class="keyword" type="text" placeholder="站內搜尋" value="站內搜尋" maxlength="20" ></li>
                    <li><a href="#" class="epsilon n1c tar">English</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container main">
        <div class="row mgt60 tac">
            <p class="kilo m1c ls4 dib fdllk pdb13">隱私權聲明</p>
        </div>
        <div class="row mgt60 tac">
            <div class="col-3">
              <div class="col-3">
                <p class="epsilon n1c tal">
                當您訂閱本網站電子通訊、參與本網站活動、或其他相關活動時，會請您提供姓名、身分證字號、住址、電話、e-mail或其他相關資料等。本網站所蒐集的個人資料，將依其蒐集之特定目的，做為會員服務、答覆問題、活動通知⋯等之用，本網站不會將其做為超出蒐集之特定目的以外的用途，亦不會任意對其他第三者揭露。</p>

                <p class="epsilon n1c tal mgt15">本網站傳送電子郵件或電子通訊之政策
                本網站透過您的訂閱，傳送有關本計畫定期發行之電子通訊給您，本網站除了在電子通訊上註明是由本計畫發送，您也可以利用網站功能隨時取消訂閱。<br>
                關於參與計畫應盡之義務<br>
                凡為本網站成員並利用本計畫提供之網路服務者，皆有義務維持並更新其所屬單位資料，並確保該資料為正確、最新以及完整。如有密碼或帳號遭到盜用或有其他任何安全問題發生時，請您立即以電子郵件通知「本網站」連絡信箱，以便服務人員協助處理。</p>

                <p class="epsilon n1c tal mgt15">所有網站內成員行為應遵循國內、外法律規範，並且對於個人所屬帳號、密碼所發生之情事負全部責任。  
                </p> 
               
            </div>

            </div>
        </div>
        

    </section>
    <nav role="navigation" class="navbar navbar-fluid-bottom mgt90">
       <div class="container navbar-footer">
          <ul class="nav navbar-nav navbar-center">
              <li><a href="/cyberisland/html/Z/Z01.html"><p class="epsilon n1c tac lh48">關於數位島嶼</p></a></li>
              <li><a href="/cyberisland/html/Z/Z04.html"><p class="epsilon n1c tac lh48">相關連結</p></a></li>
              <li><a href="http://creativecommons.tw/explore" target="_blank"><p class="epsilon n1c tac lh48">創用CC</p></a></li>
              <li><a href="/cyberisland/html/Z/Z05.html"><p class="epsilon n1c tac lh48">版權聲明</p></a></li>
              <li><a href="/cyberisland/html/Z/Z06.html"><p class="epsilon n1c tac lh48">隱私權條款</p></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="#">中央研究院數位文化中心 &copy; 2014</a></li>
          </ul>
       </div>
    </nav>
</body>
</html>