<html>
<head>
 <style type="text/css" >


  @font-face {
    font-family: 'NotoSansCJKtc Regular';
    src: url("../fonts/NotoSansCJKtc-Regular.otf") format("opentype");
  }

   @font-face {
    font-family: 'SourceHanSansTWHK';
    src: url('../fonts/SourceHanSansTWHK-Regular.eot');
    src: url('../fonts/SourceHanSansTWHK-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/SourceHanSansTWHK-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
   }


   @font-face {
    font-family: 'Oswald Light';
    src: url('../fonts/Oswald-Light.eot');
    src: url('../fonts/Oswald-Light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/SourceHanSansTWHK-Regular.woff') format('woff'),
         url('../fonts/Oswald-Light.ttf') format('truetype'),
         url('../fonts/Oswald-Light.svg#Oswald-Light') format('svg');
    font-weight: normal;
    font-style: normal;
   }
  
    @font-face {
    font-family: 'Glyphicons Halflings';

    src: url('../fonts/glyphicons-halflings-regular.eot');
    src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');

    font-weight: normal;
    font-style: normal;
    }

   .div1 { font-family: "NotoSansCJKtc Regular"}
   .div2 { font-family: "SourceHanSansTWHK"}
   .div3 { font-family: "Glyphicons Halflings" }
   .div4 { font-family: "Oswald Light" }
  </style>
</head>
<body>
  <div>This is Sri-TSCRegular. 中文中文中文中文</div>
   <div class="div1">This is Sri-TSCRegular. 中文中文中文中文</div>
   <div class="div2">This is Sri-TSCRegular.中文中文中文</div>
   <div class="div3">This is Sri-TSCRegular.中文中文中文</div>
   <div class="div4">This is Sri-TSCRegular.中文中文中文</div>
</body>
</html>