<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="/cyberisland/stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
    <meta name="description" content="" />
    <title>歡迎光臨－數位島嶼</title>
    <script src="/cyberisland/javascripts/plugin/jquery-2.1.1.min.js"></script>
    <script src="/cyberisland/javascripts/plugin/jquery.ellipsis.js"></script>
    <style>
        .ellipsis.multiline {
            width: 300px;
            height: 100px;
            white-space: normal;
            overflow: hidden;
        }


    </style>
    <script>
        $(".ellipsis").ellipsis();
    </script>
</head>
<body>
<div class="ellipsis multiline" >Lorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elit</div>
</body>
<html>
</html>