<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <script src="/cyberisland/javascripts/plugin/jquery-2.1.1.min.js"></script>
    <script src="/cyberisland/javascripts/plugin/jquery.easing.1.3.js"></script>
    <script src="/cyberisland/javascripts/pages/test2.js"></script>
    <title>歡迎光臨－數位島嶼</title>
    <style>

    	body{
            margin: 0;
            padding: 0;
        }

    	.dr-sliders-masker{
    		position: relative;
    		overflow: hidden;
    		width: 1000px;
    		left:120px;
    	}

    	.dr-watercourse{
    		position: relative;
    		display: inline-block;
    		height: 140px;
  			white-space:nowrap; 
    	}

    	.dr-watercourse > .dr-thumb{
    		position: relative;
    		display: inline-block;
    		width: 210px;
    		height: 140px;
    		margin-right: 5px;
    		margin-left: 5px;	
    		background-color: #d5d5f6;
    	}

    	.dr-watercourse > .dr-thumb:first-child{
    		margin-left: 0px;
    	}

    </style>
</head>
<body>
    <div class="dr-sliders-masker">
		<div class="dr-watercourse">
			<div class="dr-thumb"></div>
			<div class="dr-thumb"></div>
			<div class="dr-thumb"></div>
			<div class="dr-thumb"></div>
			<div class="dr-thumb"></div>
			<div class="dr-thumb"></div>
			<div class="dr-thumb"></div>
			<div class="dr-thumb"></div>
			<div class="dr-thumb"></div>
			<div class="dr-thumb"></div>
		</div>
	</div>
</body>
<html>
</html>