<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>歡迎光臨－數位島嶼</title>
    <link href="/cyberisland/stylesheets/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <script src="/cyberisland/javascripts/plugin/jquery-2.1.1.min.js"></script>
    <script src="/cyberisland/javascripts/plugin/jquery.easing.1.3.js"></script>
    <script src="/cyberisland/javascripts/pages/base.js"></script>
    <script src="/cyberisland/javascripts/pages/e/e01.js"></script>
</head>
<body>
    <nav role="navigation" class="navbar navbar-fixed-top">
        <div class="container navbar-header">
            <div class="navbar-brand">
                <a href="/cyberisland/html/A/A01.html">
                    <div class="icons-logo"></div>
                </a>
            </div>
            <div class="nav-wraper">
                <ul class="nav navbar-nav navbar-center">
                    <li><a href="/cyberisland/html/B/B01.html" class="epsilon n1c lh96">最新消息</a></li>
                    <li><a href="/cyberisland/html/C/C01.html" class="epsilon n1c lh96">特別企劃</a></li>
                    <li><a href="/cyberisland/html/D/D01.html" class="epsilon n1c lh96">臺灣拼圖</a></li>
                    <li class="active"><a href="/cyberisland/html/E/E01.html" class="epsilon n1c lh96">名家櫥窗</a></li>
                    <li><a href="/cyberisland/html/G/G02.html" class="epsilon n1c lh96">會員聚落</a></li>
                 </ul> 
                 <ul class="nav navbar-nav navbar-right">
                    <li><a href="/cyberisland/html/N/N01.html" class="epsilon n1c tar ">登入</a></li>
                    <li><input class="keyword" type="text" placeholder="站內搜尋" value="站內搜尋" maxlength="20" ></li>
                    <li><a href="#" class="epsilon n1c tar">English</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container main">
        <div class="btn btn-switch at-top-corner before-arrow mgr15">
            <p class="epsilon mff lh38 ls2 mgl20">攝影家索引</p>
        </div>
        <nav class="row mgt60">
            <ul class="nav-main">
                <li class="active"><a class="epsilon" href="/cyberisland/html/E/E01.html">攝影名家</a></li>
                <li><a class="epsilon" href="/cyberisland/html/E/E02.html">私家寶庫</a></li>
            </ul>
            <div class="dividers line500  mgt30 mgb29"></div>
            <ul class="nav-sub-special">
                <li class="active"><a class="epsilon" href="/cyberisland/html/E/E01.html">全部</a></li>
                <li><a class="epsilon" href="/cyberisland/html/E/E01.html">自然生態</a></li>
                <li><a class="epsilon" href="/cyberisland/html/E/E01.html">人文紀實</a></li>
                <li><a class="epsilon" href="/cyberisland/html/E/E01.html">歷史記錄</a></li>
                <li><a class="epsilon" href="/cyberisland/html/E/E01.html">宗教民俗</a></li>
                <li><a class="epsilon" href="/cyberisland/html/E/E01.html">社會關懷</a></li>
                <li><a class="epsilon" href="/cyberisland/html/E/E01.html">交通建築</a></li>
            </ul>
        </nav><!-- row -->

        <div class="row mgt30 wcs">
            <div class="col-1">
                <div class="col-pics pro_album">
                    <a href="/cyberisland/html/E/E05.html">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/01.jpg" class="active" width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/1.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/2.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/3.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/4.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/5.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/6.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/7.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/8.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/9.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/10.jpg"  width="300">
                    </a>
                </div>
                <div class="col-title pdt20"> 
                    <a href="/cyberisland/html/E/E05.html pdt20"><p class="h4 m1clh24 tac">陳壁岩</p></a>
                </div>
                <div class="col-meta pdt5 pdb45">
                    <span class="zeta n69lh24 tac">1900-1900</span>
                </div>
            </div><!-- col-1 -->
            <div class="col-1">
                <div class="col-pics pro_album">
                    <a href="/cyberisland/html/E/E05.html">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/02.jpg" class="active"  width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/1.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/2.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/3.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/4.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/5.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/6.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/7.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/8.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/9.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/10.jpg"  width="300">
                    </a>

                </div>
                <div class="col-title pdt20"> 
                    <a href="/cyberisland/html/E/E05.html"><p class="h4 m1clh24 tac">黃子明</p></a>
                </div>
                <div class="col-meta pdt5 pdb45">
                    <span class="zeta n69lh24 tac">1900-1900</span>
                </div>
            </div><!-- col-1 -->
            <div class="col-1">
                <div class="col-pics pro_album">
                    <a href="/cyberisland/html/E/E05.html">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/03.jpg" class="active" width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/1.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/2.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/3.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/4.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/5.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/6.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/7.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/8.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/9.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/10.jpg"  width="300">
                    </a>
                </div>
                <div class="col-title pdt20"> 
                    <a href="/cyberisland/html/E/E05.html pdt20"><p class="h4 m1clh24 tac">林芙美</p></a> 
                </div>
                <div class="col-meta pdt5 pdb45"><span class="zeta n69lh24 tac">1900-1900</span>
                </div>
            </div><!-- col-1 -->
            <div class="col-1">
                <div class="col-pics pro_album">
                    <a href="/cyberisland/html/E/E05.html">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/04.jpg" class="active" width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/1.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/2.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/3.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/4.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/5.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/6.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/7.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/8.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/9.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/10.jpg"  width="300">
                    </a>
                </div>
                <div class="col-title pdt20"> 
                    <a href="/cyberisland/html/E/E05.html"><p class="h4 m1clh24 tac">陳春祿</p></a> 
                </div>
                <div class="col-meta pdt5 pdb45">
                    <span class="zeta n69lh24 tac">1900-1900</span>
                </div>
            </div><!-- col-1 -->
            <div class="col-1">
                <div class="col-pics pro_album">
                    <a href="/cyberisland/html/E/E05.html">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/05.jpg" class="active"  width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/1.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/2.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/3.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/4.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/5.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/6.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/7.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/8.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/9.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/10.jpg"  width="300">
                    </a>
                </div>
                <div class="col-title pdt20"> 
                    <a href="/cyberisland/html/E/E05.html"><p class="h4 m1clh24 tac">黃文博</p></a>
                </div>
                <div class="col-meta pdt5 pdb45">
                    <span class="zeta n69lh24 tac">1900-1900</span>
                </div>
            </div><!-- col-1 -->
            <div class="col-1">
                <div class="col-pics pro_album">
                    <a href="/cyberisland/html/E/E05.html">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/06.jpg" class="active"  width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/1.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/2.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/3.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/4.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/5.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/6.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/7.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/8.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/9.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/10.jpg"  width="300">
                    </a>
                </div>
                <div class="col-title pdt20"> 
                    <a href="/cyberisland/html/E/E05.html"><p class="h4 m1clh24 tac">楊錦煌</p></a> 
                </div>
                <div class="col-meta pdt5 pdb45">
                    <span class="zeta n69lh24 tac">1900-1900</span>
                </div>
            </div><!-- col-1 -->
            <div class="col-1">
                <div class="col-pics pro_album">
                    <a href="/cyberisland/html/E/E05.html">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/06.jpg" class="active"  width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/1.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/2.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/3.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/4.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/5.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/6.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/7.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/8.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/9.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/10.jpg"  width="300">
                    </a>
                </div>
                <div class="col-title pdt20"> 
                    <a href="/cyberisland/html/E/E05.html"><p class="h4 m1clh24 tac">張國治</p></a> 
                </div>
                <div class="col-meta pdt5 pdb45">
                    <span class="zeta n69lh24 tac">1900-1900</span>
                </div>
            </div><!-- col-1 -->
            <div class="col-1">
                <div class="col-pics pro_album">
                    <a href="/cyberisland/html/E/E05.html">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/06.jpg" class="active"  width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/1.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/2.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/3.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/4.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/5.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/6.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/7.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/8.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/9.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/10.jpg"  width="300">
                    </a>
                </div>
                <div class="col-title pdt20"> 
                    <a href="/cyberisland/html/E/E05.html"><p class="h4 m1clh24 tac">蔡文祥</p></a>
                </div>
                <div class="col-meta pdt5 pdb45">
                    <span class="zeta n69lh24 tac">1900-1900</span>
                </div>
            </div><!-- col-1 -->
            <div class="col-1">
                <div class="col-pics pro_album">
                    <a href="/cyberisland/html/E/E05.html">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/06.jpg" class="active"  width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/1.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/2.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/3.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/4.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/5.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/6.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/7.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/8.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/9.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/10.jpg"  width="300">
                    </a>
                </div>
                <div class="col-title pdt20"> 
                    <a href="/cyberisland/html/E/E05.html"><p class="h4 m1clh24 tac">楊永智</p></a> 
                </div>
                <div class="col-meta pdt5 pdb45">
                    <span class="zeta n69lh24 tac">1900-1900</span>
                </div>
            </div><!-- col-1 -->
            <div class="col-1">
                <div class="col-pics pro_album">
                    <a href="/cyberisland/html/E/E05.html">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/01.jpg" class="active"  width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/1.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/2.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/3.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/4.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/5.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/6.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/7.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/8.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/9.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/10.jpg"  width="300">
                    </a>
                </div>
                <div class="col-title pdt20"> 
                    <a href="/cyberisland/html/E/E05.html"><p class="h4 m1clh24 tac">王素滿</p></a> 
                </div>
                <div class="col-meta pdt5 pdb45">
                    <span class="zeta n69lh24 tac">1900-1900</span>
                </div>
            </div><!-- col-1 -->
            <div class="col-1">
                <div class="col-pics pro_album">
                    <a href="/cyberisland/html/E/E05.html">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/01.jpg"  class="active"  width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/1.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/2.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/3.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/4.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/5.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/6.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/7.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/8.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/9.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/10.jpg"  width="300">
                    </a>
                </div>
                <div class="col-title pdt20"> 
                    <a href="/cyberisland/html/E/E05.html"><p class="h4 m1clh24 tac">陳壁岩</p></a>
                </div>
                <div class="col-meta pdt5 pdb45">
                    <span class="zeta n69lh24 tac">1900-1900</span>
                </div>
            </div><!-- col-1 -->
            <div class="col-1">
                <div class="col-pics pro_album">
                    <a href="/cyberisland/html/E/E05.html">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/02.jpg"  class="active" width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/1.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/2.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/3.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/4.jpg"   width="300" >
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/5.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/6.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/7.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/8.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/9.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/10.jpg"  width="300">
                    </a>
                </div>
                <div class="col-title pdt20"> 
                    <a href="/cyberisland/html/E/E05.html"><p class="h4 m1clh24 tac">黃子明</p></a> 
                </div>
                <div class="col-meta pdt5 pdb45">
                    <span class="zeta n69lh24 tac">1900-1900</span>
                </div>
            </div><!-- col-1 -->
            <div class="col-1">
                <div class="col-pics pro_album">
                    <a href="/cyberisland/html/E/E05.html">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/03.jpg" class="active"  width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/1.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/2.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/3.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/4.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/5.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/6.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/7.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/8.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/9.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/10.jpg"  width="300">
                    </a>
                </div>
                <div class="col-title pdt20"> 
                    <a href="/cyberisland/html/E/E05.html"><p class="h4 m1clh24 tac">林芙美</p></a> 
                </div>
                <div class="col-meta pdt5 pdb45">
                    <span class="zeta n69lh24 tac">1900-1900</span>
                </div>
            </div><!-- col-1 -->
            <div class="col-1">
                <div class="col-pics pro_album">
                    <a href="/cyberisland/html/E/E05.html">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/04.jpg" class="active"  width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/1.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/2.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/3.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/4.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/5.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/6.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/7.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/8.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/9.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/10.jpg"  width="300">
                    </a>
                </div>
                <div class="col-title pdt20"> 
                    <a href="/cyberisland/html/E/E05.html"><p class="h4 m1clh24 tac">陳春祿</p></a> 
                </div>
                <div class="col-meta pdt5 pdb45">
                    <span class="zeta n69lh24 tac">1900-1900</span>
                </div>
            </div><!-- col-1 -->
            <div class="col-1">
                <div class="col-pics pro_album">
                    <a href="/cyberisland/html/E/E05.html">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/05.jpg" class="active"  width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/1.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/2.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/3.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/4.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/5.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/6.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/7.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/8.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/9.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/10.jpg"  width="300">
                    </a>
                </div>
                <div class="col-title pdt20"> 
                    <a href="/cyberisland/html/E/E05.html"><p class="h4 m1clh24 tac">黃文博</p></a> 
                </div>
                <div class="col-meta pdt5 pdb45">
                    <span class="zeta n69lh24 tac">1900-1900</span>
                </div>
            </div><!-- col-1 -->
            <div class="col-1">
                <div class="col-pics pro_album">
                    <a href="/cyberisland/html/E/E05.html">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/06.jpg" class="active"  width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/1.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/2.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/3.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/4.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/5.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/6.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/7.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/8.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/9.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/10.jpg"  width="300">
                    </a>
                </div>
                <div class="col-title pdt20"> 
                    <a href="/cyberisland/html/E/E05.html"><p class="h4 m1clh24 tac">楊錦煌</p></a> 
                </div>
                <div class="col-meta pdt5 pdb45">
                    <span class="zeta n69lh24 tac">1900-1900</span>
                </div>
            </div><!-- col-1 -->
            <div class="col-1">
                <div class="col-pics pro_album">
                    <a href="/cyberisland/html/E/E05.html">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/06.jpg"  class="active"  width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/1.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/2.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/3.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/4.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/5.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/6.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/7.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/8.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/9.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/10.jpg"  width="300">
                    </a>
                </div>
                <div class="col-title pdt20"> 
                    <a href="/cyberisland/html/E/E05.html"><p class="h4 m1clh24 tac">張國治</p></a> 
                </div>
                <div class="col-meta pdt5 pdb45">
                    <span class="zeta n69lh24 tac">1900-1900</span>
                </div>
            </div><!-- col-1 -->
            <div class="col-1">
                <div class="col-pics pro_album">
                    <a href="/cyberisland/html/E/E05.html">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/06.jpg"  class="active">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/1.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/2.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/3.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/4.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/5.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/6.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/7.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/8.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/9.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/10.jpg"  width="300">
                    </a>
                </div>
                <div class="col-title pdt20"> 
                    <a href="/cyberisland/html/E/E05.html"><p class="h4 m1clh24 tac">蔡文祥</p></a> 
                </div>
                <div class="col-meta pdt5 pdb45">
                    <span class="zeta n69lh24 tac">1900-1900</span>
                </div>
            </div><!-- col-1 -->
            <div class="col-1">
                <div class="col-pics pro_album">
                    <a href="/cyberisland/html/E/E05.html">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/06.jpg"  class="active"  width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/1.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/2.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/3.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/4.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/5.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/6.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/7.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/8.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/9.jpg"   width="300">
                        <img alt="m" src="/cyberisland/images/expamle_pics_pros/hover/10.jpg"  width="300">
                    </a>
                </div>
                <div class="col-title pdt20"> 
                    <a href="/cyberisland/html/E/E05.html"><p class="h4 m1clh24 tac">楊永智</p></a> 
                </div>
                <div class="col-meta pdt5 pdb45">
                    <span class="zeta n69lh24 tac">1900-1900</span>
                </div>
            </div><!-- col-1 -->
        </div>
    </section>
   <nav role="navigation" class="navbar navbar-fluid-bottom mgt45">
       <div class="container navbar-footer">
          <ul class="nav navbar-nav navbar-center">
              <li><a href="/cyberisland/html/Z/Z01.html"><p class="epsilon n1c tac lh48">關於數位島嶼</p></a></li>
              <li><a href="/cyberisland/html/Z/Z04.html"><p class="epsilon n1c tac lh48">相關連結</p></a></li>
              <li><a href="http://creativecommons.tw/explore" target="_blank"><p class="epsilon n1c tac lh48">創用CC</p></a></li>
              <li><a href="/cyberisland/html/Z/Z05.html"><p class="epsilon n1c tac lh48">版權聲明</p></a></li>
              <li><a href="/cyberisland/html/Z/Z06.html"><p class="epsilon n1c tac lh48">隱私權條款</p></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="#">中央研究院數位文化中心 &copy; 2014</a></li>
          </ul>
       </div>
    </nav>
</body>
</html>