<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>歡迎光臨－數位島嶼</title>
    <link href="/cyberisland/stylesheets/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <script src="/cyberisland/javascripts/plugin/jquery-2.1.1.min.js"></script>
    <script src="/cyberisland/javascripts/plugin/jquery.easing.1.3.js"></script>
    <script src="/cyberisland/javascripts/plugin/jquery.tmpl.js"></script>
    <script src="/cyberisland/javascripts/plugin/jquery.fullscreen-0.4.1.min.js"></script>
    <script src="/cyberisland/javascripts/plugin/imagesloaded.pkgd.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
    <script src="/cyberisland/javascripts/pages/base.js"></script>
    <script src="/cyberisland/javascripts/pages/f/f02.js"></script>
    <script type="text/x-jquery-tml" id="tmpl">
        <div class="dr-thumb isLoaded">
            <img alt="${alt}" src="${img}">
        </div>
    </script>
</head>
<body>
    <nav role="navigation" class="navbar navbar-fixed-top">
        <div class="container navbar-header">
            <div class="navbar-brand">
                <a href="/cyberisland/html/A/A01.html">
                    <div class="icons-logo"></div>
                </a>
            </div>
            <div class="nav-wraper">
                <ul class="nav navbar-nav navbar-center">
                    <li><a href="/cyberisland/html/B/B01.html" class="epsilon n1c lh96">最新消息</a></li>
                    <li><a href="/cyberisland/html/C/C01.html" class="epsilon n1c lh96">特別企劃</a></li>
                    <li><a href="/cyberisland/html/D/D01.html" class="epsilon n1c lh96">臺灣拼圖</a></li>
                    <li><a href="/cyberisland/html/E/E01.html" class="epsilon n1c lh96">名家櫥窗</a></li>
                    <li><a href="/cyberisland/html/G/G02.html" class="epsilon n1c lh96">會員聚落</a></li>
                 </ul> 
                 <ul class="nav navbar-nav navbar-right">
                    <li><a href="/cyberisland/html/N/N01.html" class="epsilon n1c tar ">登入</a></li>
                    <li><input class="keyword" type="text" placeholder="站內搜尋" value="站內搜尋" maxlength="20" ></li>
                    <li><a href="#" class="epsilon n1c tar">English</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container main">
        <div class="row mgt15">
           <div class="col-lg ">
               <div class="dr-report fll"><p class="zeta n1c mgl90 crsrp">檢舉這張照片</p></div>
               <div class="icons-btn-full lightbox-full flr"></div>
           </div>
        </div>
        <div class="row mgt10">
           <div class="col-lg dr disable-select">
              <div class="dr-pic isLoaded">
                  <div class="icons-btn-close lightbox-close"></div>
                  <img alt="m" src="/cyberisland/images/example_pics/1.jpg">
              </div>
               <div class="report-box hidden">
                   <div class="report-item">
                       <input type="radio" name="value1" id="value1" value="value" class="report-box-radio">
                       <label for="value1" class="zeta n69">盜取他人作品</label>
                   </div>
                   <div class="report-item">
                       <input type="radio" name="value1" id="value2" value="value" class="report-box-radio">
                       <label for="value2" class="zeta n69">暴力或色情內容</label>
                   </div>
                   <div class="report-item">
                       <input type="radio" name="value1" id="value3" value="value" class="report-box-radio">
                       <label for="value3" class="zeta n69">政治競選宣傳內容</label>
                   </div>
                   <div class="report-item">
                       <input type="radio" name="value1" id="value4" value="value" class="report-box-radio">
                       <label for="value4" class="zeta n69">包含廣告或商業內容</label>
                   </div>
                   <div class="report-item">
                       <input type="radio" name="value1" id="value5" value="value" class="report-box-radio">
                       <label for="value5" class="zeta n69">其他</label><input type="text" size="20">
                   </div>
                   <div class="report-item">
                       <div class="report-box-confirm tac vam"><p class="zeta n69">確定</p></div>
                       <div class="report-box-cancel tac vam"><p class="zeta n69">取消</p></div>
                   </div>
               </div>
               <div class="report-response-box hidden">
                   <p class="beta b69 lh30 tac">感謝您的意見<br>我們將儘速處理</p>
               </div>

              <div class="dr-footer">
                  <div class="dr-pictitle mgt10">
                      <p class="epsilon m1c ">島嶼風光(盛夏篇)</p>
                  </div>
                  <div class="dr-sliders">
                      <div class="dr-btn-left"></div>
                      <div class="dr-sliders-masker">
                          <div class="dr-watercourse">  
                               <div class="dr-thumb isLoaded">
                                   <img alt="m" src="/cyberisland/images/example_pics/1.jpg">
                               </div>
                               <div class="dr-thumb isLoaded">
                                   <img alt="m" src="/cyberisland/images/example_pics/2.jpg">
                               </div>
                               <div class="dr-thumb isLoaded">
                                   <img alt="m" src="/cyberisland/images/example_pics/3.jpg">
                               </div>
                               <div class="dr-thumb isLoaded">
                                   <img alt="m" src="/cyberisland/images/example_pics/4.jpg">
                               </div>
                               <div class="dr-thumb isLoaded">
                                   <img alt="m" src="/cyberisland/images/example_pics/5.jpg">
                               </div>
                               <div class="dr-thumb isLoaded">
                                   <img alt="m" src="/cyberisland/images/example_pics/6.jpg">
                               </div>
                               <div class="dr-thumb isLoaded">
                                   <img alt="m" src="/cyberisland/images/example_pics/7.jpg">
                               </div>
                               <div class="dr-thumb isLoaded">
                                   <img alt="m" src="/cyberisland/images/example_pics/8.jpg">
                               </div>
                               <div class="dr-thumb isLoaded buoy hidden">
                                   
                               </div>
                          </div>
                      </div>
                      <div class="dr-btn-right"></div>
                  </div>
                  <div class="hidden">
                      <div class="initPagerNext">1</div>
                  </div>
              </div>
           </div>
        </div>
        <div class="row mgt45">
            <div class="col-md"><p class="epsilon m69">島嶼風光（盛夏篇）－ <em class="tdu n69"><a class="epsilon n69" href="/cyberisland/html/H/H01.html">totoro</a></em></p></div>
        </div>
        <div class="row wcs dr-desc">
              <div class="col-md">
                  <div class="dr-title">
                      <p class="alpha n1clh36">新北市老梅石槽</p>
                  </div>
                  <div class="dr-like icons-like">
                      <p class="dr-like-number beta m1clh24">269</p>
                  </div>
              </div>
              <div class="col-sm">
                  <div class="dr-uploat-at mgl30"><p class="zeta nbe">於2014年3月3日上傳</p></div>
                  <div class="dr-cc-nc"><div class="icon-cc-nc"></div></div>
                  <div class="dr-cc-by"><div class="icon-cc-by"></div></div>
                  <div class="dr-cc-sa"><div class="icon-cc-sa"></div></div>
              </div>
        </div>
        <div class="row wcs mgt30">
            <div class="col-md">
                <p class="epsilon n1c">老梅石槽是北臺灣最富盛名的海邊景點之一.四季的變化讓老梅石槽四季都呈現不一樣的風貌.最漂亮的是2-3月間.石槽鋪滿綠色的青苔與強力的海水撲打.有力的海水激盪與柔的青苔浮動.潮起潮落激起的水花.依每個石槽的不同而有不一樣的風味.</p>
                <p class="epsilon n69 mgt60">2014年3月33日～2014年3月35日拍攝於<em class="tdu">新北市石門區</em></p>
            </div>
            <div class="col-sm">
                <div class="dr-exif-info">
                    <div class="icons-icn-exif"></div>
                    <div class="dr-exif-string"><p class="epsilon m81">展開EXIF資訊</p></div>
                </div>
                <div class="dr-exif-content bgf7 hidden">
                    <p class="zeta n69 lh18">相機： D900</p>
                    <p class="zeta n69 lh18">曝光: 0 sec ()</p>
                    <p class="zeta n69 lh18">Aperture: f/0</p>
                    <p class="zeta n69 lh18">焦距: 0 mm ()</p>
                    <p class="zeta n69 lh18">ISO 速度:</p>
                    <p class="zeta n69 lh18">曝光偏向 : EV</p>
                    <p class="zeta n69 lh18">閃光:</p>
                    <p class="zeta n69 lh18">X-Resolution: 0 dpi</p>
                    <p class="zeta n69 lh18">Y-Resolution: 0 dpi</p>
                    <p class="zeta n69 lh18">Software:</p>
                    <p class="zeta n69 lh18">Date and Time:</p>
                    <p class="zeta n69 lh18">YCbCr Positioning:</p>
                    <p class="zeta n69 lh18">Date and Time (Original): 2014-12-31 00:00:00</p>
                    <p class="zeta n69 lh18">Date and Time (Digitized):</p>
                    <p class="zeta n69 lh18">Compressed Bits per Pixel: 0 bits</p>
                    <p class="zeta n69 lh18">Shutter Speed:</p>
                    <p class="zeta n69 lh18">Color Space:</p>
                    <p class="zeta n69 lh18">Focal Plane X-Resolution: dpi</p>
                    <p class="zeta n69 lh18">Focal Plane Y-Resolution: dpi</p>
                    <p class="zeta n69 lh18">Compression:</p>
                    <p class="zeta n69 lh18">Image Width: pixels</p>
                    <p class="zeta n69 lh18">Image Height: pixels</p>
                  </div>
            </div>
        </div>
        <div class="row mgt20">
            <div class="col-lg">
                <div class="dr-goole-map"></div>
            </div>
        </div>
    </section>
    <nav role="navigation" class="navbar navbar-fluid-bottom mgt45">
       <div class="container navbar-footer">
          <ul class="nav navbar-nav navbar-center">
              <li><a href="/cyberisland/html/Z/Z01.html"><p class="epsilon n1c tac lh48">關於數位島嶼</p></a></li>
              <li><a href="/cyberisland/html/Z/Z04.html"><p class="epsilon n1c tac lh48">相關連結</p></a></li>
              <li><a href="http://creativecommons.tw/explore" target="_blank"><p class="epsilon n1c tac lh48">創用CC</p></a></li>
              <li><a href="/cyberisland/html/Z/Z05.html"><p class="epsilon n1c tac lh48">版權聲明</p></a></li>
              <li><a href="/cyberisland/html/Z/Z06.html"><p class="epsilon n1c tac lh48">隱私權條款</p></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="#">中央研究院數位文化中心 &copy; 2014</a></li>
          </ul>
       </div>
    </nav>
</body>
</html>