<!DOCTYPE html>
<html lang="zh-Hant">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width">
	<title>歡迎光臨－數位島嶼</title>
	<link href="/cyberisland/stylesheets/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<script src="/cyberisland/javascripts/plugin/jquery-2.1.1.min.js"></script>
    <script src="/cyberisland/javascripts/plugin/jquery.easing.1.3.js"></script>
    <script src="/cyberisland/javascripts/plugin/imagesloaded.pkgd.min.js"></script>
    <script src="/cyberisland/javascripts/plugin/isotope.pkgd.min.js"></script>
    <script src="/cyberisland/javascripts/modules/jquery.vr.blockui.js"></script>
    <script src="/cyberisland/javascripts/modules/jquery.vr.dotdotdot.js"></script>
    <script src="/cyberisland/javascripts/pages/base.js"></script>
    <script src="/cyberisland/javascripts/pages/g/g01.js"></script>
</head>
<body>
	<nav role="navigation" class="navbar navbar-fixed-top">
        <div class="container navbar-header">
            <div class="navbar-brand">
                <a href="/cyberisland/html/A/A01.html">
                    <div class="icons-logo"></div>
                </a>
            </div>
            <div class="nav-wraper">
                <ul class="nav navbar-nav navbar-center">
                    <li><a href="/cyberisland/html/B/B01.html" class="epsilon n1c lh96">最新消息</a></li>
                    <li><a href="/cyberisland/html/C/C01.html" class="epsilon n1c lh96">特別企劃</a></li>
                    <li><a href="/cyberisland/html/D/D01.html" class="epsilon n1c lh96">臺灣拼圖</a></li>
                    <li><a href="/cyberisland/html/E/E01.html" class="epsilon n1c lh96">名家櫥窗</a></li>
                    <li class="active"><a href="/cyberisland/html/G/G02.html" class="epsilon n1c lh96">會員聚落</a></li>
                 </ul>
                 <ul class="nav navbar-nav navbar-right">
                    <li><a href="/cyberisland/html/N/N01.html" class="epsilon n1c tar ">登入</a></li>
                    <li><input class="keyword" type="text" placeholder="站內搜尋" value="站內搜尋" maxlength="20" ></li>
                    <li><a href="#" class="epsilon n1c tar">English</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="container main">
        <nav class="row mgt60">
            <ul class="nav-main">
                <li class="active"><a class="epsilon" href="/cyberisland/html/G/G02.html">推薦作品</a></li>
                <li><a class="epsilon" href="/cyberisland/html/G/G01.html">新進作品</a></li>
                <li><a class="epsilon" href="/cyberisland/html/G/G03.html">分類瀏覽</a></li>
                <li><a class="epsilon" href="/cyberisland/html/G/G04.html">搜尋作品</a></li>
            </ul>
        </nav><!-- row -->
        <div class="row mgt30">
            <div class="dpdm-md grid-sort-control">
                <select>
                    <option value="date_created">依上傳日期排序</option>
                    <option value="like_number">依人氣排序</option>
                </select><!-- grd-sortby" -->
                <div class="label"></div>
            </div><!-- grd-filter" -->
            <div class="grid masonry js-masonry">
            <div class="col-1 pdb45">
                <div class="col-sm-pics isLoaded">
                    <a target="_blank" href="/P/qfhdsQFaurs"><img alt="勞工弟兄&lt;BR&gt;winghsu/攝" src="http://cyberisland.socc.tw/S/feyvNKttkSCHrYjppENlySsm"></a>
                </div>
                <div class="col-sm-title">
                    <p class="epsilon n1clh24 tac pdt15">勞工弟兄<br>winghsu/攝&nbsp;</p>
                </div>
                <a target="_blank" href="/P/qfhdsQFaurs">
                    <div class="col-sm-context col-sm-mask-full crsrp">
                        <p class="epsilon r1clh30">我在2013年靠近夏天的4月，在臺中航空站拍下基層勞工弟兄，揮汗如雨，為建設公共工程，努力打下良好地基。
基層勞工弟兄個個是無名英雄，雖然不是大人物，卻是努自扮演自己的角色，作為社會中的螺絲釘，全力演奏屬於自己的生命之歌。 &nbsp;</p>
                    </div>
                </a>
                <div data-id="qfhdsQFaurs" class="col-sm-like icons-unlike">
                    <p class="beta m1clh24 likenum">0</p>
                </div>
                <div class="hide">
                    <div class="createdate">2014-04-23</div>
                </div>
            </div>
            <div class="col-1 pdb45">
                <div class="col-sm-pics isLoaded">
                    <a target="_blank" href="/P/qpjgiQFehhx"><img alt="雲霧山水&lt;BR&gt; lin/攝" src="http://cyberisland.socc.tw/S/SSkSNKoDNSJwNYjppENlySSy"></a>
                </div>
                <div class="col-sm-title">
                    <p class="epsilon n1clh24 tac pdt15">雲霧山水<br> lin/攝&nbsp;</p>
                </div>
                <a target="_blank" href="/P/qpjgiQFehhx">
                    <div class="col-sm-context col-sm-mask-full crsrp">
                        <p class="epsilon r1clh30">阿里山公路兩旁檳榔樹林立,共存於山林之間,早期先人篳路襤褸,開闢山路,檳榔為冬天去寒之食材,其實有規劃種植,做好水土保持不大規模種植,與山林共存,未嘗不是件好事,潑墨山水如詩如畫,我思故我在!&nbsp;</p>
                    </div>
                </a>
                <div data-id="qpjgiQFehhx" class="col-sm-like icons-unlike">
                    <p class="beta m1clh24 likenum">3</p>
                </div>
                <div class="hide">
                    <div class="createdate">2014-07-18</div>
                </div>
            </div>
            <div class="col-1 pdb45">
                <div class="col-sm-pics isLoaded">
                    <a target="_blank" href="/P/qpjFfXjYybi"><img alt="檳榔山下的家" src="http://cyberisland.socc.tw/S/SSTLYKYSRhlmGYjppENlySIb"></a>
                </div>
                <div class="col-sm-title">
                    <p class="epsilon n1clh24 tac pdt15">檳榔山下的家&nbsp;</p>
                </div>
                <a target="_blank" href="/P/qpjFfXjYybi">
                    <div class="col-sm-context col-sm-mask-full crsrp">
                        <p class="epsilon r1clh30">中埔鄉種了許多檳榔，山區的幾個村莊，許多居民的房子前前後後，都種著密密麻麻的檳榔。&nbsp;</p>
                    </div>
                </a>
                <div data-id="qpjFfXjYybi" class="col-sm-like icons-unlike">
                    <p class="beta m1clh24 likenum">0</p>
                </div>
                <div class="hide">
                    <div class="createdate">2014-07-21</div>
                </div>
            </div>
            <div class="col-1 pdb45">
                <div class="col-sm-pics isLoaded">
                    <a target="_blank" href="/P/qpRZqgdtuBx"><img alt="華山荷花" src="http://cyberisland.socc.tw/S/SSUNuyptuhlmFYjppENlySqU"></a>
                </div>
                <div class="col-sm-title">
                    <p class="epsilon n1clh24 tac pdt15">華山荷花&nbsp;</p>
                </div>
                <a target="_blank" href="/P/qpRZqgdtuBx">
                    <div class="col-sm-context col-sm-mask-full crsrp">
                        <p class="epsilon r1clh30">&nbsp;</p>
                    </div>
                </a>
                <div data-id="qpRZqgdtuBx" class="col-sm-like icons-unlike">
                    <p class="beta m1clh24 likenum">0</p>
                </div>
                <div class="hide">
                    <div class="createdate">2014-07-23</div>
                </div>
            </div>
            <div class="col-1 pdb45">
                <div class="col-sm-pics isLoaded">
                    <a target="_blank" href="/P/qpgGskfehps"><img alt="水墨二寮" src="http://cyberisland.socc.tw/S/SIEFEhnDghIhzYjppENlySsU"></a>
                </div>
                <div class="col-sm-title">
                    <p class="epsilon n1clh24 tac pdt15">水墨二寮&nbsp;</p>
                </div>
                <a target="_blank" href="/P/qpgGskfehps">
                    <div class="col-sm-context col-sm-mask-full crsrp">
                        <p class="epsilon r1clh30">我們喜愛觀看美景，享受自然廣闊。但是我們卻時常忘了，這片山林，是需要受到你我的保護的。&nbsp;</p>
                    </div>
                </a>
                <div data-id="qpgGskfehps" class="col-sm-like icons-unlike">
                    <p class="beta m1clh24 likenum">0</p>
                </div>
                <div class="hide">
                    <div class="createdate">2014-08-22</div>
                </div>
            </div>
        </div>
        </div><!-- row -->
        <div class="row">
            <div class="btn btn-loadmore pea icons-btn-load center "></div>
        </div><!-- row -->
	</section><!-- section -->
    <nav role="navigation" class="navbar navbar-fluid-bottom mgt45">
       <div class="container navbar-footer">
           <div class="gototop icons-gototop"></div>
          <ul class="nav navbar-nav navbar-center">
              <li><a href="/cyberisland/html/Z/Z01.html"><p class="epsilon n1c tac lh48">關於數位島嶼</p></a></li>
              <li><a href="/cyberisland/html/Z/Z04.html"><p class="epsilon n1c tac lh48">相關連結</p></a></li>
              <li><a href="http://creativecommons.tw/explore" target="_blank"><p class="epsilon n1c tac lh48">創用CC</p></a></li>
              <li><a href="/cyberisland/html/Z/Z05.html"><p class="epsilon n1c tac lh48">版權聲明</p></a></li>
              <li><a href="/cyberisland/html/Z/Z06.html"><p class="epsilon n1c tac lh48">隱私權條款</p></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="#">中央研究院數位文化中心 &copy; 2014</a></li>
          </ul>
       </div>
    </nav>
</body>
</html>
