<!DOCTYPE html>
<html lang="zh-Hant">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width">
	<title>歡迎光臨－數位島嶼</title>
	<link href="/cyberisland/stylesheets/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<script src="/cyberisland/javascripts/plugin/jquery-2.1.1.min.js"></script>
    <script src="/cyberisland/javascripts/plugin/jquery.easing.1.3.js"></script>
    <script src="/cyberisland/javascripts/plugin/imagesloaded.pkgd.min.js"></script>
    <script src="/cyberisland/javascripts/plugin/isotope.pkgd.min.js"></script>
    <script src="/cyberisland/javascripts/modules/jquery.vr.blockui.js"></script>
    <script src="/cyberisland/javascripts/modules/jquery.vr.dotdotdot.js"></script>
    <script src="/cyberisland/javascripts/pages/base.js"></script>
    <script src="/cyberisland/javascripts/pages/g/g01.js"></script>
</head>
<body>
	 <nav role="navigation" class="navbar navbar-fixed-top">
        <div class="container navbar-header">
            <div class="navbar-brand">
                <a href="/cyberisland/html/A/A01.html">
                    <div class="icons-logo"></div>
                </a>
            </div>
            <div class="nav-wraper">
                <ul class="nav navbar-nav navbar-center">
                    <li><a href="/cyberisland/html/B/B01.html" class="epsilon n1c lh96">最新消息</a></li>
                    <li><a href="/cyberisland/html/C/C01.html" class="epsilon n1c lh96">特別企劃</a></li>
                    <li><a href="/cyberisland/html/D/D01.html" class="epsilon n1c lh96">臺灣拼圖</a></li>
                    <li><a href="/cyberisland/html/E/E01.html" class="epsilon n1c lh96">名家櫥窗</a></li>
                    <li class="active"><a href="/cyberisland/html/G/G02.html" class="epsilon n1c lh96">會員聚落</a></li>
                 </ul>
                 <ul class="nav navbar-nav navbar-right">
                    <li><a href="/cyberisland/html/N/N01.html" class="epsilon n1c tar ">登入</a></li>
                    <li><input class="keyword" type="text" placeholder="站內搜尋" value="站內搜尋" maxlength="20" ></li>
                    <li><a href="#" class="epsilon n1c tar">English</a></li>
                </ul>
            </div>
        </div>
    </nav>
	<section class="container main">
        <nav class="row mgt60">
            <ul class="nav-main">
                <li><a href="/cyberisland/html/G/G02.html" class="epsilon">推薦作品</a></li>
                <li><a href="/cyberisland/html/G/G01.html" class="epsilon">新進作品</a></li>
                <li><a href="/cyberisland/html/G/G03.html" class="epsilon">分類瀏覽</a></li>
                <li class="active"><a  href="/cyberisland/html/G/G04.html" class="epsilon">搜尋作品</a></li>
            </ul>
        </nav><!-- row -->
        <div class="dividers line500 mgt30 mgb29"></div>
        <form class="search-form center" method="post" action="#">
              <div class="form-group">
                  <div class="form-label"><p class="epsilon">年份</p></div>
                  <div class="form-control">
                      <div class="dpdm-sm fll ">
                          <select class="dpdm-dateime">
                              <option value="all">2014</option>
                              <option value="audi">2012</option>
                              <option value="audi">2013</option>
                              <option value="audi">2011</option>
                              <option value="audi">2010</option>
                              <option value="audi">2009</option>
                              <option value="audi">2008</option>
                          </select><!-- select-catebody -->
                          <div class="label"></div>
                      </div><!-- select-category -->
                      <div class="fll"><p class="gamma lh24 tac pdl10 pdr10">~</p></div>
                      <div class="dpdm-sm fll">
                          <select class="dpdm-dateime">
                              <option value="all">2014</option>
                              <option value="audi">2012</option>
                              <option value="audi">2013</option>
                              <option value="audi">2011</option>
                              <option value="audi">2010</option>
                              <option value="audi">2009</option>
                              <option value="audi">2008</option>
                          </select><!-- select-catebody -->
                          <div class="label"></div>
                      </div><!-- select-category -->
                  </div>
              </div>
              <div class="form-group pdt15">
                  <div class="form-label"><p class="epsilon">類別</p></div>
                  <div class="form-control">
                      <div class="dpdm-lg">
                          <select class="search-catebody">
                              <option value="all">全類別</option>
                              <option value="audi">自然生態</option>
                              <option value="audi">人文地理</option>
                              <option value="audi">歷史文化</option>
                              <option value="audi">藝術美術</option>
                              <option value="audi">旅遊生活</option>
                              <option value="audi">工藝收藏</option>
                          </select><!-- select-catebody -->
                          <div class="label"></div>
                      </div><!-- select-category -->
                  </div>
              </div>
              <div class="form-group pdt15">
                  <div class="form-label"><p class="epsilon">關鍵字</p></div>
                  <div class="form-control">
                        <input name="inputname" class="keyword pdt5 pdb5" type="text" placeholder="關鍵字" maxlength="20">
                  </div>
              </div>
              <div class="form-group pdt20">
                  <div class="form-label"></div>
                  <div class="form-control">
                      <input type="submit" value="搜尋" class="btn submit-sm btn-primary mgl45">
                      <!--<div class="btn btn-sm btn-primary mgl45"><p class="zeta r1clh24 tac">搜尋</p></div>-->
                  </div>
              </div>
        </form><!-- search-form -->
        <div class="row mgt30">
            <div class="dpdm-md grid-sort-control">
                <select>
                    <option value="date_created">依上傳日期排序</option>
                    <option value="like_number">依人氣排序</option>
                </select><!-- grd-sortby" -->
                <div class="label"></div>
            </div><!-- grd-filter" -->
            <div class="grid masonry js-masonry">
              <div class="col-1 pdb45">
                  <div class="col-sm-pics isLoaded">
                      <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/1.jpg"></a>
                  </div>
                  <div class="col-sm-title pdt15">
                      <p class="epsilon n1clh24 tac">圖片標題</p>
                  </div>
                  <a href="/cyberisland/html/F/F02.html" target="_blank">
                  <div class="col-sm-context col-sm-mask-full crsrp">
                      <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地。thusissssss燃起民;花學許傑人中老師支付thusisisis。</p>

                  </div></a>
                  <div class="col-sm-like icons-like">
                      <p class="beta m1clh24 likenum">269</p>
                  </div>
                   <div class="hide">
                      <div class="createdate">2014-04-23</div>
                  </div>
              </div><!-- col-1 -->

              <div class="col-1 pdb45">
                  <div class="col-sm-pics isLoaded">
                      <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/2.jpg"></a>
                  </div>
                  <div class="col-sm-title">
                      <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                  </div>
                  <a href="/cyberisland/html/F/F02.html" target="_blank">
                      <div class="col-sm-context col-sm-mask-full  crsrp">
                         <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地。thusis燃起民;花學許傑人中老師支付。thusis</p>
                      </div>
                  </a>
                  <div class="col-sm-like icons-unlike">
                      <p class="beta m1clh24 likenum">269</p>
                  </div>
                   <div class="hide">
                      <div class="createdate">2014-04-23</div>
                  </div>
              </div><!-- col-1 -->
              <div class="col-1 pdb45">
                  <div class="col-sm-pics isLoaded">
                      <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/3.jpg"></a>
                  </div>
                  <div class="col-sm-title">
                      <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                  </div>
                  <a href="/cyberisland/html/F/F02.html" target="_blank">
                  <div class="col-sm-context col-sm-mask-full crsrp">
                      <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地燃起民;花學許傑人中老師支付。花學許傑人中老師支付。thusis</p>
                  </div></a>
                  <div class="col-sm-like icons-like">
                      <p class="beta m1clh24 likenum">269</p>
                  </div>
                   <div class="hide">
                      <div class="createdate">2014-04-23</div>
                  </div>
              </div><!-- col-1 -->
              <div class="col-1 pdb45">
                  <div class="col-sm-pics isLoaded">
                      <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/4.jpg"></a>
                  </div>
                  <div class="col-sm-title">
                      <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                  </div>
                  <a href="/cyberisland/html/F/F02.html" target="_blank">
                  <div class="col-sm-context col-sm-mask-full">
                     <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地燃起民;花學許傑人中老師支付。花學許傑人中老師支付。thusis</p>
                  </div></a>
                  <div class="col-sm-like icons-like">
                      <p class="beta m1clh24 likenum">269</p>
                  </div>
                   <div class="hide">
                      <div class="createdate">2014-04-23</div>
                  </div>
              </div><!-- col-1 -->
              <div class="col-1 pdb45">
                  <div class="col-sm-pics isLoaded">
                      <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/5.jpg"></a>
                  </div>
                  <div class="col-sm-title">
                      <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                  </div>
                  <a href="/cyberisland/html/F/F02.html" target="_blank">
                  <div class="col-sm-context col-sm-mask-full">
                      <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地燃起民;花學許傑人中老師支付。</p>
                  </div></a>
                  <div class="col-sm-like icons-unlike">
                      <p class="beta m1clh24 likenum">269</p>
                  </div>
                   <div class="hide">
                      <div class="createdate">2014-04-23</div>
                  </div>
              </div><!-- col-1 -->
              <div class="col-1 pdb45">
                  <div class="col-sm-pics isLoaded">
                      <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/6.jpg"></a>
                  </div>
                  <div class="col-sm-title">
                      <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                  </div>
                  <a href="/cyberisland/html/F/F02.html" target="_blank">
                  <div class="col-sm-context col-sm-mask-full">
                      <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地燃起民;花學許傑人中老師支付。</p>
                  </div></a>
                  <div class="col-sm-like icons-unlike">
                      <p class="beta m1clh24 likenum">269</p>
                  </div>
                   <div class="hide">
                      <div class="createdate">2014-04-23</div>
                  </div>
              </div><!-- col-1 -->
              <div class="col-1 pdb45">
                  <div class="col-sm-pics isLoaded">
                      <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/7.jpg"></a>
                  </div>
                  <div class="col-sm-title">
                      <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                  </div>
                  <a href="/cyberisland/html/F/F02.html" target="_blank">
                  <div class="col-sm-context col-sm-mask-full">
                      <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地燃起民;花學許傑人中老師支付。</p>
                  </div></a>
                  <div class="col-sm-like icons-like">
                      <p class="beta m1clh24 likenum">269</p>
                  </div>
                   <div class="hide">
                      <div class="createdate">2014-04-23</div>
                  </div>
              </div><!-- col-1 -->
              <div class="col-1 pdb45">
                  <div class="col-sm-pics isLoaded">
                      <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/8.jpg"></a>
                  </div>
                  <div class="col-sm-title">
                      <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                  </div>
                  <a href="/cyberisland/html/F/F02.html" target="_blank">
                  <div class="col-sm-context col-sm-mask-full">
                      <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地燃起民;花學許傑人中老師支付。</p>
                  </div></a>
                  <div class="col-sm-like icons-unlike">
                      <p class="beta m1clh24 likenum">269</p>
                  </div>
                   <div class="hide">
                      <div class="createdate">2014-04-23</div>
                  </div>
              </div><!-- col-1 -->
              <div class="col-1 pdb45">
                  <div class="col-sm-pics isLoaded">
                      <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/9.jpg"></a>
                  </div>
                  <div class="col-sm-title">
                      <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                  </div>
                  <a href="/cyberisland/html/F/F02.html" target="_blank">
                  <div class="col-sm-context col-sm-mask-full">
                      <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地燃起民;花學許傑人中老師支付。</p>
                  </div></a>
                  <div class="col-sm-like icons-unlike">
                      <p class="beta m1clh24 likenum">269</p>
                  </div>
                   <div class="hide">
                      <div class="createdate">2014-04-23</div>
                  </div>
              </div><!-- col-1 -->
              <div class="col-1 pdb45">
                  <div class="col-sm-pics isLoaded">
                      <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/10.jpg"></a>
                  </div>
                  <div class="col-sm-title">
                      <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                  </div>
                  <a href="/cyberisland/html/F/F02.html" target="_blank">
                  <div class="col-sm-context col-sm-mask-full">
                     <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地燃起民;花學許傑人中老師支付。</p>
                  </div></a>
                  <div class="col-sm-like icons-like">
                      <p class="beta m1clh24 likenum">269</p>
                  </div>
                   <div class="hide">
                      <div class="createdate">2014-04-23</div>
                  </div>
              </div><!-- col-1 -->
              <div class="col-1 pdb45">
                  <div class="col-sm-pics isLoaded">
                      <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/11.jpg"></a>
                  </div>
                  <div class="col-sm-title">
                      <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                  </div>
                  <a href="/cyberisland/html/F/F02.html" target="_blank">
                  <div class="col-sm-context col-sm-mask-full">
                      <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地燃起民;花學許傑人中老師支付。</p>
                  </div></a>
                  <div class="col-sm-like icons-unlike">
                      <p class="beta m1clh24 likenum">269</p>
                  </div>
                   <div class="hide">
                      <div class="createdate">2014-04-23</div>
                  </div>
              </div><!-- col-1 -->
              <div class="col-1 pdb45">
                  <div class="col-sm-pics isLoaded">
                      <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/12.jpg"></a>
                  </div>
                  <div class="col-sm-title">
                      <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                  </div>
                  <a href="/cyberisland/html/F/F02.html" target="_blank">
                  <div class="col-sm-context col-sm-mask-full">
                      <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地燃起民;花學許傑人中老師支付。</p>
                  </div></a>
                  <div class="col-sm-like icons-like">
                      <p class="beta m1clh24 likenum">269</p>
                  </div>
                   <div class="hide">
                      <div class="createdate">2014-04-23</div>
                  </div>
              </div><!-- col-1 -->
              <div class="col-1 pdb45">
                  <div class="col-sm-pics isLoaded">
                      <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/13.jpg"></a>
                  </div>
                  <div class="col-sm-title">
                      <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                  </div>
                  <a href="/cyberisland/html/F/F02.html" target="_blank">
                  <div class="col-sm-context col-sm-mask-full">
                      <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地燃起民;花學許傑人中老師支付。</p>
                  </div></a>
                  <div class="col-sm-like icons-like">
                      <p class="beta m1clh24 likenum">269</p>
                  </div>
                   <div class="hide">
                      <div class="createdate">2014-04-23</div>
                  </div>
              </div><!-- col-1 -->
              <div class="col-1 pdb45">
                  <div class="col-sm-pics isLoaded">
                      <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/14.jpg"></a>
                  </div>
                  <div class="col-sm-title">
                      <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                  </div>
                  <a href="/cyberisland/html/F/F02.html" target="_blank">
                  <div class="col-sm-context col-sm-mask-full">
                      <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地燃起民;花學許傑人中老師支付。</p>
                  </div>
                  </a>
                  <div class="col-sm-like icons-like">
                      <p class="beta m1clh24 likenum">269</p>
                  </div>
                   <div class="hide">
                      <div class="createdate">2014-04-23</div>
                  </div>
              </div><!-- col-1 -->
              <div class="col-1 pdb45">
                  <div class="col-sm-pics isLoaded">
                      <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/15.jpg"></a>
                  </div>
                  <div class="col-sm-title">
                      <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                  </div>
                  <a href="/cyberisland/html/F/F02.html" target="_blank">
                  <div class="col-sm-context col-sm-mask-full">
                     <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地燃起民;花學許傑人中老師支付。</p>
                  </div></a>
                  <div class="col-sm-like icons-like">
                      <p class="beta m1clh24 likenum">269</p>
                  </div>
                   <div class="hide">
                      <div class="createdate">2014-04-23</div>
                  </div>
              </div><!-- col-1 -->
              <div class="col-1 pdb45">
                  <div class="col-sm-pics isLoaded">
                      <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/16.jpg"></a>
                  </div>
                  <div class="col-sm-title">
                      <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                  </div>
                  <a href="/cyberisland/html/F/F02.html" target="_blank">
                      <div class="col-sm-context col-sm-mask-full">
                          <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地燃起民;花學許傑人中老師支付。</p>
                      </div>
                  </a>
                  <div class="col-sm-like icons-like">
                      <p class="beta m1clh24 likenum">269</p>
                  </div>
                   <div class="hide">
                      <div class="createdate">2014-04-23</div>
                  </div>
              </div><!-- col-1 -->

            </div>
        </div><!-- row -->
        <div class="row">
            <div class="btn btn-loadmore pea icons-btn-load center "></div>
        </div><!-- row -->
	 </section>
    <nav role="navigation" class="navbar navbar-fluid-bottom mgt45">
       <div class="container navbar-footer">
          <div class="gototop icons-gototop"></div>
          <ul class="nav navbar-nav navbar-center">
              <li><a href="/cyberisland/html/Z/Z01.html"><p class="epsilon n1c tac lh48">關於數位島嶼</p></a></li>
              <li><a href="/cyberisland/html/Z/Z04.html"><p class="epsilon n1c tac lh48">相關連結</p></a></li>
              <li><a href="http://creativecommons.tw/explore" target="_blank"><p class="epsilon n1c tac lh48">創用CC</p></a></li>
              <li><a href="/cyberisland/html/Z/Z05.html"><p class="epsilon n1c tac lh48">版權聲明</p></a></li>
              <li><a href="/cyberisland/html/Z/Z06.html"><p class="epsilon n1c tac lh48">隱私權條款</p></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="#">中央研究院數位文化中心 &copy; 2014</a></li>
          </ul>
       </div>
    </nav>
</html>
