<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>歡迎光臨－數位島嶼</title>
    <link href="/cyberisland/stylesheets/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <script src="/cyberisland/javascripts/plugin/jquery-2.1.1.min.js"></script>
    <script src="/cyberisland/javascripts/plugin/jquery.easing.1.3.js"></script>
    <script src="/cyberisland/javascripts/plugin/imagesloaded.pkgd.min.js"></script>
    <script src="/cyberisland/javascripts/plugin/isotope.pkgd.min.js"></script>
    <script src="/cyberisland/javascripts/modules/jquery.vr.dotdotdot.js"></script>
    <script src="/cyberisland/javascripts/modules/jquery.vr.blockui.js"></script>
    <script src="/cyberisland/javascripts/pages/base_backnd.js"></script>
    <script src="/cyberisland/javascripts/pages/k/k01.js"></script>
</head>
<body>
    <nav role="navigation" class="navbar navbar-fixed-top backend">
        <div class="container navbar-backen-header">
            <div class="navbar-brand">
                <a href="/cyberisland/html/A/A01.html">
                    <div class="icons-logo-back-s"></div>
                </a>
            </div>
            <ul class="nav navbar-nav navbar-left">
                <li class="active"><a href="/cyberisland/html/K/K01.html" class="epsilon nff lh96">我的首頁</a></li>
                <li><a href="/cyberisland/html/L/L01.html" class="epsilon nff lh96">影像中心</a></li>
            </ul> 
            <div class="nav-upload-control">
                <img alt="m" src="/cyberisland/images/backend/btn_upload_normal.png">
            </div>
            <div class="nav-user-control">
                <p class="epsilon rff">totoro</p>
            </div>
            <div class="nav-user-opiton">
                <div class="opiton-item"><a href="/cyberisland/html/H/H01.html"><p class="zeta r1c tac">預覽站台</p></a></div>
                <div class="opiton-item setting"><a href="#"><p class="zeta r1c tac">設定</p></a></div>
                <div class="opiton-item"><a href="#"><p class="zeta r1c tac">登出</p></a></div>
            </div>
            
        </div>
    </nav>
    <section class="container main">
        <div class="row">
            <div class="col-lg mgt60">
                <div class="cycle cycle-sm center avatar">
                    <img alt="m" src="/cyberisland/images/example_pics_member_album/avatar.jpg" width="99">
                </div>
                <div class="mgt15">
                    <p class="epsilon r93lh24 tac">totoro</p>
                </div>
            </div>
        </div>
        <nav class="row mgt60">
            <ul class="nav-main">
                <li class="active"><a class="epsilon" href="/cyberisland/html/K/K01.html">所有照片</a></li>
                <li><a class="epsilon" href="/cyberisland/html/K/K02.html">地圖</a></li>
                <li><a class="epsilon" href="/cyberisland/html/K/K03.html">我的收藏</a></li>
            </ul>
        </nav>
        <div class="row mgt30">
            <div class="dpdm-md grid-sort-control">
                <select>
                    <option value="date_created">依上傳日期排序</option>
                    <option value="like_number">依人氣排序</option>
                </select><!-- grd-sortby" -->
                <div class="label"></div>
            </div><!-- grd-filter" -->
            <div class="grid masonry js-masonry">
                <div class="col-1 pdb45">
                    <div class="col-sm-pics isLoaded">
                        <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/1.jpg"></a>
                    </div>
                    <div class="col-sm-title pdt15">
                        <p class="epsilon n1clh24 tac">圖片標題</p>
                    </div>
                    <a href="/cyberisland/html/F/F02.html" target="_blank">
                    <div class="col-sm-context col-sm-mask-full crsrp">
                        <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地。thusissssss燃起民;花學許傑人中老師支付thusisisis。</p>

                    </div></a>
                    <div class="col-sm-like icons-like">
                        <p class="beta m1clh24 likenum">269</p>
                    </div>
                     <div class="hide">
                        <div class="createdate">2014-04-23</div>
                    </div>
                </div><!-- col-1 -->

                <div class="col-1 pdb45">
                    <div class="col-sm-pics isLoaded">
                        <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/2.jpg"></a>
                    </div>
                    <div class="col-sm-title">
                        <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                    </div>
                    <a href="/cyberisland/html/F/F02.html" target="_blank">
                        <div class="col-sm-context col-sm-mask-full  crsrp">
                           <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地。thusis燃起民;花學許傑人中老師支付。thusis</p>
                        </div>
                    </a>
                    <div class="col-sm-like icons-unlike">
                        <p class="beta m1clh24 likenum">269</p>
                    </div>
                     <div class="hide">
                        <div class="createdate">2014-04-23</div>
                    </div>
                </div><!-- col-1 -->
                <div class="col-1 pdb45">
                    <div class="col-sm-pics isLoaded">
                        <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/3.jpg"></a>
                    </div>
                    <div class="col-sm-title">
                        <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                    </div>
                    <a href="/cyberisland/html/F/F02.html" target="_blank">
                    <div class="col-sm-context col-sm-mask-full crsrp">
                        <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地燃起民;花學許傑人中老師支付。花學許傑人中老師支付。thusis</p>
                    </div></a>
                    <div class="col-sm-like icons-like">
                        <p class="beta m1clh24 likenum">269</p>
                    </div>
                     <div class="hide">
                        <div class="createdate">2014-04-23</div>
                    </div>
                </div><!-- col-1 -->
                <div class="col-1 pdb45">
                    <div class="col-sm-pics isLoaded">
                        <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/4.jpg"></a>
                    </div>
                    <div class="col-sm-title">
                        <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                    </div>
                    <a href="/cyberisland/html/F/F02.html" target="_blank">
                    <div class="col-sm-context col-sm-mask-full">
                       <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地燃起民;花學許傑人中老師支付。花學許傑人中老師支付。thusis</p>
                    </div></a>
                    <div class="col-sm-like icons-like">
                        <p class="beta m1clh24 likenum">269</p>
                    </div>
                     <div class="hide">
                        <div class="createdate">2014-04-23</div>
                    </div>
                </div><!-- col-1 -->
                <div class="col-1 pdb45">
                    <div class="col-sm-pics isLoaded">
                        <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/5.jpg"></a>
                    </div>
                    <div class="col-sm-title">
                        <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                    </div>
                    <a href="/cyberisland/html/F/F02.html" target="_blank">
                    <div class="col-sm-context col-sm-mask-full">
                        <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地燃起民;花學許傑人中老師支付。</p>
                    </div></a>
                    <div class="col-sm-like icons-unlike">
                        <p class="beta m1clh24 likenum">269</p>
                    </div>
                     <div class="hide">
                        <div class="createdate">2014-04-23</div>
                    </div>
                </div><!-- col-1 -->
                <div class="col-1 pdb45">
                    <div class="col-sm-pics isLoaded">
                        <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/6.jpg"></a>
                    </div>
                    <div class="col-sm-title">
                        <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                    </div>
                    <a href="/cyberisland/html/F/F02.html" target="_blank">
                    <div class="col-sm-context col-sm-mask-full">
                        <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地燃起民;花學許傑人中老師支付。</p>
                    </div></a>
                    <div class="col-sm-like icons-unlike">
                        <p class="beta m1clh24 likenum">269</p>
                    </div>
                     <div class="hide">
                        <div class="createdate">2014-04-23</div>
                    </div>
                </div><!-- col-1 -->
                <div class="col-1 pdb45">
                    <div class="col-sm-pics isLoaded">
                        <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/7.jpg"></a>
                    </div>
                    <div class="col-sm-title">
                        <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                    </div>
                    <a href="/cyberisland/html/F/F02.html" target="_blank">
                    <div class="col-sm-context col-sm-mask-full">
                        <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地燃起民;花學許傑人中老師支付。</p>
                    </div></a>
                    <div class="col-sm-like icons-like">
                        <p class="beta m1clh24 likenum">269</p>
                    </div>
                     <div class="hide">
                        <div class="createdate">2014-04-23</div>
                    </div>
                </div><!-- col-1 -->
                <div class="col-1 pdb45">
                    <div class="col-sm-pics isLoaded">
                        <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/8.jpg"></a>
                    </div>
                    <div class="col-sm-title">
                        <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                    </div>
                    <a href="/cyberisland/html/F/F02.html" target="_blank">
                    <div class="col-sm-context col-sm-mask-full">
                        <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地燃起民;花學許傑人中老師支付。</p>
                    </div></a>
                    <div class="col-sm-like icons-unlike">
                        <p class="beta m1clh24 likenum">269</p>
                    </div>
                     <div class="hide">
                        <div class="createdate">2014-04-23</div>
                    </div>
                </div><!-- col-1 -->
                <div class="col-1 pdb45">
                    <div class="col-sm-pics isLoaded">
                        <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/9.jpg"></a>
                    </div>
                    <div class="col-sm-title">
                        <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                    </div>
                    <a href="/cyberisland/html/F/F02.html" target="_blank">
                    <div class="col-sm-context col-sm-mask-full">
                        <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地燃起民;花學許傑人中老師支付。</p>
                    </div></a>
                    <div class="col-sm-like icons-unlike">
                        <p class="beta m1clh24 likenum">269</p>
                    </div>
                     <div class="hide">
                        <div class="createdate">2014-04-23</div>
                    </div>
                </div><!-- col-1 -->
                <div class="col-1 pdb45">
                    <div class="col-sm-pics isLoaded">
                        <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/10.jpg"></a>
                    </div>
                    <div class="col-sm-title">
                        <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                    </div>
                    <a href="/cyberisland/html/F/F02.html" target="_blank">
                    <div class="col-sm-context col-sm-mask-full">
                       <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地燃起民;花學許傑人中老師支付。</p>
                    </div></a>
                    <div class="col-sm-like icons-like">
                        <p class="beta m1clh24 likenum">269</p>
                    </div>
                     <div class="hide">
                        <div class="createdate">2014-04-23</div>
                    </div>
                </div><!-- col-1 -->
                <div class="col-1 pdb45">
                    <div class="col-sm-pics isLoaded">
                        <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/11.jpg"></a>
                    </div>
                    <div class="col-sm-title">
                        <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                    </div>
                    <a href="/cyberisland/html/F/F02.html" target="_blank">
                    <div class="col-sm-context col-sm-mask-full">
                        <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地燃起民;花學許傑人中老師支付。</p>
                    </div></a>
                    <div class="col-sm-like icons-unlike">
                        <p class="beta m1clh24 likenum">269</p>
                    </div>
                     <div class="hide">
                        <div class="createdate">2014-04-23</div>
                    </div>
                </div><!-- col-1 -->
                <div class="col-1 pdb45">
                    <div class="col-sm-pics isLoaded">
                        <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/12.jpg"></a>
                    </div>
                    <div class="col-sm-title">
                        <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                    </div>
                    <a href="/cyberisland/html/F/F02.html" target="_blank">
                    <div class="col-sm-context col-sm-mask-full">
                        <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地燃起民;花學許傑人中老師支付。</p>
                    </div></a>
                    <div class="col-sm-like icons-like">
                        <p class="beta m1clh24 likenum">269</p>
                    </div>
                     <div class="hide">
                        <div class="createdate">2014-04-23</div>
                    </div>
                </div><!-- col-1 -->
                <div class="col-1 pdb45">
                    <div class="col-sm-pics isLoaded">
                        <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/13.jpg"></a>
                    </div>
                    <div class="col-sm-title">
                        <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                    </div>
                    <a href="/cyberisland/html/F/F02.html" target="_blank">
                    <div class="col-sm-context col-sm-mask-full">
                        <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地燃起民;花學許傑人中老師支付。</p>
                    </div></a>
                    <div class="col-sm-like icons-like">
                        <p class="beta m1clh24 likenum">269</p>
                    </div>
                     <div class="hide">
                        <div class="createdate">2014-04-23</div>
                    </div>
                </div><!-- col-1 -->
                <div class="col-1 pdb45">
                    <div class="col-sm-pics isLoaded">
                        <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/14.jpg"></a>
                    </div>
                    <div class="col-sm-title">
                        <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                    </div>
                    <a href="/cyberisland/html/F/F02.html" target="_blank">
                    <div class="col-sm-context col-sm-mask-full">
                        <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地燃起民;花學許傑人中老師支付。</p>
                    </div>
                    </a>
                    <div class="col-sm-like icons-like">
                        <p class="beta m1clh24 likenum">269</p>
                    </div>
                     <div class="hide">
                        <div class="createdate">2014-04-23</div>
                    </div>
                </div><!-- col-1 -->
                <div class="col-1 pdb45">
                    <div class="col-sm-pics isLoaded">
                        <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/15.jpg"></a>
                    </div>
                    <div class="col-sm-title">
                        <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                    </div>
                    <a href="/cyberisland/html/F/F02.html" target="_blank">
                    <div class="col-sm-context col-sm-mask-full">
                       <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地燃起民;花學許傑人中老師支付。</p>
                    </div></a>
                    <div class="col-sm-like icons-like">
                        <p class="beta m1clh24 likenum">269</p>
                    </div>
                     <div class="hide">
                        <div class="createdate">2014-04-23</div>
                    </div>
                </div><!-- col-1 -->
                <div class="col-1 pdb45">
                    <div class="col-sm-pics isLoaded">
                        <a href="/cyberisland/html/F/F02.html" target="_blank"><img alt="m" src="/cyberisland/images/example_pics/thumb/16.jpg"></a>
                    </div>
                    <div class="col-sm-title">
                        <p class="epsilon n1clh24 tac pdt15">圖片標題</p>
                    </div>
                    <a href="/cyberisland/html/F/F02.html" target="_blank">
                        <div class="col-sm-context col-sm-mask-full">
                            <p class="epsilon r1clh30">試行要馬說風的是門來又！大少前幾們新說標麵，地中忒資金與帥緣多運把落爸他精女寶地燃起民;花學許傑人中老師支付。</p>
                        </div>
                    </a>
                    <div class="col-sm-like icons-like">
                        <p class="beta m1clh24 likenum">269</p>
                    </div>
                     <div class="hide">
                        <div class="createdate">2014-04-23</div>
                    </div>
                </div><!-- col-1 -->
            </div><!-- grid -->
        </div><!-- row -->
        <div class="row">
            <div class="btn btn-loadmore pea icons-btn-load center "></div>
        </div><!-- row -->
    </section>  
    <nav role="navigation" class="navbar navbar-fluid-bottom mgt45">
       <div class="container navbar-footer">
          <div class="gototop icons-gototop"></div>
          <ul class="nav navbar-nav navbar-center">
              <li><a href="/cyberisland/html/Z/Z01.html"><p class="epsilon n1c tac lh48">關於數位島嶼</p></a></li>
              <li><a href="/cyberisland/html/Z/Z04.html"><p class="epsilon n1c tac lh48">相關連結</p></a></li>
              <li><a href="http://creativecommons.tw/explore" target="_blank"><p class="epsilon n1c tac lh48">創用CC</p></a></li>
              <li><a href="/cyberisland/html/Z/Z05.html"><p class="epsilon n1c tac lh48">版權聲明</p></a></li>
              <li><a href="/cyberisland/html/Z/Z06.html"><p class="epsilon n1c tac lh48">隱私權條款</p></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="#">中央研究院數位文化中心 &copy; 2014</a></li>
          </ul>
       </div>
    </nav>
</body>
</html>