<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>歡迎光臨－數位島嶼</title>
    <link href="/cyberisland/stylesheets/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <script src="/cyberisland/javascripts/plugin/jquery-2.1.1.min.js"></script>
    <script src="/cyberisland/javascripts/plugin/jquery.easing.1.3.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
    <script src="/cyberisland/javascripts/modules/jquery.vr.blockui.js"></script>
    <script src="/cyberisland/javascripts/pages/base_backnd.js"></script>
    <script src="/cyberisland/javascripts/pages/k/k02.js"></script>
</head>
<body>
	<nav role="navigation" class="navbar navbar-fixed-top backend">
        <div class="container navbar-backen-header">
            <div class="navbar-brand">
                <a href="/cyberisland/html/A/A01.html">
                    <div class="icons-logo-back-s"></div>
                </a>
            </div>
            <ul class="nav navbar-nav navbar-left">
                <li class="active"><a href="/cyberisland/html/K/K01.html" class="epsilon nff lh96">我的首頁</a></li>
                <li><a href="/cyberisland/html/L/L01.html" class="epsilon nff lh96">影像中心</a></li>
            </ul> 
            <div class="nav-upload-control">
                <img alt="m" src="/cyberisland/images/backend/btn_upload_normal.png">
            </div>
            <div class="nav-user-control">
                <p class="epsilon rff">totoro</p>
            </div>
            <div class="nav-user-opiton">
                <div class="opiton-item"><a href="/cyberisland/html/H/H01.html"><p class="zeta r1c tac">預覽站台</p></a></div>
                <div class="opiton-item setting"><a href="#"><p class="zeta r1c tac">設定</p></a></div>
                <div class="opiton-item"><a href="#"><p class="zeta r1c tac">登出</p></a></div>
            </div>
            
        </div>
    </nav>
    <section class="container main pdb0">
    	<div class="row">
            <div class="col-lg mgt60">
                <div class="cycle cycle-sm center avatar">
                    <img alt="m" src="/cyberisland/images/example_pics_member_album/avatar.jpg" width="99">
                </div>
                <div class="mgt15">
                    <p class="epsilon r93lh24 tac">totoro</p>
                </div>
            </div>
        </div>
        <nav class="row mgt60">
            <ul class="nav-main">
                <li><a class="epsilon" href="/cyberisland/html/K/K01.html">所有照片</a></li>
                <li class="active"><a class="epsilon" href="/cyberisland/html/K/K02.html">地圖</a></li>
                <li><a class="epsilon" href="/cyberisland/html/K/K03.html">我的收藏</a></li>
            </ul>
        </nav>
    </section>
    <section class="container-fluid mgt15">
    	<div class="row">
        	<div class="google-map-wraper"></div>
        </div>
    </section>
    <nav role="navigation" class="navbar navbar-fluid-bottom mgt45">
       <div class="container navbar-footer ">
          <ul class="nav navbar-nav navbar-center">
              <li><a href="/cyberisland/html/Z/Z01.html"><p class="epsilon n1c tac lh48">關於數位島嶼</p></a></li>
              <li><a href="/cyberisland/html/Z/Z04.html"><p class="epsilon n1c tac lh48">相關連結</p></a></li>
              <li><a href="http://creativecommons.tw/explore" target="_blank"><p class="epsilon n1c tac lh48">創用CC</p></a></li>
              <li><a href="/cyberisland/html/Z/Z05.html"><p class="epsilon n1c tac lh48">版權聲明</p></a></li>
              <li><a href="/cyberisland/html/Z/Z06.html"><p class="epsilon n1c tac lh48">隱私權條款</p></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="#">中央研究院數位文化中心 &copy; 2014</a></li>
          </ul>
       </div>
    </nav>
</body>
</html>