<!DOCTYPE html>
<html lang="zh-Hant">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width">
	<title>歡迎光臨－數位島嶼</title>
	<link href="/cyberisland/stylesheets/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<script src="/cyberisland/javascripts/plugin/jquery-2.1.1.min.js"></script>
    <script src="/cyberisland/javascripts/plugin/jquery.easing.1.3.js"></script>
    <script src="/cyberisland/javascripts/pages/n/n01.js"></script>
</head>
<body>
	<div class="fullscreen background login-main ">
		<div class="content-a">
			<div class="content-b">
				<form method="post" action="/cyberisland/html/N/N02.html">
					<div class="login-panel">
						<div class="row">
							<a href="/cyberisland/html/A/A01.html"><div class="icon-logo-login center mgt15"></div></a>
						</div>
						<div class="row mgt15">
							<p class="delta rff lh23 tac">這是一個由數位科技打造新的島嶼，<br>藉以典藏臺灣的珍品，再現臺灣的風華，<br>創建臺灣的數位共同體。</p>
						</div>
						<div class="row mgt20">
							<input name="inputname" type="text" class="login-account center" placeholder="會員帳號">
						</div>
						<div class="row mgt20">
							<input name="inputname2" type="text" class="login-pwd center" placeholder=" 密碼">
						</div>
						<div class="row mgt20">
							<div class="rightButtom btn-login fll mgl50">登入</div>
							<a href="#"><p class="zeta rff tdu flr mgr50 mgt10">忘記密碼</p></a>
						</div>
						<div class="row mgt20 tac">
							<div class ="login-divider dib mgb5"></div>
							<p class="zeta rff dib mgl30 mgr30">使用其他帳號登入</p>
							<div class ="login-divider dib mgb5"></div>
						</div>
						<div class="row mgt30 tac">
							<div class="icon-socialFacebook dib"></div>
							<div class="icon-socialGoogleplus dib  mgl10"></div>
							<div class="icon-socialLinkedin dib  mgl10"></div>
							<div class="icon-socialPinterest dib  mgl10"></div>
							<div class="icon-socialTumblr dib  mgl10"></div>
							<div class="icon-socialTwitter dib  mgl10"></div>
						</div>
					</div>
					<input type="submit" value="立即加入會員" class="leftButtom  btn-register  center mgt30">
					<!-- <div class="leftButtom  btn-register  center mgt30"><a href="/cyberisland/html/N/N02.html">立即加入會員</a></div>-->
				</form>
				<div class="sign-process-coyright">
					<p class="milli rff">藍色礁岩之美&copy;黃榮群</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

