<!DOCTYPE html>
<html lang="zh-Hant">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width">
	<title>歡迎光臨－數位島嶼</title>
	<link href="/cyberisland/stylesheets/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<script src="/cyberisland/javascripts/plugin/jquery-2.1.1.min.js"></script>
    <script src="/cyberisland/javascripts/plugin/jquery.easing.1.3.js"></script>
    <script src="/cyberisland/javascripts/modules/jquery.vr.blockui.js"></script>
    <script src="/cyberisland/javascripts/pages/n/n02.js"></script>
</head>
<body>
	<div class="fullscreen background signup-step-one">
		<div class="content-a">
			<div class="content-b">
				<form method="post" action="/cyberisland/html/N/N03.html">
					<div class="sign-panel-wraper pdb20">
						<div class="row">
							<p class="zeta rff flr">我己經是會員，<a href="/cyberisland/html/N/N01.html" class="login-link zeta rff tdu">由此登入</a></p>
						</div>
						<div class="sign-panel mgt5">
							<div class="row mgt20">
								<a href="/cyberisland/html/A/A01.html"><div class="icon-logo-login center "></div></a>
							</div>
							<div class="row mgt10 tal">
								<p>數位島嶼邀請全民共同參與，填寫簡單基本資料即可申請免費帳號，擁有專屬的會員站台，享有無上限的相簿空間
								</p>
							</div>
							<div class="row mgt10">
								<div class="tbl-wraper tal fll">					
									<input name="inputname" class="tbl-text-sm" type="text" placeholder="真實姓名" maxlength ="30">
									<div class="tbl-remider tal mgl5"> 
										<div class="icon-tick-green"></div>
									    <p class="chceck" >Ok</p>
									</div>
								</div>
								<div class="tbl-wraper tal fll mgl30">
									<input name="inputname2" class="tbl-text-sm" type="text" placeholder="暱稱" maxlength ="30">
									<div class="tbl-remider tal mgl5"> 
										<div class="icon-reminder"></div>
									    <p class="reminder">輸入格式錯誤</p>
									</div>
								</div>
							</div>
							<div class="row mgt15">
								<div class="tbl-wraper tal">
									<input name="inputname3" class="tbl-text-lmd" type="text" placeholder="帳號" maxlength ="30">
									<div class="tbl-remider tal mgl5"> 
										<div class="icon-reminder"></div>
									    <p class="reminder">無法使用此帳號</p>
									</div>
								</div>
							</div>
							<div class="row mgt15">
								<div class="tbl-wraper tal">
									<input name="inputname4" class="tbl-text-lmd" type="text" placeholder="主要Email" maxlength ="30">
									<div class="tbl-remider tal mgl5"> 
										<div class="icon-reminder"></div>
									    <p class="reminder">無法使用此帳號</p>
									</div>
								</div>
							</div>
							<div class="row mgt15">
								<div class="tbl-wraper tal">
									<input name="inputname5" class="tbl-text-lmd" type="text" placeholder="備用Email" maxlength ="30">
									<div class="tbl-remider tal mgl5"> 
										<div class="icon-reminder"></div>
									    <p class="reminder">無法使用此帳號</p>
									</div>
								</div>
							</div>
							<div class="row  mgt15">
								<div class="tbl-wraper tal fll">
									<input name="inputname6" class="tbl-text-sm" type="text" placeholder="密碼" maxlength ="30">
									<div class="tbl-remider tal mgl5"> 
										<div class="icon-reminder"></div>
									   <p class="reminder">請輸入確認密碼</p>
									</div>
								</div>
								<div class="tbl-wraper tal flr mgr15">
									<input name="inputname7" class="tbl-text-sm" type="text" placeholder="確認密碼" maxlength ="30">
									<div class="tbl-remider tal mgl5"> 
										<div class="icon-reminder"></div>
									    <p class="reminder">輸入格式錯誤</p>
									</div>
								</div>
							</div>
							<div class="row mgt15">
								<div class="tbl-wraper tal fll">
									<input name="inputname8" class="tbl-text-sm" type="text" placeholder="聯絡電話" maxlength ="30">
									<div class="tbl-remider tal mgl5"> 
										<div class="icon-reminder"></div>
									   <p class="reminder">請至少填寫一項</p>
									</div>
								</div>
								<div class="fll mgl7 mgt5"><p>或</p></div>
								<div class="tbl-wraper tal flr mgr15">
									<input name="inputname9" class="tbl-text-sm" type="text" placeholder="手機" maxlength ="30">
									<div class="tbl-remider tal mgl5"> 
										<div class="icon-reminder"></div>
									    <p class="reminder">輸入格式錯誤</p>
									</div>
								</div>
							</div>
							<div class="row mgt15">
								<div class="tbl-wraper">
									<input type="checkbox" name="cs" value="0" class="fll mgl3 mgt3">
									<p class="zeta fll mgl5">我已閱讀數位島嶼 <a class="termsofUse  login-link zeta rff tdu">使用條款</a> ，並同意遵守其規範</p>
									<input type="submit" value="加入會員" class="rightButtom btn-singup fll submit-4-n2 mgl20">
									<!-- <div class="rightButtom btn-singup fll mgl20">加入會員</div>-->
								</div>
							</div>
							<div class="row mgt20 tac mgr30 wcs">
								<div class ="login-divider dib mgb5"></div>
								<p class="zeta rff dib mgl30 mgr30">使用其他帳號登入</p>
								<div class ="login-divider dib mgb5"></div>
							</div>
							<div class="row mgt30 tac mgr30 wcs">
								<div class="icon-socialFacebook dib"></div>
								<div class="icon-socialGoogleplus dib  mgl10"></div>
								<div class="icon-socialLinkedin dib  mgl10"></div>
								<div class="icon-socialPinterest dib  mgl10"></div>
								<div class="icon-socialTumblr dib  mgl10"></div>
								<div class="icon-socialTwitter dib  mgl10"></div>
							</div>

						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="sign-process-coyright">
			<p class="milli rff">夕陽芹壁&copy;winghsh</p>
		</div>
	</div>
</body>
</html>

