<!DOCTYPE html>
<html lang="zh-Hant">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width">
	<title>歡迎光臨－數位島嶼</title>
	<link href="/cyberisland/stylesheets/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<script src="/cyberisland/javascripts/plugin/jquery-2.1.1.min.js"></script>
    <script src="/cyberisland/javascripts/plugin/jquery.easing.1.3.js"></script>
    <script src="/cyberisland/javascripts/modules/jquery.vr.blockui.js"></script>
    <script src="/cyberisland/javascripts/pages/n/n03.js"></script>
</head>
<body>
	<div class="fullscreen background signup-step-two">
		<div class="content-a">
			<div class="content-b">
				<form method="post" action="/cyberisland/html/K/K01.html">
					<div class="sign-panel-wraper pdb20">
						<div class="sign-panel mgt5">
							<div class="row mgt20">
								<a href="/cyberisland/html/A/A01.html"><div class="icon-logo-login center "></div></a>
							</div>
							<div class="row mgt10 tac">
								<p class="delta rff lh30">數位島嶼將不定期舉辦特展，攝影比賽等，<br>也誠摯地邀請您共襄盛舉
								</p>
							</div>
							<div class="row mgt30">
								<div class="sign-label">
									<p class="epsilon rff tar">性別</p>
								</div>
								<div class="sign-controll">
									 <div class="fll">
									 	<input type="radio" name="sex" value="male" class="dib">
									 	<p class="epsilon rff tar dib mgl10">男性</p>
									 </div>
									 <div class="fll mgl40">
									 	<input type="radio" name="sex" value="female" class="dib">
									 	<p class="epsilon rff tar dib mgl10">女性</p>
									 </div>
									 <div class="fll  mgl40">
									 	<input type="radio" name="sex" value="neutral" class="dib" checked>
									 	<p class="epsilon rff tar dib mgl10">中性</p>
									 </div>
								</div>
							</div>
							<div class="row mgt30">
								<div class="sign-label">
									<p class="epsilon rff tar">出生日期</p>
								</div>
								<div class="sign-controll">
										<div class="tbl-dropbox-sm fll">
										    <select>
										    	<option value="1">2014</option>
										    	<option value="1">2014</option>
										    </select>
										    <div class="label"></div>
										</div>
										<div class="fll mgl5"><p class="epsilon rff">年</p></div>
										<div class="tbl-dropbox-sm fll mgl15">
										    <select>
										    	<option value="1">05</option>
										    	<option value="1">05</option>
										    </select>
										    <div class="label"></div>
										</div>
										<div class="fll mgl5"><p class="epsilon rff">年</p></div>
										<div class="tbl-dropbox-sm fll mgl15">
										    <select>
										    	<option value="1">22</option>
										    	<option value="1">22</option>
										    </select>
										    <div class="label"></div>
										</div>
										<div class="fll"><p class="epsilon rff">日</p></div>
								</div>
							</div>
							<div class="row mgt30">
								<input name="inputname" class="tbl-text-lmd" type="text" placeholder="輸入聯絡地址" maxlength ="200">
							</div>
							<div class="row mgt40">
								<input type="submit" value="開始使用" class="rightButtom btn-start submit-4-n2">
								<!-- <div class="rightButtom btn-start">開始使用</div>-->
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="sign-process-coyright">
			<p class="milli rff">與雲共舞&copy;福田</p>
		</div>
	</div>
</body>
</html>

